warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Core was generated by `i3 -a --restart /tmp/i3-msi.Z62WWE/restart-state.13241'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f5372db6475 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) backtrace full
#0  0x00007f5372db6475 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000000000042520d in sig_handle_key_press (event=0x9eb110, ignored=<optimized out>, conn=<optimized out>) at src/sighandler.c:80
        sym = <optimized out>
#2  handle_signal (sig=<optimized out>, info=<optimized out>, data=<optimized out>) at src/sighandler.c:185
        type = <optimized out>
        __FUNCTION__ = "handle_signal"
        action = {__sigaction_handler = {sa_handler = 0, sa_sigaction = 0}, sa_mask = {__val = {1, 1, 4507130, 0, 0, 32, 139996386263574, 140733193388032, 5743007777357513936, 0, 1337149096, 4507080, 0, 140734530536149, 0,
              32}}, sa_flags = 4507130, sa_restorer = 0xffffffffffffffff}
        height = 73
        text_len = 46
        longest_text = <optimized out>
        font_width = 276
        width = 296
        screen = 0x0
        win = 4194326
        event = 0x9eb110
#3  <signal handler called>
No symbol table info available.
#4  parse_command (input=0xa25280 "workspace \"1") at src/commands_parser.c:252
        beginning = 0xa2528b "1"
        ptr = 0x6549d0
        __FUNCTION__ = "parse_command"
        walk = 0xa4e000 <Address 0xa4e000 out of bounds>
        len = 12
        c = <optimized out>
        token = 0x655418
        token_handled = false
#5  0x000000000041c2a1 in handle_command (fd=10, message=0x7fff4fb345ae "workspace \"1", size=<optimized out>, message_size=12, message_type=<optimized out>) at src/ipc.c:122
        command = 0xa25280 "workspace \"1"
        reply = <optimized out>
        save_reply = <optimized out>
#6  0x000000000041c672 in ipc_receive_message (loop=<optimized out>, w=0xa24340, revents=<optimized out>) at src/ipc.c:868
        message_size = 12
        message_type = 0
        buf = "i3-ipc\f\000\000\000\000\000\000\000workspace \"1", '\000' <repeats 38 times>, "`F\263O\004\000\000\000vF\263O\377\177\000\000\000\000\236", '\000' <repeats 13 times>"\260, \244\236\000\000\000\000\000 F\263O\377\177\000\000\b", '\000' <repeats 15 times>"\260, F\263O\377\177\000\000\274F\263O\377\177\000\000\377\377\377\377S\177\000\000\340`e\000\000\000\000\000\001\000\000\000\000\000\000\000\300?\020sS\177\000\000\000\000\000\000\000\000\000\000\\\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\366a\342rS\177\000\000\001\200\255\373", '\000' <repeats 12 times>, "UG\263O\377\177\000\000\000\000\000\000\000\000\000\000\310\305D\000\000\000\000\000\001\000\000\000\000\000\000\000\340`e\000\000\000\000\000\000\000\000\000\005"...
        n = <optimized out>
        __FUNCTION__ = "ipc_receive_message"
        message = <optimized out>
#7  0x00007f53735534d1 in ev_invoke_pending () from /usr/lib/libev.so.4
No symbol table info available.
#8  0x00007f537355851d in ev_run () from /usr/lib/libev.so.4
No symbol table info available.
#9  0x0000000000408516 in ev_loop (flags=0, loop=<optimized out>) at /usr/include/ev.h:810
No locals.
#10 main (argc=<optimized out>, argv=<optimized out>) at src/main.c:786
        override_configpath = <optimized out>
        autostart = false
        layout_path = <optimized out>
        delete_layout_path = true
        force_xinerama = false
        disable_signalhandler = false
        long_options = {{name = 0x44acde "no-autostart", has_arg = 0, flag = 0x0, val = 97}, {name = 0x42d9a7 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x44aceb "version", has_arg = 0, flag = 0x0, val = 118}, {
(gdb) gdb $(which i3) core
Undefined command: "gdb".  Try "help".
(gdb) backtrace full
#0  0x00007f5372db6475 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000000000042520d in sig_handle_key_press (event=0x9eb110, ignored=<optimized out>, conn=<optimized out>) at src/sighandler.c:80
        sym = <optimized out>
#2  handle_signal (sig=<optimized out>, info=<optimized out>, data=<optimized out>) at src/sighandler.c:185
        type = <optimized out>
        __FUNCTION__ = "handle_signal"
        action = {__sigaction_handler = {sa_handler = 0, sa_sigaction = 0}, sa_mask = {__val = {1, 1, 4507130, 0, 0, 32, 139996386263574, 140733193388032, 5743007777357513936, 0, 1337149096, 4507080, 0, 140734530536149, 0,
              32}}, sa_flags = 4507130, sa_restorer = 0xffffffffffffffff}
        height = 73
        text_len = 46
        longest_text = <optimized out>
        font_width = 276
        width = 296
        screen = 0x0
        win = 4194326
        event = 0x9eb110
#3  <signal handler called>
No symbol table info available.
#4  parse_command (input=0xa25280 "workspace \"1") at src/commands_parser.c:252
        beginning = 0xa2528b "1"
        ptr = 0x6549d0
        __FUNCTION__ = "parse_command"
        walk = 0xa4e000 <Address 0xa4e000 out of bounds>
        len = 12
        c = <optimized out>
        token = 0x655418
        token_handled = false
#5  0x000000000041c2a1 in handle_command (fd=10, message=0x7fff4fb345ae "workspace \"1", size=<optimized out>, message_size=12, message_type=<optimized out>) at src/ipc.c:122
        command = 0xa25280 "workspace \"1"
        reply = <optimized out>
        save_reply = <optimized out>
#6  0x000000000041c672 in ipc_receive_message (loop=<optimized out>, w=0xa24340, revents=<optimized out>) at src/ipc.c:868
        message_size = 12
        message_type = 0
        buf = "i3-ipc\f\000\000\000\000\000\000\000workspace \"1", '\000' <repeats 38 times>, "`F\263O\004\000\000\000vF\263O\377\177\000\000\000\000\236", '\000' <repeats 13 times>"\260, \244\236\000\000\000\000\000 F\263O\377\177\000\000\b", '\000' <repeats 15 times>"\260, F\263O\377\177\000\000\274F\263O\377\177\000\000\377\377\377\377S\177\000\000\340`e\000\000\000\000\000\001\000\000\000\000\000\000\000\300?\020sS\177\000\000\000\000\000\000\000\000\000\000\\\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\366a\342rS\177\000\000\001\200\255\373", '\000' <repeats 12 times>, "UG\263O\377\177\000\000\000\000\000\000\000\000\000\000\310\305D\000\000\000\000\000\001\000\000\000\000\000\000\000\340`e\000\000\000\000\000\000\000\000\000\005"...
        n = <optimized out>
        __FUNCTION__ = "ipc_receive_message"
        message = <optimized out>
#7  0x00007f53735534d1 in ev_invoke_pending () from /usr/lib/libev.so.4
No symbol table info available.
#8  0x00007f537355851d in ev_run () from /usr/lib/libev.so.4
No symbol table info available.
#9  0x0000000000408516 in ev_loop (flags=0, loop=<optimized out>) at /usr/include/ev.h:810
No locals.
#10 main (argc=<optimized out>, argv=<optimized out>) at src/main.c:786
        override_configpath = <optimized out>
        autostart = false
        layout_path = <optimized out>
        delete_layout_path = true
        force_xinerama = false
        disable_signalhandler = false
        long_options = {{name = 0x44acde "no-autostart", has_arg = 0, flag = 0x0, val = 97}, {name = 0x42d9a7 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x44aceb "version", has_arg = 0, flag = 0x0, val = 118}, {
---Type <return> to continue, or q <return> to quit---
            name = 0x44acf3 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x444eee "layout", has_arg = 1, flag = 0x0, val = 76}, {name = 0x444ed5 "restart", has_arg = 1, flag = 0x0, val = 0}, {
            name = 0x44a91c "force-xinerama", has_arg = 0, flag = 0x0, val = 0}, {name = 0x42e0bd "force_xinerama", has_arg = 0, flag = 0x0, val = 0}, {name = 0x44a92b "disable-signalhandler", has_arg = 0, flag = 0x0,
            val = 0}, {name = 0x44a96e "shmlog-size", has_arg = 1, flag = 0x0, val = 0}, {name = 0x44a97a "shmlog_size", has_arg = 1, flag = 0x0, val = 0}, {name = 0x44a941 "get-socketpath", has_arg = 0, flag = 0x0,
            val = 0}, {name = 0x44a950 "get_socketpath", has_arg = 0, flag = 0x0, val = 0}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        option_index = 5
        opt = <optimized out>
        gcookie = <optimized out>
        pointercookie = {sequence = 6}
        mask = 2048
        values = {5374032}
        cookie = <optimized out>
        greply = <optimized out>
        __FUNCTION__ = "main"
        _NET_SUPPORTED_cookie = <optimized out>
        _NET_SUPPORTING_WM_CHECK_cookie = <optimized out>
        _NET_WM_NAME_cookie = {sequence = 13}
        _NET_WM_STATE_FULLSCREEN_cookie = {sequence = 14}
        _NET_WM_STATE_cookie = {sequence = 15}
        _NET_WM_WINDOW_TYPE_cookie = {sequence = 16}
        _NET_WM_WINDOW_TYPE_DOCK_cookie = {sequence = 17}
        _NET_WM_WINDOW_TYPE_DIALOG_cookie = {sequence = 18}
        _NET_WM_WINDOW_TYPE_UTILITY_cookie = {sequence = 19}
        _NET_WM_WINDOW_TYPE_TOOLBAR_cookie = {sequence = 20}
        _NET_WM_WINDOW_TYPE_SPLASH_cookie = {sequence = 21}
        _NET_WM_DESKTOP_cookie = {sequence = 22}
        _NET_WM_STRUT_PARTIAL_cookie = {sequence = 23}
        _NET_CLIENT_LIST_STACKING_cookie = {sequence = 24}
        _NET_CURRENT_DESKTOP_cookie = {sequence = 25}
        _NET_ACTIVE_WINDOW_cookie = {sequence = 26}
        _NET_WORKAREA_cookie = {sequence = 27}
        _NET_STARTUP_ID_cookie = {sequence = 28}
        WM_PROTOCOLS_cookie = {sequence = 29}
        WM_DELETE_WINDOW_cookie = {sequence = 30}
        UTF8_STRING_cookie = {sequence = 31}
        WM_STATE_cookie = {sequence = 32}
        WM_CLIENT_LEADER_cookie = {sequence = 33}
        WM_TAKE_FOCUS_cookie = {sequence = 34}
        WM_WINDOW_ROLE_cookie = {sequence = 35}
        I3_SOCKET_PATH_cookie = {sequence = 36}
        I3_CONFIG_PATH_cookie = {sequence = 37}
        I3_SYNC_cookie = {sequence = 38}
        I3_SHMLOG_PATH_cookie = {sequence = 39}
        needs_tree_init = <optimized out>
        pointerreply = <optimized out>
        output = <optimized out>
        ipc_socket = <optimized out>
        xcb_watcher = 0xa24400
        xkb = 0xa23890
        xcb_check = 0x9ea830
        xcb_prepare = <optimized out>
        action = {__sigaction_handler = {sa_handler = 0x41eb60 <handle_signal>, sa_sigaction = 0x41eb60 <handle_signal>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = -1073741820, sa_restorer = 0x7fff4fb35f40}
        exec_always = <optimized out>
        barconfig = 0x0
