==4730== Invalid write of size 2
==4730==    at 0x6B54132: ??? (in /lib64/libc-2.12.1.so)
==4730==    by 0x422825: parse_file (cfgparse.y:152)
==4730==    by 0x40EF30: parse_configuration (config.c:299)
==4730==    by 0x40F488: load_configuration (config.c:378)
==4730==    by 0x40FE7B: main (mainx.c:286)
==4730==  Address 0x73cd180 is 5,056 bytes inside a block of size 5,057 alloc'd
==4730==    at 0x4C2602E: malloc (vg_replace_malloc.c:195)
==4730==    by 0x41B202: smalloc (util.c:69)
==4730==    by 0x422721: parse_file (cfgparse.y:134)
==4730==    by 0x40EF30: parse_configuration (config.c:299)
==4730==    by 0x40F488: load_configuration (config.c:378)
==4730==    by 0x40FE7B: main (mainx.c:286)
==4730== 
==4730== Invalid write of size 1
==4730==    at 0x422849: parse_file (cfgparse.y:154)
==4730==    by 0x40EF30: parse_configuration (config.c:299)
==4730==    by 0x40F488: load_configuration (config.c:378)
==4730==    by 0x40FE7B: main (mainx.c:286)
==4730==  Address 0x73cd182 is 1 bytes after a block of size 5,057 alloc'd
==4730==    at 0x4C2602E: malloc (vg_replace_malloc.c:195)
==4730==    by 0x41B202: smalloc (util.c:69)
==4730==    by 0x422721: parse_file (cfgparse.y:134)
==4730==    by 0x40EF30: parse_configuration (config.c:299)
==4730==    by 0x40F488: load_configuration (config.c:378)
==4730==    by 0x40FE7B: main (mainx.c:286)
==4730== 
==4730== Invalid read of size 8
==4730==    at 0x6AC3089: __GI_strlen (in /lib64/libc-2.12.1.so)
==4730==    by 0x428528: yy_scan_string (cfgparse.yy.c:4224)
==4730==    by 0x4228F7: parse_file (cfgparse.y:165)
==4730==    by 0x40EF30: parse_configuration (config.c:299)
==4730==    by 0x40F488: load_configuration (config.c:378)
==4730==    by 0x40FE7B: main (mainx.c:286)
==4730==  Address 0x73cd180 is 5,056 bytes inside a block of size 5,057 alloc'd
==4730==    at 0x4C2602E: malloc (vg_replace_malloc.c:195)
==4730==    by 0x41B202: smalloc (util.c:69)
==4730==    by 0x422721: parse_file (cfgparse.y:134)
==4730==    by 0x40EF30: parse_configuration (config.c:299)
==4730==    by 0x40F488: load_configuration (config.c:378)
==4730==    by 0x40FE7B: main (mainx.c:286)
==4730== 
==4730== Invalid read of size 1
==4730==    at 0x428593: yy_scan_bytes (cfgparse.yy.c:4248)
==4730==    by 0x428538: yy_scan_string (cfgparse.yy.c:4224)
==4730==    by 0x4228F7: parse_file (cfgparse.y:165)
==4730==    by 0x40EF30: parse_configuration (config.c:299)
==4730==    by 0x40F488: load_configuration (config.c:378)
==4730==    by 0x40FE7B: main (mainx.c:286)
==4730==  Address 0x73cd181 is 0 bytes after a block of size 5,057 alloc'd
==4730==    at 0x4C2602E: malloc (vg_replace_malloc.c:195)
==4730==    by 0x41B202: smalloc (util.c:69)
==4730==    by 0x422721: parse_file (cfgparse.y:134)
==4730==    by 0x40EF30: parse_configuration (config.c:299)
==4730==    by 0x40F488: load_configuration (config.c:378)
==4730==    by 0x40FE7B: main (mainx.c:286)
==4730== 
font -*-terminus-medium-r-*-*-14-*-*-*-*-*-iso10646-*
        Found symbolic mod8 with key f and command f
