[New Thread 2260]
Core was generated by `/usr/bin/i3 -V -d all'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007ffd1253d405 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#0  0x00007ffd1253d405 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000000000041e89d in sig_handle_key_press (sig=<value optimized out>, info=<value optimized out>, data=<value optimized out>) at src/sighandler.c:93
        sym = <value optimized out>
#2  handle_signal (sig=<value optimized out>, info=<value optimized out>, data=<value optimized out>) at src/sighandler.c:201
        type = <value optimized out>
        __FUNCTION__ = "handle_signal"
        action = {__sigaction_handler = {sa_handler = 0, sa_sigaction = 0}, sa_mask = {__val = {140724603453440, 140734037813760, 140734037813782, 37921856, 140734037814479, 37934624, 140734037813696, 140724914414496, 47244640260, 140724603453451, 140724900123907, 140734037813840, 140734037813862, 37921856, 140734037814255, 37934624}}, sa_flags = 844425744, sa_restorer = 0xb}
        height = 91
        text_len = 46
        longest_text = <value optimized out>
        font_width = 322
        width = 342
        screen = 0x0
        win = 8388630
        event = 0x2450f00
#3  <signal handler called>
No symbol table info available.
#4  con_get_fullscreen_con (con=0x0, fullscreen_mode=1) at src/con.c:316
        current = 0x0
        child = <value optimized out>
        bfs_head = {tqh_first = 0x0, tqh_last = 0x7fff3254eee0}
        entry = <value optimized out>
#5  0x000000000041daf0 in render_l_output (con=0x24515d0, render_fullscreen=<value optimized out>) at src/render.c:46
        child = <value optimized out>
        dockchild = <value optimized out>
        height = 1080
        x = 1280
        content = <value optimized out>
        fullscreen = <value optimized out>
        y = 0
        ws = <value optimized out>
#6  render_con (con=0x24515d0, render_fullscreen=<value optimized out>) at src/render.c:227
        __FUNCTION__ = "render_con"
        children = 3
        rect = {x = <value optimized out>, y = <value optimized out>, width = 1920, height = 1080}
        x = <value optimized out>
        y = <value optimized out>
        i = 0
        fullscreen = <value optimized out>
        deco_height = 18
        sizes = 0x7fff3254ef40
        __PRETTY_FUNCTION__ = "render_con"
        child = <value optimized out>
#7  0x000000000041d9d2 in render_con (con=0x242e140, render_fullscreen=<value optimized out>) at src/render.c:232
        child = 0x24515d0
        __FUNCTION__ = "render_con"
        children = 2
        rect = {x = 0, y = 0, width = 1680, height = 1050}
        x = 0
        y = 0
        i = 0
        fullscreen = <value optimized out>
        deco_height = 18
        sizes = 0x7fff3254f030
        __PRETTY_FUNCTION__ = "render_con"
        child = <value optimized out>
#8  0x000000000041f62c in tree_render () at src/tree.c:368
        __FUNCTION__ = "tree_render"
#9  0x000000000041c643 in randr_query_outputs () at src/randr.c:756
        output = <value optimized out>
        other = <value optimized out>
        first = 0x0
        pcookie = <value optimized out>
        rcookie = {sequence = 0}
        res = 0x24512a0
        cts = 698154
        randr_outputs = <value optimized out>
        __FUNCTION__ = "randr_query_outputs"
        len = 2
        ocookie = <value optimized out>
#10 0x0000000000416d18 in handle_screen_change (type=<value optimized out>, event=0x2457bb0) at src/handlers.c:437
No locals.
#11 handle_event (type=<value optimized out>, event=0x2457bb0) at src/handlers.c:1006
        __FUNCTION__ = "handle_event"
#12 0x000000000041993c in xcb_check_cb (loop=<value optimized out>, w=<value optimized out>, revents=<value optimized out>) at src/main.c:91
        type = <value optimized out>
        event = 0x2457bb0
        __FUNCTION__ = "xcb_check_cb"
#13 0x00007ffd128924d1 in ev_invoke_pending () from /usr/lib/libev.so.4
No symbol table info available.
#14 0x00007ffd1289751d in ev_run () from /usr/lib/libev.so.4
No symbol table info available.
#15 0x0000000000406f9f in ev_loop (argc=<value optimized out>, argv=<value optimized out>) at /usr/include/ev.h:810
No locals.
#16 main (argc=<value optimized out>, argv=<value optimized out>) at src/main.c:498
        screens = 0
        override_configpath = <value optimized out>
        autostart = true
        layout_path = <value optimized out>
        delete_layout_path = false
        only_check_config = <value optimized out>
        force_xinerama = false
        disable_signalhandler = false
        long_options = {{name = 0x43f274 "no-autostart", has_arg = 0, flag = 0x0, val = 97}, {name = 0x424a6b "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x43f281 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x43f289 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x43eeaa "layout", has_arg = 1, flag = 0x0, val = 76}, {name = 0x44279a "restart", has_arg = 1, flag = 0x0, val = 0}, {name = 0x43ef86 "force-xinerama", has_arg = 0, flag = 0x0, val = 0}, {name = 0x43ef95 "disable-signalhandler", has_arg = 0, flag = 0x0, val = 0}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        option_index = 0
        opt = <value optimized out>
        gcookie = <value optimized out>
        mask = 2048
        values = {5374032}
        cookie = <value optimized out>
        greply = <value optimized out>
        __FUNCTION__ = "main"
        _NET_SUPPORTED_cookie = <value optimized out>
        _NET_SUPPORTING_WM_CHECK_cookie = <value optimized out>
        _NET_WM_NAME_cookie = {sequence = 8}
        _NET_WM_STATE_FULLSCREEN_cookie = {sequence = 9}
        _NET_WM_STATE_cookie = {sequence = 10}
        _NET_WM_WINDOW_TYPE_cookie = {sequence = 11}
        _NET_WM_WINDOW_TYPE_DOCK_cookie = {sequence = 12}
        _NET_WM_WINDOW_TYPE_DIALOG_cookie = {sequence = 13}
        _NET_WM_WINDOW_TYPE_UTILITY_cookie = {sequence = 14}
        _NET_WM_WINDOW_TYPE_TOOLBAR_cookie = {sequence = 15}
        _NET_WM_WINDOW_TYPE_SPLASH_cookie = {sequence = 16}
        _NET_WM_DESKTOP_cookie = {sequence = 17}
        _NET_WM_STRUT_PARTIAL_cookie = {sequence = 18}
        _NET_CURRENT_DESKTOP_cookie = {sequence = 19}
        _NET_ACTIVE_WINDOW_cookie = {sequence = 20}
        _NET_WORKAREA_cookie = {sequence = 21}
        WM_PROTOCOLS_cookie = {sequence = 22}
        WM_DELETE_WINDOW_cookie = {sequence = 23}
        UTF8_STRING_cookie = {sequence = 24}
        WM_STATE_cookie = {sequence = 25}
        WM_CLIENT_LEADER_cookie = {sequence = 26}
        WM_TAKE_FOCUS_cookie = {sequence = 27}
        WM_HINTS_cookie = {sequence = 28}
        WM_NORMAL_HINTS_cookie = {sequence = 29}
        WM_TRANSIENT_FOR_cookie = {sequence = 30}
        ATOM_cookie = {sequence = 31}
        WINDOW_cookie = {sequence = 32}
        WM_NAME_cookie = {sequence = 33}
        WM_CLASS_cookie = {sequence = 34}
        STRING_cookie = {sequence = 35}
        CARDINAL_cookie = {sequence = 36}
        I3_SOCKET_PATH_cookie = {sequence = 37}
        I3_CONFIG_PATH_cookie = {sequence = 38}
        supported_atoms = {275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 267, 295, 35, 40, 68, 4, 33, 39, 67, 31, 6, 296, 297}
        needs_tree_init = <value optimized out>
        ipc_socket = <value optimized out>
        xcb_watcher = 0x2450ae0
        xkb = 0x242da10
        xcb_check = 0x24510a0
        xcb_prepare = <value optimized out>
        exec_always = 0x0
