~ $ echo $LANG
es_ES.UTF-8
~ $ echo $LC_ALL
es_ES.UTF-8
~ $ echo $LC_MESSAGES

~ $ locale -a
C
en_US
en_US.iso88591
en_US.utf8
es_ES
es_ES@euro
es_ES.iso88591
es_ES.iso885915@euro
es_ES.utf8
POSIX
spanish
~ $ env
MANPATH=/etc/java-config-2/current-system-vm/man:/usr/local/share/man:/usr/share/man:/usr/share/gcc-data/i686-pc-linux-gnu/4.5.4/man:/usr/share/binutils-data/i686-pc-linux-gnu/2.22/man:/opt/sun-jdk-1.4.2.18/man:/etc/java-config-2/current-system-vm/man/
SSH_AGENT_PID=2640
TERM=screen
SHELL=/bin/bash
XDG_SESSION_COOKIE=52c5de257c992b27c82d2a0b0000003f-1363370052.617525-465015861
HISTSIZE=100000
GNOME_KEYRING_CONTROL=/tmp/keyring-Qr0uLQ
LC_ALL=es_ES.UTF-8
ANT_HOME=/usr/share/ant
USER=bitozoid
PRELINK_PATH_MASK=/usr/lib/libfreebl3.so:/usr/lib/libnssdbm3.so:/usr/lib/libsoftokn3.so:/opt/bin/skype
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
GDK_USE_XFT=1
MULTIOSDIRS=../lib
SSH_AUTH_SOCK=/tmp/ssh-eZbxNyPi2591/agent.2591
VMHANDLE=sun-jdk-1.4
PAGER=/usr/bin/vimpager
CONFIG_PROTECT_MASK=/etc/gentoo-release /etc/sandbox.d /etc/fonts/fonts.conf /etc/gconf /etc/terminfo /etc/dconf /etc/ca-certificates.conf /etc/texmf/web2c /etc/texmf/language.dat.d /etc/texmf/language.def.d /etc/texmf/updmap.d /etc/revdep-rebuild
TMUX=/tmp//tmux-1015/default,3575,0
XDG_CONFIG_DIRS=/etc/xdg
FLTK_DOCDIR=/usr/share/doc/fltk-1.3.0-r1/html
PACKAGE_MANAGER=paludis
PATH=/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/i686-pc-linux-gnu/gcc-bin/4.5.4:/usr/i686-pc-linux-gnu/gcc-bin/4.1.1:/opt/sun-jdk-1.4.2.18/bin:/opt/sun-jdk-1.4.2.18/jre/bin:/opt/sun-jdk-1.4.2.18/jre/javaws:/usr/games/bin:/home/bitozoid/beat/run/wrap:/home/bitozoid/beat/run/script:/home/bitozoid/beat/run/app:/home/bitozoid/beat/ftf/process/archive:/home/bitozoid/beat/ftf/process/howto:/home/bitozoid/beat/ftf/process/icons:/home/bitozoid/beat/lock/ftf:/home/bitozoid/beat/ftf/process/systamp:/home/bitozoid/beat/ftf/process/task:/home/bitozoid/beat/ftf/process/stats:/home/bitozoid/beat/ftf/process/dossier
MAIL=/var/mail/bitozoid
HG=/usr/bin/hg
PWD=/home/bitozoid
JAVA_HOME=/etc/java-config-2/current-system-vm
GENERATION=2
JAVAC=/etc/java-config-2/current-system-vm/bin/javac
EDITOR=/usr/bin/vim
LANG=es_ES.UTF-8
GNOME_KEYRING_PID=2508
GSETTINGS_BACKEND=dconf
QT_GRAPHICSSYSTEM=raster
TMUX_PANE=%3
PS1=\[\033[01;32m\]\h\[\033[01;34m\] \W \$\[\033[00m\]
HISTCONTROL=ignoreboth
TEXINPUTS=/usr/lib/ocaml/ocamldoc:
SHLVL=3
MANPAGER=/usr/bin/vimmanpager
JDK_HOME=/etc/java-config-2/current-system-vm
HOME=/home/bitozoid
COLON_SEPARATED=QT_PLUGIN_PATH
PYTHONPATH=/home/bitozoid/beat/ftf/process/python/ftf
LOGNAME=bitozoid
LESS=-R -M --shift 5
GCC_SPECS=
XDG_DATA_DIRS=/usr/local/share:/usr/share
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-eG6JAWVwD4,guid=95a99fc26586f0c3eaf1041651436045
LESSOPEN=|lesspipe %s
R_HOME=/usr/lib/R
INFOPATH=/usr/share/info:/usr/share/gcc-data/i686-pc-linux-gnu/4.5.4/info:/usr/share/binutils-data/i686-pc-linux-gnu/2.22/info
DISPLAY=:0.0
RUBYOPT=-rauto_gem
QT_PLUGIN_PATH=/usr/lib/kde4/plugins
OPENGL_PROFILE=xorg-x11
XSESSION=Gnome
CONFIG_PROTECT=/usr/share/gnupg/qualified.txt /var/lib/hsqldb /usr/share/config /usr/share/openvpn/easy-rsa
XAUTHORITY=/home/bitozoid/.Xauthority
_=/usr/bin/env
~ $
