$ gdb =i3 core.i3.15350
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/i3...(no debugging symbols found)...done.
[New LWP 15350]

warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/i3 -a --restart /run/user/xxxxx/i3/restart-state.15350'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000411746 in ?? ()
gdb $ bt full
#0  0x0000000000411746 in ?? ()
No symbol table info available.
#1  0x000000000042d132 in ?? ()
No symbol table info available.
#2  0x000000000042dc60 in ?? ()
No symbol table info available.
#3  0x000000000042dca2 in ?? ()
No symbol table info available.
#4  0x0000000000432b62 in ?? ()
No symbol table info available.
#5  0x000000000042ccb8 in ?? ()
No symbol table info available.
#6  0x000000000042cd4d in ?? ()
No symbol table info available.
#7  0x0000000000427450 in ?? ()
No symbol table info available.
#8  0x00007fa000798ead in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x0000000000407d59 in ?? ()
No symbol table info available.
#10 0x00007fff4f4a5ca8 in ?? ()
No symbol table info available.
#11 0x000000000000001c in ?? ()
No symbol table info available.
#12 0x0000000000000004 in ?? ()
No symbol table info available.
#13 0x00007fff4f4a6b89 in ?? ()
No symbol table info available.
#14 0x00007fff4f4a6b95 in ?? ()
No symbol table info available.
#15 0x00007fff4f4a6b98 in ?? ()
No symbol table info available.
#16 0x00007fff4f4a6ba2 in ?? ()
No symbol table info available.
#17 0x0000000000000000 in ?? ()
No symbol table info available.
gdb $
