01/08/2013 03:40:25 PM - CORE DUMPS: You are running a development version of i3, so coredumps were automatically enabled (ulimit -c unlimited).
01/08/2013 03:40:25 PM - CORE DUMPS: Your current working directory is "/home/knopwob/src/c/i3".
01/08/2013 03:40:25 PM - CORE DUMPS: Your core_pattern is: |/usr/lib/systemd/systemd-coredump %p %u %g %s %t %e
01/08/2013 03:40:25 PM - i3 4.4-76-g527ec2a (2013-01-02, branch "next") starting
01/08/2013 03:40:25 PM - main.c:main:525 - root_depth = 24, visual_id = 0x00000021.
01/08/2013 03:40:25 PM - Parsing configfile /home/knopwob/.i3/config
01/08/2013 03:40:25 PM - config_parser.c:parse_file:953 - Got new variable $mod = Mod1
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line   1): # This file has been auto-generated by i3-config-wizard(1).
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line   2): # It will not be overwritten, so edit it as you like.
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line   3): #
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line   4): # Should you change your keyboard layout somewhen, delete
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line   5): # this file and re-run i3-config-wizard(1).
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line   6): #
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line   7): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line   8): # i3 config file (v4)
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line   9): #
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  10): # Please see http://i3wm.org/docs/userguide.html for a complete reference!
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  11): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  12): set Mod1 Mod1
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  13): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  14): # font for window titles. ISO 10646 = Unicode
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  15): font xft:ohsnap 8
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  16): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  17): # Use Mouse+Mod1 to drag floating windows to their wanted position
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  18): floating_modifier Mod1
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  19): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  20): # start a terminal
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  21): bindsym Mod1+Return exec /home/knopwob/bin/tmux_wrapper.sh
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  22): bindsym Mod1+Shift+Return exec lilyterm
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  23): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  24): # kill focused window
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  25): bindsym Mod1+Shift+Q kill
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  26): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  27): # start dmenu (a program launcher)
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  28): bindsym Mod1+d exec bashrun
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  29): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  30): # change focus
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  31): bindsym Mod1+h focus left
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  32): bindsym Mod1+j focus down
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  33): bindsym Mod1+k focus up
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  34): bindsym Mod1+l focus right
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  35): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  36): # move focused window
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  37): bindsym Mod1+Shift+H move left
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  38): bindsym Mod1+Shift+J move down
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  39): bindsym Mod1+Shift+K move up
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  40): bindsym Mod1+Shift+L move right
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  41): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  42): # split in horizontal orientation
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  43): bindsym Mod1+s split v
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  44): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  45): # split in vertical orientation
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  46): bindsym Mod1+v split h
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  47): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  48): # enter fullscreen mode for the focused container
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  49): bindsym Mod1+f fullscreen
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  50): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  51): # change container layout (stacked, tabbed, default)
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  52): bindsym Mod1+q layout stacking
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  53): bindsym Mod1+w layout tabbed
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  54): bindsym Mod1+e layout toggle split
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  55): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  56): # toggle tiling / floating
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  57): bindsym Mod1+Shift+space floating toggle
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  58): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  59): # change focus between tiling / floating windows
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  60): bindsym Mod1+space focus mode_toggle
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  61): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  62): # focus the parent container
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  63): bindsym Mod1+a focus parent
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  64): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  65): # focus the child container
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  66): #bindcode Mod1+d focus child
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  67): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  68): # switch to workspace
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  69): bindsym Mod1+1 workspace 1
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  70): bindsym Mod1+2 workspace 2
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  71): bindsym Mod1+3 workspace 3
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  72): bindsym Mod1+4 workspace 4
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  73): bindsym Mod1+5 workspace 5
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  74): bindsym Mod1+6 workspace 6
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  75): bindsym Mod1+7 workspace 7
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  76): bindsym Mod1+8 workspace 8
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  77): bindsym Mod1+9 workspace 9
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  78): bindsym Mod1+0 workspace 10
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  79): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  80): # move focused container to workspace
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  81): bindsym Mod1+Shift+exclam move container to workspace 1
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  82): bindsym Mod1+Shift+at move container to workspace 2
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  83): bindsym Mod1+Shift+numbersign move container to workspace 3
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  84): bindsym Mod1+Shift+dollar move container to workspace 4
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  85): bindsym Mod1+Shift+percent move container to workspace 5
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  86): bindsym Mod1+Shift+asciicircum move container to workspace 6
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  87): bindsym Mod1+Shift+ampersand move container to workspace 7
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  88): bindsym Mod1+Shift+asterisk move container to workspace 8
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  89): bindsym Mod1+Shift+parenleft move container to workspace 9
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  90): bindsym Mod1+Shift+parenright move container to workspace 10
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  91): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  92): # reload the configuration file
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  93): bindsym Mod1+Shift+C reload
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  94): # restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  95): bindsym Mod1+Shift+R restart
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  96): # exit i3 (logs you out of your X session)
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  97): bindsym Mod1+Shift+E exit
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  98): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line  99): # resize window (you can also use the mouse for that)
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 100): mode "resize" {
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 101):         # These bindings trigger as soon as you enter the resize mode
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 102): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 103):         # Pressing left will shrink the window’s width.
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 104):         # Pressing right will grow the window’s width.
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 105):         # Pressing up will shrink the window’s height.
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 106):         # Pressing down will grow the window’s height.
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 107):         bindsym h resize shrink width 10 px or 10 ppt
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 108):         bindsym j resize grow height 10 px or 10 ppt
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 109):         bindsym k resize shrink height 10 px or 10 ppt
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 110):         bindsym l resize grow width 10 px or 10 ppt
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 111): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 112):         # same bindings, but for the arrow keys
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 113):         bindsym 113 resize shrink width 10 px or 10 ppt
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 114):         bindsym 116 resize grow height 10 px or 10 ppt
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 115):         bindsym 111 resize shrink height 10 px or 10 ppt
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 116):         bindsym 114 resize grow width 10 px or 10 ppt
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 117): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 118):         # back to normal: Enter or Escape
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 119):         bindsym Return mode "default"
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 120):         bindsym Escape mode "default"
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 121): }
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 122): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 123): bindsym Mod1+r mode "resize"
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 124): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 125): # Start i3bar to display a workspace bar (plus the system information i3status
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 126): # finds out, if available)
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 127): bar {
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 128):         status_command i3status
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 129): }
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 130): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 131): # Make the currently focused window a scratchpad
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 132): bindsym Mod1+Shift+n move scratchpad
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 133): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 134): # Show the first scratchpad window
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 135): bindsym Mod1+n scratchpad show
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 136): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 137): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 138): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 139): for_window [class="Gmrun"] floating enable
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 140): for_window [class="ltris"] floating enable
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 141): for_window [class="bashrun"] floating enable
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 142): for_window [class="XTerm"] floating enable
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 143): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 144): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 145): # Orientation for new workspaces
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 146): # Can be set <horizontal|vertical|auto>
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 147): default_orientation horizontal
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 148): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 149): # Layout for new containers
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 150): # Can be set <default|stacking|tabbed>
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 151): workspace_layout tabbed
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 152): 
01/08/2013 03:40:25 PM - config_parser.c:parse_config:315 - CONFIG(line 153): exec --no-startup-id nitrogen --restore
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - [libi3] libi3/font.c Using Pango font ohsnap, size 8
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key Return, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key Return, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key Q, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key d, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key h, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key j, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key k, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key l, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key H, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key J, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key K, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key L, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key s, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key v, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key f, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key q, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key w, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key e, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key space, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key space, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key a, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key 1, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key 2, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key 3, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key 4, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key 5, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key 6, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key 7, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key 8, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key 9, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key 0, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key exclam, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key at, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key numbersign, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key dollar, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key percent, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key asciicircum, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key ampersand, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key asterisk, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key parenleft, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key parenright, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key C, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key R, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key E, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_enter_mode:231 - 	 now in mode resize
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_mode_binding:209 - bindtype bindsym, modifiers (null), key h, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_mode_binding:209 - bindtype bindsym, modifiers (null), key j, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_mode_binding:209 - bindtype bindsym, modifiers (null), key k, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_mode_binding:209 - bindtype bindsym, modifiers (null), key l, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_mode_binding:209 - bindtype bindsym, modifiers (null), key 113, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_mode_binding:209 - bindtype bindsym, modifiers (null), key 116, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_mode_binding:209 - bindtype bindsym, modifiers (null), key 111, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_mode_binding:209 - bindtype bindsym, modifiers (null), key 114, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_mode_binding:209 - bindtype bindsym, modifiers (null), key Return, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_mode_binding:209 - bindtype bindsym, modifiers (null), key Escape, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key r, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_bar_finish:542 - 	 new bar configuration finished, saving.
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1,Shift, key n, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_binding:183 - bindtype bindsym, modifiers Mod1, key n, release (null)
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 19
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_add:55 - ctype=*class*, cvalue=*Gmrun*
01/08/2013 03:40:25 PM - config_directives.c:cfg_for_window:256 - 	 should execute command floating enable for the criteria mentioned above
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 19
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_add:55 - ctype=*class*, cvalue=*ltris*
01/08/2013 03:40:25 PM - config_directives.c:cfg_for_window:256 - 	 should execute command floating enable for the criteria mentioned above
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 19
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_add:55 - ctype=*class*, cvalue=*bashrun*
01/08/2013 03:40:25 PM - config_directives.c:cfg_for_window:256 - 	 should execute command floating enable for the criteria mentioned above
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 19
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_add:55 - ctype=*class*, cvalue=*XTerm*
01/08/2013 03:40:25 PM - config_directives.c:cfg_for_window:256 - 	 should execute command floating enable for the criteria mentioned above
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - config_directives.c:cfg_criteria_init:41 - Initializing criteria, current_match = 0x655f80, state = 65
01/08/2013 03:40:25 PM - main.c:main:553 - root geometry reply: (0, 0) 3360 x 1080
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "Return" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "Return" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "Q" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "d" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "h" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "j" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "k" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "l" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "H" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "J" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "K" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "L" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "s" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "v" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "f" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "q" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "w" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "e" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "space" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "space" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "a" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "1" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "2" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "3" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "4" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "5" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "6" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "7" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "8" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "9" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "0" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "exclam" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "at" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "numbersign" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "dollar" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "percent" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "asciicircum" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "ampersand" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "asterisk" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "parenleft" to 2 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "parenright" to 2 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "C" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "R" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "E" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "r" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "n" to 1 keycode
01/08/2013 03:40:25 PM - config.c:translate_keysyms:154 - Translated symbol "n" to 1 keycode
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 36
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 36
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 24
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 40
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 43
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 44
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 45
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 46
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 43
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 44
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 45
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 46
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 39
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 55
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 41
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 24
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 25
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 26
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 65
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 65
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 38
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 10
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 11
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 12
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 13
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 14
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 15
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 16
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 17
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 18
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 19
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 10
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 11
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 12
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 13
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 14
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 15
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 16
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 17
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 18
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 187
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 19
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 188
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 54
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 27
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 26
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 27
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 57
01/08/2013 03:40:25 PM - config.c:grab_keycode_for_binding:34 - Grabbing 57
01/08/2013 03:40:25 PM - con.c:con_new:60 - opening window 0
01/08/2013 03:40:25 PM - con.c:con_new:63 - color #ff0000
01/08/2013 03:40:25 PM - x.c:x_con_init:151 - adding new state for window id 0x00400002
01/08/2013 03:40:25 PM - con.c:con_new:60 - opening window 1
01/08/2013 03:40:25 PM - con.c:con_new:63 - color #00FF00
01/08/2013 03:40:25 PM - x.c:x_con_init:151 - adding new state for window id 0x00400003
01/08/2013 03:40:25 PM - tree.c:_create___i3:41 - adding main content container
01/08/2013 03:40:25 PM - con.c:con_new:60 - opening window 2
01/08/2013 03:40:25 PM - con.c:con_new:63 - color #0000FF
01/08/2013 03:40:25 PM - x.c:x_con_init:151 - adding new state for window id 0x00400004
01/08/2013 03:40:25 PM - con.c:con_new:60 - opening window 3
01/08/2013 03:40:25 PM - con.c:con_new:63 - color #ff00ff
01/08/2013 03:40:25 PM - x.c:x_con_init:151 - adding new state for window id 0x00400005
01/08/2013 03:40:25 PM - con.c:con_attach:105 - it's a workspace. num = -1
01/08/2013 03:40:25 PM - main.c:main:660 - Checking for XRandR...
01/08/2013 03:40:25 PM - randr.c:randr_query_outputs:566 - primary output is 00000248
01/08/2013 03:40:25 PM - randr.c:handle_output:487 - found output with name VGA-0
01/08/2013 03:40:25 PM - randr.c:handle_output:487 - found output with name TV-0
01/08/2013 03:40:25 PM - randr.c:handle_output:487 - found output with name LVDS-0
01/08/2013 03:40:25 PM - randr.c:handle_output:523 - mode: 1440x900+0+0
01/08/2013 03:40:25 PM - randr.c:handle_output:487 - found output with name DVI-I-0
01/08/2013 03:40:25 PM - randr.c:handle_output:523 - mode: 1920x1080+1440+0
01/08/2013 03:40:25 PM - randr.c:randr_query_outputs:598 - output 0x235e020 / LVDS-0, position (0, 0), checking for clones
01/08/2013 03:40:25 PM - randr.c:randr_query_outputs:598 - output 0x235e070 / DVI-I-0, position (1440, 0), checking for clones
01/08/2013 03:40:25 PM - randr.c:randr_query_outputs:637 - Need to initialize a Con for output LVDS-0
01/08/2013 03:40:25 PM - randr.c:output_init_con:209 - init_con for output LVDS-0
01/08/2013 03:40:25 PM - con.c:con_new:60 - opening window 4
01/08/2013 03:40:25 PM - con.c:con_new:63 - color #00ffff
01/08/2013 03:40:25 PM - x.c:x_con_init:151 - adding new state for window id 0x00400006
01/08/2013 03:40:25 PM - con.c:con_attach:170 - Inserting con = 0x235e0c0 after last focused tiling con 0x234b3c0
01/08/2013 03:40:25 PM - randr.c:output_init_con:244 - Changing layout, adding top/bottom dockarea
01/08/2013 03:40:25 PM - con.c:con_new:60 - opening window 5
01/08/2013 03:40:25 PM - con.c:con_new:63 - color #ffff00
01/08/2013 03:40:25 PM - x.c:x_con_init:151 - adding new state for window id 0x00400007
01/08/2013 03:40:25 PM - randr.c:output_init_con:261 - attaching
01/08/2013 03:40:25 PM - randr.c:output_init_con:266 - adding main content container
01/08/2013 03:40:25 PM - con.c:con_new:60 - opening window 6
01/08/2013 03:40:25 PM - con.c:con_new:63 - color #aa0000
01/08/2013 03:40:25 PM - x.c:x_con_init:151 - adding new state for window id 0x00400008
01/08/2013 03:40:25 PM - con.c:con_new:60 - opening window 7
01/08/2013 03:40:25 PM - con.c:con_new:63 - color #00aa00
01/08/2013 03:40:25 PM - x.c:x_con_init:151 - adding new state for window id 0x00400009
01/08/2013 03:40:25 PM - randr.c:output_init_con:295 - attaching
01/08/2013 03:40:25 PM - randr.c:randr_query_outputs:637 - Need to initialize a Con for output DVI-I-0
01/08/2013 03:40:25 PM - randr.c:output_init_con:209 - init_con for output DVI-I-0
01/08/2013 03:40:25 PM - con.c:con_new:60 - opening window 8
01/08/2013 03:40:25 PM - con.c:con_new:63 - color #0000aa
01/08/2013 03:40:25 PM - x.c:x_con_init:151 - adding new state for window id 0x0040000a
01/08/2013 03:40:25 PM - con.c:con_attach:170 - Inserting con = 0x235e9c0 after last focused tiling con 0x234b3c0
01/08/2013 03:40:25 PM - randr.c:output_init_con:244 - Changing layout, adding top/bottom dockarea
01/08/2013 03:40:25 PM - con.c:con_new:60 - opening window 9
01/08/2013 03:40:25 PM - con.c:con_new:63 - color #aa00aa
01/08/2013 03:40:25 PM - x.c:x_con_init:151 - adding new state for window id 0x0040000b
01/08/2013 03:40:25 PM - randr.c:output_init_con:261 - attaching
01/08/2013 03:40:25 PM - randr.c:output_init_con:266 - adding main content container
01/08/2013 03:40:25 PM - con.c:con_new:60 - opening window 0
01/08/2013 03:40:25 PM - con.c:con_new:63 - color #ff0000
01/08/2013 03:40:25 PM - x.c:x_con_init:151 - adding new state for window id 0x0040000c
01/08/2013 03:40:25 PM - con.c:con_new:60 - opening window 1
01/08/2013 03:40:25 PM - con.c:con_new:63 - color #00FF00
01/08/2013 03:40:25 PM - x.c:x_con_init:151 - adding new state for window id 0x0040000d
01/08/2013 03:40:25 PM - randr.c:output_init_con:295 - attaching
01/08/2013 03:40:25 PM - randr.c:randr_query_outputs:748 - Should add ws for output LVDS-0
01/08/2013 03:40:25 PM - randr.c:init_ws_for_output:405 - Now adding a workspace
01/08/2013 03:40:25 PM - con.c:con_new:60 - opening window 2
01/08/2013 03:40:25 PM - con.c:con_new:63 - color #0000FF
01/08/2013 03:40:25 PM - x.c:x_con_init:151 - adding new state for window id 0x0040000e
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command exec /home/knopwob/bin/tmux_wrapper.sh
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command exec lilyterm
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command kill
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command exec bashrun
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command focus left
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command focus down
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command focus up
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command focus right
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command move left
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command move down
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command move up
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command move right
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command split v
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command split h
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command fullscreen
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command layout stacking
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command layout tabbed
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command layout toggle split
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command floating toggle
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command focus mode_toggle
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command focus parent
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command workspace 1
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:129 - relevant command = workspace 1
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:150 - trying name *1*
01/08/2013 03:40:25 PM - Used number 1 for workspace with name 1
01/08/2013 03:40:25 PM - con.c:con_attach:105 - it's a workspace. num = 1
01/08/2013 03:40:25 PM - con.c:con_focus:205 - con_focus = 0x235f360
01/08/2013 03:40:25 PM - con.c:con_focus:205 - con_focus = 0x235e510
01/08/2013 03:40:25 PM - con.c:con_focus:205 - con_focus = 0x235e0c0
01/08/2013 03:40:25 PM - randr.c:randr_query_outputs:748 - Should add ws for output DVI-I-0
01/08/2013 03:40:25 PM - randr.c:init_ws_for_output:405 - Now adding a workspace
01/08/2013 03:40:25 PM - con.c:con_new:60 - opening window 3
01/08/2013 03:40:25 PM - con.c:con_new:63 - color #ff00ff
01/08/2013 03:40:25 PM - x.c:x_con_init:151 - adding new state for window id 0x0040000f
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command exec /home/knopwob/bin/tmux_wrapper.sh
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command exec lilyterm
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command kill
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command exec bashrun
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command focus left
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command focus down
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command focus up
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command focus right
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command move left
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command move down
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command move up
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command move right
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command split v
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command split h
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command fullscreen
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command layout stacking
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command layout tabbed
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command layout toggle split
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command floating toggle
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command focus mode_toggle
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command focus parent
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command workspace 1
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:129 - relevant command = workspace 1
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:150 - trying name *1*
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:125 - binding with command workspace 2
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:129 - relevant command = workspace 2
01/08/2013 03:40:25 PM - workspace.c:create_workspace_on_output:150 - trying name *2*
01/08/2013 03:40:25 PM - Used number 2 for workspace with name 2
01/08/2013 03:40:25 PM - con.c:con_attach:105 - it's a workspace. num = 2
01/08/2013 03:40:25 PM - con.c:con_focus:205 - con_focus = 0x235f5b0
01/08/2013 03:40:25 PM - con.c:con_focus:205 - con_focus = 0x235ee70
01/08/2013 03:40:25 PM - con.c:con_focus:205 - con_focus = 0x235e9c0
01/08/2013 03:40:25 PM - tree.c:tree_render:487 - -- BEGIN RENDERING --
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x22ee430 / root / layout 6 / children 3
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x234b3c0 / __i3 / layout 4 / children 1
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235e9c0 / DVI-I-0 / layout 4 / children 3
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (1440, 0) with (1920 x 0)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235ec10 / topdock / layout 3 / children 0
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (1440, 0) with (1920 x 1080)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235ee70 / content / layout 6 / children 1
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering fullscreen node 0x235f5b0 / 2 / layout 6 / children 0
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (1440, 1080) with (1920 x 0)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235f0b0 / bottomdock / layout 3 / children 0
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235e0c0 / LVDS-0 / layout 4 / children 3
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (0, 0) with (1440 x 0)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235e2b0 / topdock / layout 3 / children 0
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (0, 0) with (1440 x 900)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235e510 / content / layout 6 / children 1
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering fullscreen node 0x235f360 / 1 / layout 6 / children 0
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (0, 900) with (1440 x 0)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235e760 / bottomdock / layout 3 / children 0
01/08/2013 03:40:25 PM - render.c:render_con:242 - Rendering floating windows:
01/08/2013 03:40:25 PM - x.c:x_push_changes:857 - -- PUSHING WINDOW STACK --
01/08/2013 03:40:25 PM - x.c:x_push_changes:910 - PUSHING CHANGES
01/08/2013 03:40:25 PM - x.c:x_push_node:609 - pushing name [i3 con] output DVI-I-0 for con 0x235e9c0
01/08/2013 03:40:25 PM - x.c:x_push_node:609 - pushing name [i3 con] content DVI-I-0 for con 0x235ee70
01/08/2013 03:40:25 PM - x.c:x_push_node:609 - pushing name [i3 con] workspace 2 for con 0x235f5b0
01/08/2013 03:40:25 PM - x.c:x_push_node:609 - pushing name [i3 con] top dockarea DVI-I-0 for con 0x235ec10
01/08/2013 03:40:25 PM - x.c:x_push_node:609 - pushing name [i3 con] bottom dockarea DVI-I-0 for con 0x235f0b0
01/08/2013 03:40:25 PM - x.c:x_push_node:609 - pushing name [i3 con] output LVDS-0 for con 0x235e0c0
01/08/2013 03:40:25 PM - x.c:x_push_node:609 - pushing name [i3 con] content LVDS-0 for con 0x235e510
01/08/2013 03:40:25 PM - x.c:x_push_node:609 - pushing name [i3 con] workspace 1 for con 0x235f360
01/08/2013 03:40:25 PM - x.c:x_push_node:609 - pushing name [i3 con] top dockarea LVDS-0 for con 0x235e2b0
01/08/2013 03:40:25 PM - x.c:x_push_node:609 - pushing name [i3 con] bottom dockarea LVDS-0 for con 0x235e760
01/08/2013 03:40:25 PM - x.c:x_push_node:609 - pushing name [i3 con] pseudo-output __i3 for con 0x234b3c0
01/08/2013 03:40:25 PM - x.c:x_push_node:609 - pushing name [i3 con] content __i3 for con 0x234b5b0
01/08/2013 03:40:25 PM - x.c:x_push_node:609 - pushing name [i3 con] workspace __i3_scratch for con 0x235d730
01/08/2013 03:40:25 PM - x.c:x_push_changes:949 - Not updating focus (to 0x235f5b0 / 2), focused window is not mapped.
01/08/2013 03:40:25 PM - x.c:x_push_changes:986 - Still no window focused, better set focus to the root window
01/08/2013 03:40:25 PM - x.c:x_push_changes:992 - ENDING CHANGES
01/08/2013 03:40:25 PM - tree.c:tree_render:496 - -- END RENDERING --
01/08/2013 03:40:25 PM - scratchpad.c:scratchpad_fix_resolution:221 - Current resolution: (0, 0) 1280 x 1024
01/08/2013 03:40:25 PM - scratchpad.c:scratchpad_fix_resolution:230 - output DVI-I-0's resolution: (1440, 0) 1920 x 1080
01/08/2013 03:40:25 PM - scratchpad.c:scratchpad_fix_resolution:230 - output LVDS-0's resolution: (0, 0) 1440 x 900
01/08/2013 03:40:25 PM - scratchpad.c:scratchpad_fix_resolution:240 - new width = 5760, new height = 5400
01/08/2013 03:40:25 PM - main.c:main:671 - Pointer at 1680, 540
01/08/2013 03:40:25 PM - randr.c:get_output_containing:86 - comparing x=1680 y=540 with x=0 and y=0 width 1440 height 900
01/08/2013 03:40:25 PM - randr.c:get_output_containing:86 - comparing x=1680 y=540 with x=1440 and y=0 width 1920 height 1080
01/08/2013 03:40:25 PM - con.c:con_focus:205 - con_focus = 0x235f5b0
01/08/2013 03:40:25 PM - con.c:con_focus:205 - con_focus = 0x235ee70
01/08/2013 03:40:25 PM - con.c:con_focus:205 - con_focus = 0x235e9c0
01/08/2013 03:40:25 PM - tree.c:tree_render:487 - -- BEGIN RENDERING --
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x22ee430 / root / layout 6 / children 3
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x234b3c0 / __i3 / layout 4 / children 1
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235e9c0 / DVI-I-0 / layout 4 / children 3
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (1440, 0) with (1920 x 0)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235ec10 / topdock / layout 3 / children 0
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (1440, 0) with (1920 x 1080)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235ee70 / content / layout 6 / children 1
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering fullscreen node 0x235f5b0 / 2 / layout 6 / children 0
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (1440, 1080) with (1920 x 0)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235f0b0 / bottomdock / layout 3 / children 0
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235e0c0 / LVDS-0 / layout 4 / children 3
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (0, 0) with (1440 x 0)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235e2b0 / topdock / layout 3 / children 0
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (0, 0) with (1440 x 900)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235e510 / content / layout 6 / children 1
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering fullscreen node 0x235f360 / 1 / layout 6 / children 0
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (0, 900) with (1440 x 0)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235e760 / bottomdock / layout 3 / children 0
01/08/2013 03:40:25 PM - render.c:render_con:242 - Rendering floating windows:
01/08/2013 03:40:25 PM - x.c:x_push_changes:857 - -- PUSHING WINDOW STACK --
01/08/2013 03:40:25 PM - x.c:x_push_changes:910 - PUSHING CHANGES
01/08/2013 03:40:25 PM - x.c:x_push_changes:949 - Not updating focus (to 0x235f5b0 / 2), focused window is not mapped.
01/08/2013 03:40:25 PM - x.c:x_push_changes:986 - Still no window focused, better set focus to the root window
01/08/2013 03:40:25 PM - x.c:x_push_changes:992 - ENDING CHANGES
01/08/2013 03:40:25 PM - tree.c:tree_render:496 - -- END RENDERING --
01/08/2013 03:40:25 PM - ipc.c:ipc_create_socket:938 - Creating IPC-socket at /run/user/1000/i3/ipc-socket.20195
01/08/2013 03:40:25 PM - main.c:main:702 - socket activation: no sockets passed
01/08/2013 03:40:25 PM - auto-starting nitrogen --restore
01/08/2013 03:40:25 PM - executing: nitrogen --restore
01/08/2013 03:40:25 PM - Starting bar process: i3bar --bar_id=bar-gxikgo --socket="/run/user/1000/i3/ipc-socket.20195"
01/08/2013 03:40:25 PM - executing: i3bar --bar_id=bar-gxikgo --socket="/run/user/1000/i3/ipc-socket.20195"
01/08/2013 03:40:25 PM - ipc.c:ipc_new_client:919 - IPC: new client connected on fd 9
01/08/2013 03:40:25 PM - ipc.c:ipc_receive_message:860 - IPC: n = 24
01/08/2013 03:40:25 PM - IPC: looking for config for bar ID "bar-gxikgo"
01/08/2013 03:40:25 PM - ipc.c:ipc_receive_message:860 - IPC: n = 14
01/08/2013 03:40:25 PM - ipc.c:ipc_receive_message:860 - IPC: n = 47
01/08/2013 03:40:25 PM - ipc.c:add_subscription:715 - should add subscription to extra 0x22ee680, sub workspace
01/08/2013 03:40:25 PM - ipc.c:add_subscription:725 - client is now subscribed to:
01/08/2013 03:40:25 PM - ipc.c:add_subscription:727 - event workspace
01/08/2013 03:40:25 PM - ipc.c:add_subscription:728 - (done)
01/08/2013 03:40:25 PM - ipc.c:add_subscription:715 - should add subscription to extra 0x22ee680, sub output
01/08/2013 03:40:25 PM - ipc.c:add_subscription:725 - client is now subscribed to:
01/08/2013 03:40:25 PM - ipc.c:add_subscription:727 - event workspace
01/08/2013 03:40:25 PM - ipc.c:add_subscription:727 - event output
01/08/2013 03:40:25 PM - ipc.c:add_subscription:728 - (done)
01/08/2013 03:40:25 PM - ipc.c:add_subscription:715 - should add subscription to extra 0x22ee680, sub mode
01/08/2013 03:40:25 PM - ipc.c:add_subscription:725 - client is now subscribed to:
01/08/2013 03:40:25 PM - ipc.c:add_subscription:727 - event workspace
01/08/2013 03:40:25 PM - ipc.c:add_subscription:727 - event output
01/08/2013 03:40:25 PM - ipc.c:add_subscription:727 - event mode
01/08/2013 03:40:25 PM - ipc.c:add_subscription:728 - (done)
01/08/2013 03:40:25 PM - ipc.c:ipc_receive_message:860 - IPC: n = 14
01/08/2013 03:40:25 PM - workspace visible? fs = 0x235f5b0, ws = 0x235f5b0
01/08/2013 03:40:25 PM - workspace visible? fs = 0x235f360, ws = 0x235f360
01/08/2013 03:40:25 PM - handlers.c:handle_map_request:276 - window = 0x00800007, serial is 359.
01/08/2013 03:40:25 PM - manage.c:manage_window:165 - Managing window 0x00800007
01/08/2013 03:40:25 PM - WM_CLASS changed to i3bar (instance), i3bar (class)
01/08/2013 03:40:25 PM - WM_NAME changed to "i3bar for output DVI-I-0"
01/08/2013 03:40:25 PM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
01/08/2013 03:40:25 PM - window.c:window_update_name:58 - _NET_WM_NAME not specified, not changing
01/08/2013 03:40:25 PM - window.c:window_update_leader:127 - CLIENT_LEADER not set.
01/08/2013 03:40:25 PM - window.c:window_update_transient_for:151 - TRANSIENT_FOR not set.
01/08/2013 03:40:25 PM - window.c:window_update_strut_partial:187 - Reserved pixels changed to: left = 0, right = 0, top = 0, bottom = 17
01/08/2013 03:40:25 PM - window.c:window_update_role:200 - WM_WINDOW_ROLE not set.
01/08/2013 03:40:25 PM - window.c:window_update_hints:233 - WM_HINTS not set.
01/08/2013 03:40:25 PM - startup.c:startup_sequence_get:276 - No _NET_STARTUP_ID set on window 0x00800007
01/08/2013 03:40:25 PM - manage.c:manage_window:200 - startup workspace = (null)
01/08/2013 03:40:25 PM - This window is of type dock
01/08/2013 03:40:25 PM - randr.c:get_output_containing:86 - comparing x=1440 y=1063 with x=0 and y=0 width 1440 height 900
01/08/2013 03:40:25 PM - randr.c:get_output_containing:86 - comparing x=1440 y=1063 with x=1440 and y=0 width 1920 height 1080
01/08/2013 03:40:25 PM - manage.c:manage_window:213 - Starting search at output DVI-I-0
01/08/2013 03:40:25 PM - manage.c:manage_window:222 - Bottom dock client
01/08/2013 03:40:25 PM - manage.c:manage_window:238 - Initial geometry: (1440, 1063, 1920, 17)
01/08/2013 03:40:25 PM - Checking window 0x00800007 (class i3bar)
01/08/2013 03:40:25 PM - dock status does not match
01/08/2013 03:40:25 PM - Checking window 0x00800007 (class i3bar)
01/08/2013 03:40:25 PM - dock status matches
01/08/2013 03:40:25 PM - con.c:con_new:60 - opening window 4
01/08/2013 03:40:25 PM - con.c:con_new:63 - color #00ffff
01/08/2013 03:40:25 PM - x.c:x_con_init:151 - adding new state for window id 0x00400010
01/08/2013 03:40:25 PM - manage.c:manage_window:285 - new container = 0x235fdc0
01/08/2013 03:40:25 PM - x.c:x_reinit:168 - resetting state 0x235ff40 to initial
01/08/2013 03:40:25 PM - manage.c:manage_window:302 - Not in fullscreen mode, focusing
01/08/2013 03:40:25 PM - manage.c:manage_window:315 - dock, not focusing
01/08/2013 03:40:25 PM - assignments.c:run_assignments:20 - Checking if any assignments match this window
01/08/2013 03:40:25 PM - Checking window 0x00800007 (class i3bar)
01/08/2013 03:40:25 PM - Regular expression "Gmrun" does not match "i3bar"
01/08/2013 03:40:25 PM - Checking window 0x00800007 (class i3bar)
01/08/2013 03:40:25 PM - Regular expression "ltris" does not match "i3bar"
01/08/2013 03:40:25 PM - Checking window 0x00800007 (class i3bar)
01/08/2013 03:40:25 PM - Regular expression "bashrun" does not match "i3bar"
01/08/2013 03:40:25 PM - Checking window 0x00800007 (class i3bar)
01/08/2013 03:40:25 PM - Regular expression "XTerm" does not match "i3bar"
01/08/2013 03:40:25 PM - tree.c:tree_render:487 - -- BEGIN RENDERING --
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x22ee430 / root / layout 6 / children 3
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x234b3c0 / __i3 / layout 4 / children 1
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235e9c0 / DVI-I-0 / layout 4 / children 3
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (1440, 0) with (1920 x 0)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235ec10 / topdock / layout 3 / children 0
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (1440, 0) with (1920 x 1063)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235ee70 / content / layout 6 / children 1
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering fullscreen node 0x235f5b0 / 2 / layout 6 / children 0
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (1440, 1063) with (1920 x 17)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235f0b0 / bottomdock / layout 3 / children 1
01/08/2013 03:40:25 PM - render.c:render_con:367 - child at (1440, 1063) with (1920 x 17)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235fdc0 / #00ffff / layout 6 / children 0
01/08/2013 03:40:25 PM - con.c:con_border_style_rect:1073 - The border width for con is set to: -1
01/08/2013 03:40:25 PM - con.c:con_border_style_rect:1077 - Effective border width is set to: 2
01/08/2013 03:40:25 PM - render.c:render_con:183 - child will be at 0x0 with size 1918x15
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235e0c0 / LVDS-0 / layout 4 / children 3
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (0, 0) with (1440 x 0)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235e2b0 / topdock / layout 3 / children 0
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (0, 0) with (1440 x 900)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235e510 / content / layout 6 / children 1
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering fullscreen node 0x235f360 / 1 / layout 6 / children 0
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (0, 900) with (1440 x 0)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235e760 / bottomdock / layout 3 / children 0
01/08/2013 03:40:25 PM - render.c:render_con:242 - Rendering floating windows:
01/08/2013 03:40:25 PM - x.c:x_push_changes:857 - -- PUSHING WINDOW STACK --
01/08/2013 03:40:25 PM - x.c:x_push_changes:910 - PUSHING CHANGES
01/08/2013 03:40:25 PM - x.c:x_push_node:609 - pushing name [i3 con] container around 0x22ebdb0 for con 0x235fdc0
01/08/2013 03:40:25 PM - x.c:x_push_node:708 - setting rect (1440, 1063, 1920, 17)
01/08/2013 03:40:25 PM - x.c:x_push_node:727 - setting window rect (0, 0, 1918, 15)
01/08/2013 03:40:25 PM - x.c:x_push_node:757 - mapping child window (serial 399)
01/08/2013 03:40:25 PM - x.c:x_push_node:771 - mapping container 00400010 (serial 401)
01/08/2013 03:40:25 PM - x.c:x_push_node:778 - Sending fake configure notify
01/08/2013 03:40:25 PM - xcb.c:fake_absolute_configure_notify:104 - fake rect = (1440, 1063, 1918, 15)
01/08/2013 03:40:25 PM - x.c:x_push_changes:949 - Not updating focus (to 0x235f5b0 / 2), focused window is not mapped.
01/08/2013 03:40:25 PM - x.c:x_push_changes:986 - Still no window focused, better set focus to the root window
01/08/2013 03:40:25 PM - x.c:x_push_changes:992 - ENDING CHANGES
01/08/2013 03:40:25 PM - tree.c:tree_render:496 - -- END RENDERING --
01/08/2013 03:40:25 PM - x.c:x_push_changes:857 - -- PUSHING WINDOW STACK --
01/08/2013 03:40:25 PM - x.c:x_push_changes:910 - PUSHING CHANGES
01/08/2013 03:40:25 PM - x.c:x_push_changes:949 - Not updating focus (to 0x235f5b0 / 2), focused window is not mapped.
01/08/2013 03:40:25 PM - x.c:x_push_changes:986 - Still no window focused, better set focus to the root window
01/08/2013 03:40:25 PM - x.c:x_push_changes:992 - ENDING CHANGES
01/08/2013 03:40:25 PM - ClientMessage for window 0x00000261
01/08/2013 03:40:25 PM - handlers.c:handle_client_message:685 - unhandled clientmessage
01/08/2013 03:40:25 PM - handlers.c:handle_map_request:276 - window = 0x0080000b, serial is 409.
01/08/2013 03:40:25 PM - manage.c:manage_window:165 - Managing window 0x0080000b
01/08/2013 03:40:25 PM - WM_CLASS changed to i3bar (instance), i3bar (class)
01/08/2013 03:40:25 PM - WM_NAME changed to "i3bar for output LVDS-0"
01/08/2013 03:40:25 PM - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
01/08/2013 03:40:25 PM - window.c:window_update_name:58 - _NET_WM_NAME not specified, not changing
01/08/2013 03:40:25 PM - window.c:window_update_leader:127 - CLIENT_LEADER not set.
01/08/2013 03:40:25 PM - window.c:window_update_transient_for:151 - TRANSIENT_FOR not set.
01/08/2013 03:40:25 PM - window.c:window_update_strut_partial:187 - Reserved pixels changed to: left = 0, right = 0, top = 0, bottom = 17
01/08/2013 03:40:25 PM - window.c:window_update_role:200 - WM_WINDOW_ROLE not set.
01/08/2013 03:40:25 PM - window.c:window_update_hints:233 - WM_HINTS not set.
01/08/2013 03:40:25 PM - startup.c:startup_sequence_get:276 - No _NET_STARTUP_ID set on window 0x0080000b
01/08/2013 03:40:25 PM - manage.c:manage_window:200 - startup workspace = (null)
01/08/2013 03:40:25 PM - This window is of type dock
01/08/2013 03:40:25 PM - randr.c:get_output_containing:86 - comparing x=0 y=883 with x=0 and y=0 width 1440 height 900
01/08/2013 03:40:25 PM - manage.c:manage_window:213 - Starting search at output LVDS-0
01/08/2013 03:40:25 PM - manage.c:manage_window:222 - Bottom dock client
01/08/2013 03:40:25 PM - manage.c:manage_window:238 - Initial geometry: (0, 883, 1440, 17)
01/08/2013 03:40:25 PM - Checking window 0x0080000b (class i3bar)
01/08/2013 03:40:25 PM - dock status does not match
01/08/2013 03:40:25 PM - Checking window 0x0080000b (class i3bar)
01/08/2013 03:40:25 PM - dock status matches
01/08/2013 03:40:25 PM - con.c:con_new:60 - opening window 5
01/08/2013 03:40:25 PM - con.c:con_new:63 - color #ffff00
01/08/2013 03:40:25 PM - x.c:x_con_init:151 - adding new state for window id 0x00400013
01/08/2013 03:40:25 PM - manage.c:manage_window:285 - new container = 0x2360260
01/08/2013 03:40:25 PM - x.c:x_reinit:168 - resetting state 0x235ffb0 to initial
01/08/2013 03:40:25 PM - manage.c:manage_window:302 - Not in fullscreen mode, focusing
01/08/2013 03:40:25 PM - manage.c:manage_window:315 - dock, not focusing
01/08/2013 03:40:25 PM - assignments.c:run_assignments:20 - Checking if any assignments match this window
01/08/2013 03:40:25 PM - Checking window 0x0080000b (class i3bar)
01/08/2013 03:40:25 PM - Regular expression "Gmrun" does not match "i3bar"
01/08/2013 03:40:25 PM - Checking window 0x0080000b (class i3bar)
01/08/2013 03:40:25 PM - Regular expression "ltris" does not match "i3bar"
01/08/2013 03:40:25 PM - Checking window 0x0080000b (class i3bar)
01/08/2013 03:40:25 PM - Regular expression "bashrun" does not match "i3bar"
01/08/2013 03:40:25 PM - Checking window 0x0080000b (class i3bar)
01/08/2013 03:40:25 PM - Regular expression "XTerm" does not match "i3bar"
01/08/2013 03:40:25 PM - tree.c:tree_render:487 - -- BEGIN RENDERING --
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x22ee430 / root / layout 6 / children 3
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x234b3c0 / __i3 / layout 4 / children 1
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235e9c0 / DVI-I-0 / layout 4 / children 3
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (1440, 0) with (1920 x 0)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235ec10 / topdock / layout 3 / children 0
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (1440, 0) with (1920 x 1063)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235ee70 / content / layout 6 / children 1
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering fullscreen node 0x235f5b0 / 2 / layout 6 / children 0
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (1440, 1063) with (1920 x 17)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235f0b0 / bottomdock / layout 3 / children 1
01/08/2013 03:40:25 PM - render.c:render_con:367 - child at (1440, 1063) with (1920 x 17)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235fdc0 / #00ffff / layout 6 / children 0
01/08/2013 03:40:25 PM - con.c:con_border_style_rect:1073 - The border width for con is set to: -1
01/08/2013 03:40:25 PM - con.c:con_border_style_rect:1077 - Effective border width is set to: 2
01/08/2013 03:40:25 PM - render.c:render_con:183 - child will be at 0x0 with size 1918x15
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235e0c0 / LVDS-0 / layout 4 / children 3
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (0, 0) with (1440 x 0)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235e2b0 / topdock / layout 3 / children 0
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (0, 0) with (1440 x 883)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235e510 / content / layout 6 / children 1
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering fullscreen node 0x235f360 / 1 / layout 6 / children 0
01/08/2013 03:40:25 PM - render.c:render_l_output:95 - child at (0, 883) with (1440 x 17)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x235e760 / bottomdock / layout 3 / children 1
01/08/2013 03:40:25 PM - render.c:render_con:367 - child at (0, 883) with (1440 x 17)
01/08/2013 03:40:25 PM - render.c:render_con:113 - Rendering node 0x2360260 / #ffff00 / layout 6 / children 0
01/08/2013 03:40:25 PM - con.c:con_border_style_rect:1073 - The border width for con is set to: -1
01/08/2013 03:40:25 PM - con.c:con_border_style_rect:1077 - Effective border width is set to: 2
01/08/2013 03:40:25 PM - render.c:render_con:183 - child will be at 0x0 with size 1438x15
01/08/2013 03:40:25 PM - render.c:render_con:242 - Rendering floating windows:
01/08/2013 03:40:25 PM - x.c:x_push_changes:857 - -- PUSHING WINDOW STACK --
01/08/2013 03:40:25 PM - x.c:x_push_changes:910 - PUSHING CHANGES
01/08/2013 03:40:25 PM - x.c:x_push_node:609 - pushing name [i3 con] container around 0x2360050 for con 0x2360260
01/08/2013 03:40:25 PM - x.c:x_push_node:708 - setting rect (0, 883, 1440, 17)
01/08/2013 03:40:25 PM - x.c:x_push_node:727 - setting window rect (0, 0, 1438, 15)
01/08/2013 03:40:25 PM - x.c:x_push_node:757 - mapping child window (serial 444)
01/08/2013 03:40:25 PM - x.c:x_push_node:771 - mapping container 00400013 (serial 446)
01/08/2013 03:40:25 PM - x.c:x_push_node:778 - Sending fake configure notify
01/08/2013 03:40:25 PM - xcb.c:fake_absolute_configure_notify:104 - fake rect = (0, 883, 1438, 15)
01/08/2013 03:40:25 PM - x.c:x_push_changes:949 - Not updating focus (to 0x235f5b0 / 2), focused window is not mapped.
01/08/2013 03:40:25 PM - x.c:x_push_changes:986 - Still no window focused, better set focus to the root window
01/08/2013 03:40:25 PM - x.c:x_push_changes:992 - ENDING CHANGES
01/08/2013 03:40:25 PM - tree.c:tree_render:496 - -- END RENDERING --
01/08/2013 03:40:25 PM - x.c:x_push_changes:857 - -- PUSHING WINDOW STACK --
01/08/2013 03:40:25 PM - x.c:x_push_changes:910 - PUSHING CHANGES
01/08/2013 03:40:25 PM - x.c:x_push_changes:949 - Not updating focus (to 0x235f5b0 / 2), focused window is not mapped.
01/08/2013 03:40:25 PM - x.c:x_push_changes:986 - Still no window focused, better set focus to the root window
01/08/2013 03:40:25 PM - x.c:x_push_changes:992 - ENDING CHANGES
01/08/2013 03:40:34 PM - handlers.c:handle_screen_change:423 - RandR screen change
01/08/2013 03:40:34 PM - randr.c:randr_query_outputs:566 - primary output is 00000248
01/08/2013 03:40:34 PM - randr.c:handle_output:487 - found output with name VGA-0
01/08/2013 03:40:34 PM - randr.c:handle_output:487 - found output with name TV-0
01/08/2013 03:40:34 PM - randr.c:handle_output:487 - found output with name LVDS-0
01/08/2013 03:40:34 PM - randr.c:handle_output:487 - found output with name DVI-I-0
01/08/2013 03:40:34 PM - randr.c:handle_output:523 - mode: 1920x1080+0+0
01/08/2013 03:40:34 PM - randr.c:randr_query_outputs:598 - output 0x235e070 / DVI-I-0, position (0, 0), checking for clones
01/08/2013 03:40:34 PM - randr.c:randr_query_outputs:648 - Output LVDS-0 disabled, re-assigning workspaces/docks
01/08/2013 03:40:34 PM - randr.c:randr_query_outputs:675 - Getting rid of current = 0x235f360 / 1 (empty, unfocused)
01/08/2013 03:40:34 PM - tree.c:tree_close:205 - next = 0x235e510, focused = 0x235f5b0
01/08/2013 03:40:34 PM - tree.c:tree_close:207 - closing 0x235f360, kill_window = 0
01/08/2013 03:40:34 PM - con.c:con_is_floating:403 - checking if con 0x235f360 is floating
01/08/2013 03:40:34 PM - tree.c:tree_render:487 - -- BEGIN RENDERING --
01/08/2013 03:40:34 PM - render.c:render_con:113 - Rendering node 0x22ee430 / root / layout 6 / children 3
01/08/2013 03:40:34 PM - render.c:render_con:113 - Rendering node 0x234b3c0 / __i3 / layout 4 / children 1
01/08/2013 03:40:34 PM - render.c:render_con:113 - Rendering node 0x235e9c0 / DVI-I-0 / layout 4 / children 3
01/08/2013 03:40:34 PM - render.c:render_l_output:95 - child at (1440, 0) with (1920 x 0)
01/08/2013 03:40:34 PM - render.c:render_con:113 - Rendering node 0x235ec10 / topdock / layout 3 / children 0
01/08/2013 03:40:34 PM - render.c:render_l_output:95 - child at (1440, 0) with (1920 x 1063)
01/08/2013 03:40:34 PM - render.c:render_con:113 - Rendering node 0x235ee70 / content / layout 6 / children 1
01/08/2013 03:40:34 PM - render.c:render_con:113 - Rendering fullscreen node 0x235f5b0 / 2 / layout 6 / children 0
01/08/2013 03:40:34 PM - render.c:render_l_output:95 - child at (1440, 1063) with (1920 x 17)
01/08/2013 03:40:34 PM - render.c:render_con:113 - Rendering node 0x235f0b0 / bottomdock / layout 3 / children 1
01/08/2013 03:40:34 PM - render.c:render_con:367 - child at (1440, 1063) with (1920 x 17)
01/08/2013 03:40:34 PM - render.c:render_con:113 - Rendering node 0x235fdc0 / #00ffff / layout 6 / children 0
01/08/2013 03:40:34 PM - con.c:con_border_style_rect:1073 - The border width for con is set to: -1
01/08/2013 03:40:34 PM - con.c:con_border_style_rect:1077 - Effective border width is set to: 2
01/08/2013 03:40:34 PM - render.c:render_con:183 - child will be at 0x0 with size 1918x15
01/08/2013 03:40:34 PM - render.c:render_con:113 - Rendering node 0x235e0c0 / LVDS-0 / layout 4 / children 3
01/08/2013 03:40:34 PM - sighandler.c:handle_signal:288 - i3 crashed. SIG: 11
