WM_STATE(WM_STATE):
		window state: Normal
		icon window: 0x0
WM_HINTS(WM_HINTS):
		Client accepts input or input focus: True
		Initial state is Normal State.
		window id # of group leader: 0x2200001
_MOTIF_WM_HINTS(_MOTIF_WM_HINTS) = 0x2, 0x0, 0x0, 0x0, 0x0
_NET_WM_SYNC_REQUEST_COUNTER(CARDINAL) = 35651589
_NET_WM_WINDOW_TYPE(ATOM) = _NET_WM_WINDOW_TYPE_NORMAL
_NET_WM_USER_TIME_WINDOW(WINDOW): window id # 0x2200004
WM_CLIENT_LEADER(WINDOW): window id # 0x2200001
_NET_WM_PID(CARDINAL) = 14618
WM_LOCALE_NAME(STRING) = "en_US.UTF8"
WM_CLIENT_MACHINE(STRING) = "feli-t61p"
WM_NORMAL_HINTS(WM_SIZE_HINTS):
		program specified location: 0, 0
		program specified minimum size: 455 by 295
		window gravity: NorthWest
WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, WM_TAKE_FOCUS, _NET_WM_PING, _NET_WM_SYNC_REQUEST
WM_CLASS(STRING) = "Eclipse", "Eclipse"
WM_ICON_NAME(STRING) = "Eclipse"
_NET_WM_ICON_NAME(UTF8_STRING) = 0x45, 0x63, 0x6c, 0x69, 0x70, 0x73, 0x65
WM_NAME(STRING) = "Eclipse"
_NET_WM_NAME(UTF8_STRING) = 0x45, 0x63, 0x6c, 0x69, 0x70, 0x73, 0x65

