[19:34:05] (aksr) ~$ gdb $(which i3) core 
GNU gdb (GDB) 7.3.1
Copyright (C) 2011 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-pc-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/i3...done.

warning: exec file is newer than core file.
[New LWP 2418]

warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Core was generated by `i3'.
Program terminated with signal 11, Segmentation fault.
#0  0xb76e3424 in __kernel_vsyscall ()
(gdb) backtrace full
#0  0xb76e3424 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb733eb6f in raise () from /lib/libc.so.6
No symbol table info available.
#2  0x0807971f in sig_handle_key_press (ignored=0x0, conn=0x8db7998, event=0x8dee630) at src/sighandler.c:80
        state = 0
        sym = 101
        __FUNCTION__ = "sig_handle_key_press"
#3  0x08079b95 in handle_signal (sig=11, info=0xbff05bfc, data=0xbff05c7c) at src/sighandler.c:185
        type = 2
        __FUNCTION__ = "handle_signal"
        action = {__sigaction_handler = {sa_handler = 0, sa_sigaction = 0}, sa_mask = {__val = {3077067536, 0, 0, 14315264, 14315264, 
              14315264, 0, 148605596, 0, 3220200552, 134644513, 148825376, 0, 2, 148601252, 14610680, 0, 3220200388, 0, 3074016133, 0, 
              148826568, 0, 3075488408, 3075488396, 3220200440, 3220201204, 3075488408, 3075488396, 3220200472, 134650847, 148824888}}, 
          sa_flags = 0, sa_restorer = 0xbff05bc4}
        crash_text_num = 6
        height = 91
        text_len = 46
        longest_text = 0x8dee4a0
        font_width = 322
        width = 342
        screen = 0x0
        win = 8388634
        event = 0x8dee630
#4  <signal handler called>
No symbol table info available.
#5  0x08059924 in cmdyyparse () at src/cmdparse.y:1033
        current = 0x8dee520
        percentage = inf
        new_other_percent = -5.6149787507447604e+287
        search_orientation = VERT
        children = 0
        other = 0xbff065b8
        orientation = VERT
        new_current_percent = 6.2777765684111616e-270
        direction = 292
        px = 10
        ppt = 10
        yystate = 139
        yyerrstatus = 0
        yyssa = {0, 4, 25, 107, 127, 137, 139, 140, 141, -18616, -29519, -18647, -30677, 2058, -29517, -18647, 14822, -18630, -29517, -18647, 
          -30752, 2058, 25823, -16400, -23648, -18616, -8928, 2270, -30677, 2058, 11, 0, 11, 0, 11, 0, 4085, 0, -13836, -18633, 0, 0, 0, 0, 
          -24588, -18616, 25996, -16400, -8146, -18633, 25612, -16400, -30663, 2058, -30677, 2058, 19533, -18630, -30668, 2058, -29550, 
          -18647, 2, 0, 19533, -18630, 0, 0, 19, 0, 11, 0, 2, 0, 2, 0, 4085, 0, 0, 0, 0, 0, 0, 0, 7, 0, 25128, 2267, 28056, 2267, 0, 0, 7, 0, 
          25128, 2267, 28056, 2267, -26593, 2058, 0, 0, 0, 0, 0, 0, 14336, 25956, 12645, 12336, 25, 0, 0, 0, 11, 0, 12544, 12596, 0, 0, 0, 0, 
          0, 0, 7, 0, 25128, 14644, -24588, -18616, -29519, -18647, -30677, 2058, -29517, -18647, 14822, -18630, -29517, -18647, -30752, 
---Type <return> to continue, or q <return> to quit---
          2058, 26063, -16400, -23648, -18616, -29517, -18647, -30677, 2058, 11, 0, 11, 0, 11, 0, 4085, 0, -13836, -18633, 0, 0, 0, 0, 
          -24588, -18616, 26196, -16400, -8146, -18633, 25852, -16400, -30663, 2058, -26593, 2058, 25828, -16400, -24588, -18616, 26012, 
          -16400, -30663, 2058, 2494, -18632, 32027, -18633, 32027, -18633, 25852, -16400, 18163, 2057, 26196, -16400, -30663, 2058, 0, 0}
        yyss = 0xbff06368
        yyssp = 0xbff06374
        yyvsa = {{string = 0xbff06654 "\260!\337\b ", chr = 84 'T', number = -1074764204}, {
            string = 0xb72d66c0 "\300f-\267Xk-\267\300f-\267", chr = -64 '\300', number = -1221761344}, {string = 0x8dee790 "resize", 
            chr = -112 '\220', number = 148826000}, {string = 0x12d <Address 0x12d out of bounds>, chr = 45 '-', number = 301}, {
            string = 0x124 <Address 0x124 out of bounds>, chr = 36 '$', number = 292}, {string = 0xa <Address 0xa out of bounds>, 
            chr = 10 '\n', number = 10}, {string = 0xa <Address 0xa out of bounds>, chr = 10 '\n', number = 10}, {
            string = 0xa <Address 0xa out of bounds>, chr = 10 '\n', number = 10}, {string = 0xa <Address 0xa out of bounds>, chr = 10 '\n', 
            number = 10}, {string = 0x80a87e0 "2", chr = -32 '\340', number = 134907872}, {string = 0xb7489ff4 "|\215\027", chr = -12 '\364', 
            number = -1219977228}, {string = 0xb7489ff4 "|\215\027", chr = -12 '\364', number = -1219977228}, {
            string = 0xb736cf80 "\213D$\004\213PH\213B\004\203\350\001\205\300\211B\004u\027\307B\b", chr = -128 '\200', 
            number = -1221144704}, {
            string = 0xb748a500 "\207(\255\373G\245H\267G\245H\267G\245H\267G\245H\267G\245H\267G\245H\267G\245H\267H\245H\267", 
            chr = 0 '\000', number = -1219975936}, {string = 0x0, chr = 0 '\000', number = 0}, {string = 0x0, chr = 0 '\000', number = 0}, {
            string = 0xb7489ff4 "|\215\027", chr = -12 '\364', number = -1219977228}, {
            string = 0xb748a500 "\207(\255\373G\245H\267G\245H\267G\245H\267G\245H\267G\245H\267G\245H\267G\245H\267H\245H\267", 
            chr = 0 '\000', number = -1219975936}, {string = 0xb <Address 0xb out of bounds>, chr = 11 '\v', number = 11}, {
            string = 0xbff06628 "``\360\277H`\360\277tc\360\277h", <incomplete sequence \360\277>, chr = 40 '(', number = -1074764248}, {
            string = 0xb73512c3 "\211\205x\373\377\377념\215t&", chr = -61 '\303', number = -1221258557}, {
            string = 0xb73830c8 "\205\300\211\307tre\203=\f", chr = -56 '\310', number = -1221054264}, {string = 0xb748b3e0 "", 
            chr = -32 '\340', number = -1219972128}, {string = 0xb7503a8c "", chr = -116 '\214', number = -1219478900}, {
            string = 0xc <Address 0xc out of bounds>, chr = 12 '\f', number = 12}, {string = 0xbff06584 "", chr = -124 '\204', 
            number = -1074764412}, {string = 0x8db8a9c "\001", chr = -100 '\234', number = 148605596}, {string = 0x0, chr = 0 '\000', 
            number = 0}, {string = 0xbff060e8 "", chr = -24 '\350', number = -1074765592}, {string = 0x7c <Address 0x7c out of bounds>, 
            chr = 124 '|', number = 124}, {string = 0x604 <Address 0x604 out of bounds>, chr = 4 '\004', number = 1540}, {string = 0x0, 
            chr = 0 '\000', number = 0}, {string = 0x2 <Address 0x2 out of bounds>, chr = 2 '\002', number = 2}, {string = 0x8db79a4 "", 
            chr = -92 '\244', number = 148601252}, {string = 0x503a8c <Address 0x503a8c out of bounds>, chr = -116 '\214', number = 5257868}, 
          {string = 0x0, chr = 0 '\000', number = 0}, {string = 0xbff06134 "`", <incomplete sequence \360\277>, chr = 52 '4', 
            number = -1074765516}, {string = 0x0, chr = 0 '\000', number = 0}, {string = 0xb7503a8c "", chr = -116 '\214', 
            number = -1219478900}, {string = 0x0, chr = 0 '\000', number = 0}, {string = 0x0, chr = 0 '\000', number = 0}, {string = 0x0, 
            chr = 0 '\000', number = 0}, {string = 0x8de78b8 "e\006", chr = -72 '\270', number = 148797624}, {string = 0x0, chr = 0 '\000', 
            number = 0}, {string = 0xbff06310 "\365\017", chr = 16 '\020', number = -1074765040}, {string = 0xb7685168 "t\320\001", 
            chr = 104 'h', number = -1217900184}, {string = 0xbff061bc "\004\006", chr = -68 '\274', number = -1074765380}, {
            string = 0x5a0 <Address 0x5a0 out of bounds>, chr = -96 '\240', number = 1440}, {string = 0xbff06288 "\310\351\336\b", 
            chr = -120 '\210', number = -1074765176}, {string = 0xb7678ff6 "\211\006\203\304T\211\360[^\302\004", chr = -10 '\366', 
            number = -1217949706}, {string = 0x8db7998 "", chr = -104 '\230', number = 148601240}, {string = 0x0, chr = 0 '\000', 
            number = 0}, {string = 0xbff06134 "`", <incomplete sequence \360\277>, chr = 52 '4', number = -1074765516}, {
            string = 0xb767ee74 "\002", chr = 116 't', number = -1217925516}, {string = 0x2 <Address 0x2 out of bounds>, chr = 2 '\002', 
            number = 2}, {string = 0x0, chr = 0 '\000', number = 0}, {string = 0xbff06168 "\030", chr = 104 'h', number = -1074765464}, {
            string = 0x80661f9 "\203\370\001u\v\213E\b\213\200", <incomplete sequence \310>, chr = -7 '\371', number = 134636025}, {
            string = 0x8def0f8 "\001", chr = -8 '\370', number = 148828408}, {string = 0xbff06160 "\214:P\267\026", chr = 96 '`', 
            number = -1074765472}, {string = 0x0, chr = 0 '\000', number = 0}, {string = 0xb7685310 "", chr = 16 '\020', 
            number = -1217899760}, {string = 0x0, chr = 0 '\000', number = 0}, {string = 0x7003e <Address 0x7003e out of bounds>, 
---Type <return> to continue, or q <return> to quit---
            chr = 62 '>', number = 458814}, {string = 0x800017 <Address 0x800017 out of bounds>, chr = 23 '\027', number = 8388631}, {
            string = 0x800016 <Address 0x800016 out of bounds>, chr = 22 '\026', number = 8388630}, {
            string = 0x800018 <Address 0x800018 out of bounds>, chr = 24 '\030', number = 8388632}, {string = 0x0, chr = 0 '\000', 
            number = 0}, {string = 0x0, chr = 0 '\000', number = 0}, {string = 0x36005a0 <Address 0x36005a0 out of bounds>, chr = -96 '\240', 
            number = 56624544}, {string = 0xb7503a8c "", chr = -116 '\214', number = -1219478900}, {
            string = 0x800016 <Address 0x800016 out of bounds>, chr = 22 '\026', number = 8388630}, {
            string = 0x800018 <Address 0x800018 out of bounds>, chr = 24 '\030', number = 8388632}, {
            string = 0x8068d74 "\203\354\004\353\a\220\353\004\220\353\001\220\215e\364[^_]\303U\211\345WVS\203\354\\\213E\b\213\200\250", 
            chr = 116 't', number = 134647156}, {string = 0xbff061bc "\004\006", chr = -68 '\274', number = -1074765380}, {
            string = 0x8db7998 "", chr = -104 '\230', number = 148601240}, {string = 0x800017 <Address 0x800017 out of bounds>, 
            chr = 23 '\027', number = 8388631}, {string = 0x800016 <Address 0x800016 out of bounds>, chr = 22 '\026', number = 8388630}, {
            string = 0x800018 <Address 0x800018 out of bounds>, chr = 24 '\030', number = 8388632}, {string = 0x0, chr = 0 '\000', 
            number = 0}, {string = 0x0, chr = 0 '\000', number = 0}, {string = 0xb <Address 0xb out of bounds>, chr = 11 '\v', number = 11}, {
            string = 0x0, chr = 0 '\000', number = 0}, {string = 0x5a0 <Address 0x5a0 out of bounds>, chr = -96 '\240', number = 1440}, {
            string = 0xbff06654 "\260!\337\b ", chr = 84 'T', number = -1074764204}, {string = 0xb72d66c0 "\300f-\267Xk-\267\300f-\267", 
            chr = -64 '\300', number = -1221761344}, {string = 0x1b <Address 0x1b out of bounds>, chr = 27 '\033', number = 27}, {
            string = 0x809474f "done, json output = %s\n", chr = 79 'O', number = 134825807}, {
            string = 0xfffffffb <Address 0xfffffffb out of bounds>, chr = -5 '\373', number = -5}, {string = 0xbff061bc "\004\006", 
            chr = -68 '\274', number = -1074765380}, {string = 0x360 <Address 0x360 out of bounds>, chr = 96 '`', number = 864}, {
            string = 0xb7503a8c "", chr = -116 '\214', number = -1219478900}, {string = 0xbff06268 "\304", <incomplete sequence \360\277>, 
            chr = 104 'h', number = -1074765208}, {string = 0x604 <Address 0x604 out of bounds>, chr = 4 '\004', number = 1540}, {
            string = 0x8deefa8 "\001", chr = -88 '\250', number = 148828072}, {string = 0xbff06228 "\250b\360\277W\232\006\b\026", 
            chr = 40 '(', number = -1074765272}, {string = 0x10 <Address 0x10 out of bounds>, chr = 16 '\020', number = 16}, {
            string = 0x80a8834 "PM - src/sighandler.c:sig_handle_key_press:79 - User issued exit-command, raising error again.\n", 
            chr = 52 '4', number = 134907956}, {string = 0xb7298c92 <Address 0xb7298c92 out of bounds>, chr = -110 '\222', 
            number = -1222013806}, {string = 0x2 <Address 0x2 out of bounds>, chr = 2 '\002', number = 2}, {
            string = 0xbff062f8 "h", <incomplete sequence \360\277>, chr = -8 '\370', number = -1074765064}, {
            string = 0x8068321 "\210E\323\017\266EӃ\360\001\204\300t \213Eԋ\200", <incomplete sequence \304>, chr = 33 '!', 
            number = 134644513}, {string = 0x8def0f8 "\001", chr = -8 '\370', number = 148828408}, {string = 0xb <Address 0xb out of bounds>, 
            chr = 11 '\v', number = 11}, {string = 0xb72fdc4f "\201", <incomplete sequence \363>, chr = 79 'O', number = -1221600177}, {
            string = 0xb766f614 "\201\303T[\001", chr = 20 '\024', number = -1217989100}, {
            string = 0xb72febc9 "\201\303", <incomplete sequence \344>, chr = -55 '\311', number = -1221596215}, {string = 0x0, 
            chr = 0 '\000', number = 0}, {string = 0x0, chr = 0 '\000', number = 0}, {string = 0x0, chr = 0 '\000', number = 0}, {
            string = 0xb7489ff4 "|\215\027", chr = -12 '\364', number = -1219977228}, {string = 0xb7489ff4 "|\215\027", chr = -12 '\364', 
            number = -1219977228}, {string = 0x605 <Address 0x605 out of bounds>, chr = 5 '\005', number = 1541}, {string = 0xbff062cc "", 
            chr = -52 '\314', number = -1074765108}, {string = 0xb73f1684 "\203\304\004[Í\264&", chr = -124 '\204', number = -1220602236}, {
            string = 0x8db79a4 "", chr = -92 '\244', number = 148601252}, {string = 0xb7685168 "t\320\001", chr = 104 'h', 
            number = -1217900184}, {string = 0x8dee9c8 "\026", chr = -56 '\310', number = 148826568}, {string = 0x8db79a4 "", 
            chr = -92 '\244', number = 148601252}, {string = 0xb7685310 "", chr = 16 '\020', number = -1217899760}, {
            string = 0xbff062a8 "(c\360\277ߛ\006\b8\343\336\b\v", chr = -88 '\250', number = -1074765144}, {
            string = 0x8069a57 "\211E\340\213E\340\017\266@\005\204\300\017\204]\001", chr = 87 'W', number = 134650455}, {
            string = 0x800016 <Address 0x800016 out of bounds>, chr = 22 '\026', number = 8388630}, {
            string = 0x24 <Address 0x24 out of bounds>, chr = 36 '$', number = 36}, {string = 0x8dee368 "", chr = 104 'h', 
            number = 148824936}, {string = 0x8def1f8 "\021", chr = -8 '\370', number = 148828664}, {string = 0x8db8a9c "\001", 
            chr = -100 '\234', number = 148605596}, {string = 0x0, chr = 0 '\000', number = 0}, {string = 0xbff06368 "", chr = 104 'h', 
            number = -1074764952}, {string = 0x8068321 "\210E\323\017\266EӃ\360\001\204\300t \213Eԋ\200", <incomplete sequence \304>, 
---Type <return> to continue, or q <return> to quit---
            chr = 33 '!', number = 134644513}, {string = 0x8dedff8 "", chr = -8 '\370', number = 148824056}, {string = 0x0, chr = 0 '\000', 
            number = 0}, {string = 0x2 <Address 0x2 out of bounds>, chr = 2 '\002', number = 2}, {string = 0x8db79a4 "", chr = -92 '\244', 
            number = 148601252}, {string = 0x503a98 <Address 0x503a98 out of bounds>, chr = -104 '\230', number = 5257880}, {string = 0x0, 
            chr = 0 '\000', number = 0}, {string = 0xbff062c4 "", chr = -60 '\304', number = -1074765116}, {string = 0x0, chr = 0 '\000', 
            number = 0}, {string = 0x8def0f8 "\001", chr = -8 '\370', number = 148828408}, {string = 0x0, chr = 0 '\000', number = 0}, {
            string = 0x0, chr = 0 '\000', number = 0}, {string = 0x0, chr = 0 '\000', number = 0}, {string = 0xb7503a98 "\021", 
            chr = -104 '\230', number = -1219478888}, {string = 0xb7503a8c "", chr = -116 '\214', number = -1219478900}, {
            string = 0x8dee9c8 "\026", chr = -56 '\310', number = 148826568}, {string = 0x0, chr = 0 '\000', number = 0}, {
            string = 0xbff0633c "4\210\n\b\222\214)\267\002", chr = 60 '<', number = -1074764996}, {
            string = 0x80a882b "07:28:50 PM - src/sighandler.c:sig_handle_key_press:79 - User issued exit-command, raising error again.\n", 
            chr = 43 '+', number = 134907947}, {
            string = 0xb73a4c4d "\351\252\354\377\377\213D$\034\211l$\004\211<$\211D$\b\350\352:\376\377\351\355\365\377\377\307D$\004\060", 
            chr = 77 'M', number = -1220916147}, {string = 0xbff06584 "", chr = -124 '\204', number = -1074764412}, {
            string = 0xb7503a98 "\021", chr = -104 '\230', number = -1219478888}, {string = 0xb7503a8c "", chr = -116 '\214', 
            number = -1219478900}, {string = 0xbff06328 "\230m\333\bߛ\006\b\370\360\336\b+\210\n\bML:\267\064\210\n\b\222\214)\267\002", 
            chr = 40 '(', number = -1074765016}, {string = 0x8069bdf "\213E", <incomplete sequence \324>, chr = -33 '\337', 
            number = 134650847}, {string = 0x8dee338 "\001", chr = 56 '8', number = 148824888}, {string = 0xb <Address 0xb out of bounds>, 
            chr = 11 '\v', number = 11}, {string = 0x2 <Address 0x2 out of bounds>, chr = 2 '\002', number = 2}, {
            string = 0x2 <Address 0x2 out of bounds>, chr = 2 '\002', number = 2}, {string = 0xff5 <Address 0xff5 out of bounds>, 
            chr = -11 '\365', number = 4085}, {string = 0x0, chr = 0 '\000', number = 0}, {string = 0x0, chr = 0 '\000', number = 0}, {
            string = 0x0, chr = 0 '\000', number = 0}, {string = 0x7 <Address 0x7 out of bounds>, chr = 7 '\a', number = 7}, {
            string = 0x8db6228 "\b`\333\b\360\211)\267\226\t", chr = 40 '(', number = 148595240}, {string = 0x8db6d98 "CET", 
            chr = -104 '\230', number = 148598168}, {string = 0x800011 <Address 0x800011 out of bounds>, chr = 17 '\021', number = 8388625}, {
            string = 0x800013 <Address 0x800013 out of bounds>, chr = 19 '\023', number = 8388627}, {
            string = 0x80a882b "07:28:50 PM - src/sighandler.c:sig_handle_key_press:79 - User issued exit-command, raising error again.\n", 
            chr = 43 '+', number = 134907947}, {
            string = 0xb73a4c4d "\351\252\354\377\377\213D$\034\211l$\004\211<$\211D$\b\350\352:\376\377\351\355\365\377\377\307D$\004\060", 
            chr = 77 'M', number = -1220916147}, {
            string = 0x80a8834 "PM - src/sighandler.c:sig_handle_key_press:79 - User issued exit-command, raising error again.\n", 
            chr = 52 '4', number = 134907956}, {string = 0xb7298c92 <Address 0xb7298c92 out of bounds>, chr = -110 '\222', 
            number = -1222013806}, {string = 0x2 <Address 0x2 out of bounds>, chr = 2 '\002', number = 2}, {string = 0xbff06368 "", 
            chr = 104 'h', number = -1074764952}, {string = 0x0, chr = 0 '\000', number = 0}, {string = 0x13 <Address 0x13 out of bounds>, 
            chr = 19 '\023', number = 19}, {string = 0xb <Address 0xb out of bounds>, chr = 11 '\v', number = 11}, {
            string = 0x2 <Address 0x2 out of bounds>, chr = 2 '\002', number = 2}, {string = 0x2 <Address 0x2 out of bounds>, chr = 2 '\002', 
            number = 2}, {string = 0xff5 <Address 0xff5 out of bounds>, chr = -11 '\365', number = 4085}, {string = 0x0, chr = 0 '\000', 
            number = 0}, {string = 0x0, chr = 0 '\000', number = 0}, {string = 0x0, chr = 0 '\000', number = 0}, {
            string = 0x7 <Address 0x7 out of bounds>, chr = 7 '\a', number = 7}, {string = 0x8db6228 "\b`\333\b\360\211)\267\226\t", 
            chr = 40 '(', number = 148595240}, {string = 0x8db6d98 "CET", chr = -104 '\230', number = 148598168}, {
            string = 0x8069bdf "\213E", <incomplete sequence \324>, chr = -33 '\337', number = 134650847}, {string = 0x8def0f8 "\001", 
            chr = -8 '\370', number = 148828408}, {
            string = 0x80a882b "07:28:50 PM - src/sighandler.c:sig_handle_key_press:79 - User issued exit-command, raising error again.\n", 
            chr = 43 '+', number = 134907947}, {
            string = 0xb73a4c4d "\351\252\354\377\377\213D$\034\211l$\004\211<$\211D$\b\350\352:\376\377\351\355\365\377\377\307D$\004\060", 
            chr = 77 'M', number = -1220916147}, {
            string = 0x80a8834 "PM - src/sighandler.c:sig_handle_key_press:79 - User issued exit-command, raising error again.\n", 
            chr = 52 '4', number = 134907956}, {string = 0xb7298c92 <Address 0xb7298c92 out of bounds>, chr = -110 '\222', 
---Type <return> to continue, or q <return> to quit---
            number = -1222013806}, {string = 0x2 <Address 0x2 out of bounds>, chr = 2 '\002', number = 2}, {
            string = 0xb748a3a0 "X`\333\b\350a\333\b(b\333\b\020d\333\b\210d\333\bhe\333\b", chr = -96 '\240', number = -1219976288}, {
            string = 0x0, chr = 0 '\000', number = 0}, {string = 0x33323713 <Address 0x33323713 out of bounds>, chr = 19 '\023', 
            number = 858928915}, {string = 0xb <Address 0xb out of bounds>, chr = 11 '\v', number = 11}, {
            string = 0x2 <Address 0x2 out of bounds>, chr = 2 '\002', number = 2}, {string = 0x2 <Address 0x2 out of bounds>, chr = 2 '\002', 
            number = 2}, {string = 0xff5 <Address 0xff5 out of bounds>, chr = -11 '\365', number = 4085}, {string = 0x0, chr = 0 '\000', 
            number = 0}}
        yyvs = 0xbff06048
        yyvsp = 0xbff06060
        yystacksize = 200
        yyn = 92
        yyresult = 134732767
        yytoken = 50
        yyval = {string = 0x8dee790 "resize", chr = -112 '\220', number = 148826000}
        yymsgbuf = '\000' <repeats 12 times>, " ", '\000' <repeats 59 times>"\377, \377\377\377\377\377\377\377Xf\360\277\002\000\000\000\342\377\377\377\377\377\377\377\000\000\000\000\376F\t\bd\377\377\377\260!\337\b\000\000\000\000\326O5\267\v\000\000\000\375F\t\b"
        yymsg = 0xbff05fc4 ""
        yymsg_alloc = 128
        yylen = 5
        __PRETTY_FUNCTION__ = "cmdyyparse"
#6  0x08056ddb in parse_cmd (new=0x8df21b0 "resize grow up 10 px or 10 ppt") at src/cmdparse.y:90
No locals.
#7  0x08073d9b in handle_key_press (event=0x8de7818) at src/handlers.c:121
        __FUNCTION__ = "handle_key_press"
        state_filtered = 0
        bind = 0x8df21d8
        json_result = 0xb7489ff4 "|\215\027"
#8  0x08076097 in handle_event (type=2, event=0x8de7818) at src/handlers.c:1083
No locals.
#9  0x08070bff in xcb_check_cb (loop=0xb7503aa0, w=0x8deddc0, revents=32768) at src/main.c:128
        type = 2
        event = 0x8de7818
        __FUNCTION__ = "xcb_check_cb"
#10 0xb74f8541 in ev_invoke_pending () from /usr/lib/libev.so.4
No symbol table info available.
#11 0xb74fc8c1 in ev_run () from /usr/lib/libev.so.4
No symbol table info available.
#12 0x08070b0c in ev_loop (loop=0xb7503aa0, flags=0) at /usr/include/ev.h:810
No locals.
#13 0x08073a40 in main (argc=1, argv=0xbff07b84) at src/main.c:780
        override_configpath = 0x0
        autostart = true
        layout_path = 0x0
        delete_layout_path = false
        force_xinerama = false
        disable_signalhandler = false
---Type <return> to continue, or q <return> to quit---
        long_options = {{name = 0x809efe9 "no-autostart", has_arg = 0, flag = 0x0, val = 97}, {name = 0x809eff6 "config", has_arg = 1, 
            flag = 0x0, val = 99}, {name = 0x809effd "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x809f005 "help", has_arg = 0, 
            flag = 0x0, val = 104}, {name = 0x809f00a "layout", has_arg = 1, flag = 0x0, val = 76}, {name = 0x809de13 "restart", has_arg = 1, 
            flag = 0x0, val = 0}, {name = 0x809dc6d "force-xinerama", has_arg = 0, flag = 0x0, val = 0}, {name = 0x809dc7c "force_xinerama", 
            has_arg = 0, flag = 0x0, val = 0}, {name = 0x809dda3 "disable-signalhandler", has_arg = 0, flag = 0x0, val = 0}, {
            name = 0x809ddd7 "shmlog-size", has_arg = 1, flag = 0x0, val = 0}, {name = 0x809dde3 "shmlog_size", has_arg = 1, flag = 0x0, 
            val = 0}, {name = 0x809ddb9 "get-socketpath", has_arg = 0, flag = 0x0, val = 0}, {name = 0x809ddc8 "get_socketpath", has_arg = 0, 
            flag = 0x0, val = 0}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        option_index = 0
        opt = -1
        gcookie = {sequence = 5}
        pointercookie = {sequence = 6}
        mask = 2048
        values = {5374032}
        cookie = {sequence = 9}
        greply = 0x8def858
        __FUNCTION__ = "main"
        _NET_SUPPORTED_cookie = {sequence = 11}
        _NET_SUPPORTING_WM_CHECK_cookie = {sequence = 12}
        _NET_WM_NAME_cookie = {sequence = 13}
        _NET_WM_STATE_FULLSCREEN_cookie = {sequence = 14}
        _NET_WM_STATE_cookie = {sequence = 15}
        _NET_WM_WINDOW_TYPE_cookie = {sequence = 16}
        _NET_WM_WINDOW_TYPE_DOCK_cookie = {sequence = 17}
        _NET_WM_WINDOW_TYPE_DIALOG_cookie = {sequence = 18}
        _NET_WM_WINDOW_TYPE_UTILITY_cookie = {sequence = 19}
        _NET_WM_WINDOW_TYPE_TOOLBAR_cookie = {sequence = 20}
        _NET_WM_WINDOW_TYPE_SPLASH_cookie = {sequence = 21}
        _NET_WM_DESKTOP_cookie = {sequence = 22}
        _NET_WM_STRUT_PARTIAL_cookie = {sequence = 23}
        _NET_CLIENT_LIST_STACKING_cookie = {sequence = 24}
        _NET_CURRENT_DESKTOP_cookie = {sequence = 25}
        _NET_ACTIVE_WINDOW_cookie = {sequence = 26}
        _NET_WORKAREA_cookie = {sequence = 27}
        _NET_STARTUP_ID_cookie = {sequence = 28}
        WM_PROTOCOLS_cookie = {sequence = 29}
        WM_DELETE_WINDOW_cookie = {sequence = 30}
        UTF8_STRING_cookie = {sequence = 31}
        WM_STATE_cookie = {sequence = 32}
        WM_CLIENT_LEADER_cookie = {sequence = 33}
        WM_TAKE_FOCUS_cookie = {sequence = 34}
        WM_WINDOW_ROLE_cookie = {sequence = 35}
        I3_SOCKET_PATH_cookie = {sequence = 36}
        I3_CONFIG_PATH_cookie = {sequence = 37}
        I3_SYNC_cookie = {sequence = 38}
        supported_atoms = {339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 329, 356, 357, 326, 358, 359, 
---Type <return> to continue, or q <return> to quit---
          360, 361, 362, 363, 364}
        needs_tree_init = true
        pointerreply = 0x8df0df8
        output = 0x8de7a70
        ipc_socket = 9
        fds = 0
        xcb_watcher = 0x8db7658
        xkb = 0x8db7680
        xcb_check = 0x8deddc0
        xcb_prepare = 0x8db76a8
        action = {__sigaction_handler = {sa_handler = 0x8070f17 <handle_signal>, sa_sigaction = 0x8070f17 <handle_signal>}, sa_mask = {
            __val = {0 <repeats 32 times>}}, sa_flags = -1073741820, sa_restorer = 0x23000000}
        exec_always = 0x0
        barconfig = 0x0
(gdb) 
