2012年01月30日 10时16分35秒 - src/render.c:render_con:111 - Rendering node 0x9f22fa8 / root / layout 0 / children 1 / orient 0
2012年01月30日 10时16分35秒 - src/render.c:render_con:111 - Rendering node 0x9f23488 / DVI-0 / layout 4 / children 3 / orient 0
2012年01月30日 10时16分35秒 - src/render.c:render_l_output:93 - child at (0, 0) with (1920 x 0)
2012年01月30日 10时16分35秒 - src/render.c:render_con:111 - Rendering node 0x9f23720 / topdock / layout 3 / children 0 / orient 2
2012年01月30日 10时16分35秒 - src/render.c:render_l_output:93 - child at (0, 0) with (1920 x 1059)
2012年01月30日 10时16分35秒 - src/render.c:render_con:111 - Rendering node 0x9f23880 / content / layout 0 / children 2 / orient 0
2012年01月30日 10时16分35秒 - src/render.c:render_con:111 - Rendering fullscreen node 0x9f23d40 / 2 / layout 0 / children 2 / orient 1
2012年01月30日 10时16分35秒 - src/render.c:render_con:356 - child at (0, 20) with (1201 x 1039)
2012年01月30日 10时16分35秒 - src/render.c:render_con:111 - Rendering node 0x9f28158 / #0000FF / layout 0 / children 0 / orient 0
2012年01月30日 10时16分35秒 - src/render.c:render_con:180 - child will be at 2x0 with size 1197x1037
2012年01月30日 10时16分35秒 - src/render.c:render_con:356 - child at (1201, 20) with (719 x 1039)
2012年01月30日 10时16分35秒 - src/render.c:render_con:111 - Rendering node 0x9f284c8 / #ff00ff / layout 0 / children 0 / orient 0
2012年01月30日 10时16分35秒 - src/render.c:render_con:180 - child will be at 2x0 with size 715x1037
2012年01月30日 10时16分35秒 - src/render.c:render_l_output:93 - child at (0, 1059) with (1920 x 21)
2012年01月30日 10时16分35秒 - src/render.c:render_con:111 - Rendering node 0x9f239e0 / bottomdock / layout 3 / children 1 / orient 2
2012年01月30日 10时16分35秒 - src/render.c:render_con:356 - child at (0, 1059) with (1920 x 21)
2012年01月30日 10时16分35秒 - src/render.c:render_con:111 - Rendering node 0x9f292a0 / #aa0000 / layout 0 / children 0 / orient 0
2012年01月30日 10时16分35秒 - src/render.c:render_con:180 - child will be at 0x0 with size 1918x19
2012年01月30日 10时16分35秒 - src/render.c:render_con:233 - Rendering floating windows:
2012年01月30日 10时16分35秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时16分35秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时16分35秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时16分35秒 - src/tree.c:tree_render:384 - -- END RENDERING --
2012年01月30日 10时16分35秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分35秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分36秒 - _NET_WM_NAME changed to "Java - Eclipse "
2012年01月30日 10时16分36秒 - src/assignments.c:run_assignments:18 - Checking if any assignments match this window
2012年01月30日 10时16分36秒 - Checking window 0x02e000a3 (class Eclipse)
2012年01月30日 10时16分36秒 - Regular expression "shutter" does not match "Eclipse"
2012年01月30日 10时16分36秒 - Checking window 0x02e000a3 (class Eclipse)
2012年01月30日 10时16分36秒 - Regular expression "twitter" does not match "Eclipse"
2012年01月30日 10时16分36秒 - Checking window 0x02e000a3 (class Eclipse)
2012年01月30日 10时16分36秒 - Regular expression "Pidgin" does not match "Eclipse"
2012年01月30日 10时16分36秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时16分36秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时16分36秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时16分36秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时16分36秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时16分36秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时16分36秒 - _NET_WM_NAME changed to "Java - trunk/ejbsrc/xxxxxx/c4/pdf/record/XXX.java - Eclipse "
2012年01月30日 10时16分36秒 - src/assignments.c:run_assignments:18 - Checking if any assignments match this window
2012年01月30日 10时16分36秒 - Checking window 0x02e000a3 (class Eclipse)
2012年01月30日 10时16分36秒 - Regular expression "shutter" does not match "Eclipse"
2012年01月30日 10时16分36秒 - Checking window 0x02e000a3 (class Eclipse)
2012年01月30日 10时16分36秒 - Regular expression "twitter" does not match "Eclipse"
2012年01月30日 10时16分36秒 - Checking window 0x02e000a3 (class Eclipse)
2012年01月30日 10时16分36秒 - Regular expression "Pidgin" does not match "Eclipse"
2012年01月30日 10时16分36秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时16分36秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时16分36秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时16分36秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时16分36秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时16分36秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时16分37秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分37秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分37秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分37秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分37秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分37秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分37秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分37秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分37秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分37秒 - src/main.c:xkb_got_event:136 - Handling XKB event
Cannot read temperature
2012年01月30日 10时16分38秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分38秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分38秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分38秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分38秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分38秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分38秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分38秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分38秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分38秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分38秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分38秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分38秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分38秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分38秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分39秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分39秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分39秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分39秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分39秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分39秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分39秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分39秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分39秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分39秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分39秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分42秒 - src/click.c:handle_button_press:284 - Button 16 pressed on window 0x02e000a3
2012年01月30日 10时16分42秒 - src/click.c:handle_button_press:290 - floating_mod = 0, detail = 1
2012年01月30日 10时16分42秒 - src/click.c:route_click:176 - --> click properties: mod = 0, destination = 2
2012年01月30日 10时16分42秒 - src/click.c:route_click:177 - --> OUTCOME = 0x9f28158
2012年01月30日 10时16分42秒 - src/click.c:route_click:178 - type = 2, name = #0000FF
2012年01月30日 10时16分42秒 - src/con.c:con_focus:184 - con_focus = 0x9f28158
2012年01月30日 10时16分42秒 - src/con.c:con_focus:184 - con_focus = 0x9f23d40
2012年01月30日 10时16分42秒 - src/con.c:con_focus:184 - con_focus = 0x9f23880
2012年01月30日 10时16分42秒 - src/con.c:con_focus:184 - con_focus = 0x9f23488
2012年01月30日 10时16分42秒 - src/tree.c:tree_render:375 - -- BEGIN RENDERING --
2012年01月30日 10时16分42秒 - src/render.c:render_con:111 - Rendering node 0x9f22fa8 / root / layout 0 / children 1 / orient 0
2012年01月30日 10时16分42秒 - src/render.c:render_con:111 - Rendering node 0x9f23488 / DVI-0 / layout 4 / children 3 / orient 0
2012年01月30日 10时16分42秒 - src/render.c:render_l_output:93 - child at (0, 0) with (1920 x 0)
2012年01月30日 10时16分42秒 - src/render.c:render_con:111 - Rendering node 0x9f23720 / topdock / layout 3 / children 0 / orient 2
2012年01月30日 10时16分42秒 - src/render.c:render_l_output:93 - child at (0, 0) with (1920 x 1059)
2012年01月30日 10时16分42秒 - src/render.c:render_con:111 - Rendering node 0x9f23880 / content / layout 0 / children 2 / orient 0
2012年01月30日 10时16分42秒 - src/render.c:render_con:111 - Rendering fullscreen node 0x9f23d40 / 2 / layout 0 / children 2 / orient 1
2012年01月30日 10时16分42秒 - src/render.c:render_con:356 - child at (0, 20) with (1201 x 1039)
2012年01月30日 10时16分42秒 - src/render.c:render_con:111 - Rendering node 0x9f28158 / #0000FF / layout 0 / children 0 / orient 0
2012年01月30日 10时16分42秒 - src/render.c:render_con:180 - child will be at 2x0 with size 1197x1037
2012年01月30日 10时16分42秒 - src/render.c:render_con:356 - child at (1201, 20) with (719 x 1039)
2012年01月30日 10时16分42秒 - src/render.c:render_con:111 - Rendering node 0x9f284c8 / #ff00ff / layout 0 / children 0 / orient 0
2012年01月30日 10时16分42秒 - src/render.c:render_con:180 - child will be at 2x0 with size 715x1037
2012年01月30日 10时16分42秒 - src/render.c:render_l_output:93 - child at (0, 1059) with (1920 x 21)
2012年01月30日 10时16分42秒 - src/render.c:render_con:111 - Rendering node 0x9f239e0 / bottomdock / layout 3 / children 1 / orient 2
2012年01月30日 10时16分42秒 - src/render.c:render_con:356 - child at (0, 1059) with (1920 x 21)
2012年01月30日 10时16分42秒 - src/render.c:render_con:111 - Rendering node 0x9f292a0 / #aa0000 / layout 0 / children 0 / orient 0
2012年01月30日 10时16分42秒 - src/render.c:render_con:180 - child will be at 0x0 with size 1918x19
2012年01月30日 10时16分42秒 - src/render.c:render_con:233 - Rendering floating windows:
2012年01月30日 10时16分42秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时16分42秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时16分42秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时16分42秒 - src/tree.c:tree_render:384 - -- END RENDERING --
2012年01月30日 10时16分42秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分42秒 - src/main.c:xkb_got_event:136 - Handling XKB event
Cannot read temperature
2012年01月30日 10时16分45秒 - src/main.c:xkb_got_event:136 - Handling XKB event
Cannot read temperature
2012年01月30日 10时16分50秒 - src/main.c:xkb_got_event:136 - Handling XKB event
Cannot read temperature
2012年01月30日 10时16分53秒 - src/handlers.c:handle_enter_notify:172 - enter_notify for 01000055, mode = 0, detail 4, serial 13244
2012年01月30日 10时16分53秒 - src/handlers.c:handle_enter_notify:173 - coordinates 16, 713
2012年01月30日 10时16分57秒 - src/handlers.c:handle_enter_notify:172 - enter_notify for 01000032, mode = 0, detail 4, serial 13244
2012年01月30日 10时16分57秒 - src/handlers.c:handle_enter_notify:173 - coordinates 1190, 685
Cannot read temperature
2012年01月30日 10时16分59秒 - src/click.c:handle_button_press:284 - Button 16 pressed on window 0x02e000a3
2012年01月30日 10时16分59秒 - src/click.c:handle_button_press:290 - floating_mod = 0, detail = 1
2012年01月30日 10时16分59秒 - src/click.c:route_click:176 - --> click properties: mod = 0, destination = 2
2012年01月30日 10时16分59秒 - src/click.c:route_click:177 - --> OUTCOME = 0x9f28158
2012年01月30日 10时16分59秒 - src/click.c:route_click:178 - type = 2, name = #0000FF
2012年01月30日 10时16分59秒 - src/con.c:con_focus:184 - con_focus = 0x9f28158
2012年01月30日 10时16分59秒 - src/con.c:con_focus:184 - con_focus = 0x9f23d40
2012年01月30日 10时16分59秒 - src/con.c:con_focus:184 - con_focus = 0x9f23880
2012年01月30日 10时16分59秒 - src/con.c:con_focus:184 - con_focus = 0x9f23488
2012年01月30日 10时16分59秒 - src/tree.c:tree_render:375 - -- BEGIN RENDERING --
2012年01月30日 10时16分59秒 - src/render.c:render_con:111 - Rendering node 0x9f22fa8 / root / layout 0 / children 1 / orient 0
2012年01月30日 10时16分59秒 - src/render.c:render_con:111 - Rendering node 0x9f23488 / DVI-0 / layout 4 / children 3 / orient 0
2012年01月30日 10时16分59秒 - src/render.c:render_l_output:93 - child at (0, 0) with (1920 x 0)
2012年01月30日 10时16分59秒 - src/render.c:render_con:111 - Rendering node 0x9f23720 / topdock / layout 3 / children 0 / orient 2
2012年01月30日 10时16分59秒 - src/render.c:render_l_output:93 - child at (0, 0) with (1920 x 1059)
2012年01月30日 10时16分59秒 - src/render.c:render_con:111 - Rendering node 0x9f23880 / content / layout 0 / children 2 / orient 0
2012年01月30日 10时16分59秒 - src/render.c:render_con:111 - Rendering fullscreen node 0x9f23d40 / 2 / layout 0 / children 2 / orient 1
2012年01月30日 10时16分59秒 - src/render.c:render_con:356 - child at (0, 20) with (1201 x 1039)
2012年01月30日 10时16分59秒 - src/render.c:render_con:111 - Rendering node 0x9f28158 / #0000FF / layout 0 / children 0 / orient 0
2012年01月30日 10时16分59秒 - src/render.c:render_con:180 - child will be at 2x0 with size 1197x1037
2012年01月30日 10时16分59秒 - src/render.c:render_con:356 - child at (1201, 20) with (719 x 1039)
2012年01月30日 10时16分59秒 - src/render.c:render_con:111 - Rendering node 0x9f284c8 / #ff00ff / layout 0 / children 0 / orient 0
2012年01月30日 10时16分59秒 - src/render.c:render_con:180 - child will be at 2x0 with size 715x1037
2012年01月30日 10时16分59秒 - src/render.c:render_l_output:93 - child at (0, 1059) with (1920 x 21)
2012年01月30日 10时16分59秒 - src/render.c:render_con:111 - Rendering node 0x9f239e0 / bottomdock / layout 3 / children 1 / orient 2
2012年01月30日 10时16分59秒 - src/render.c:render_con:356 - child at (0, 1059) with (1920 x 21)
2012年01月30日 10时16分59秒 - src/render.c:render_con:111 - Rendering node 0x9f292a0 / #aa0000 / layout 0 / children 0 / orient 0
2012年01月30日 10时16分59秒 - src/render.c:render_con:180 - child will be at 0x0 with size 1918x19
2012年01月30日 10时16分59秒 - src/render.c:render_con:233 - Rendering floating windows:
2012年01月30日 10时16分59秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时16分59秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时16分59秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时16分59秒 - src/tree.c:tree_render:384 - -- END RENDERING --
2012年01月30日 10时16分59秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时16分59秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时17分01秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时17分02秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时17分02秒 - src/handlers.c:handle_enter_notify:172 - enter_notify for 01000055, mode = 0, detail 4, serial 13257
2012年01月30日 10时17分02秒 - src/handlers.c:handle_enter_notify:173 - coordinates 26, 744
Cannot read temperature
2012年01月30日 10时17分07秒 - src/handlers.c:handle_enter_notify:172 - enter_notify for 01000032, mode = 0, detail 4, serial 13257
2012年01月30日 10时17分07秒 - src/handlers.c:handle_enter_notify:173 - coordinates 1198, 666
Cannot read temperature
Cannot read temperature

(gnome-settings-daemon:26329): power-plugin-WARNING **: IsInhibited failed: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.gnome.SessionManager was not provided by any .service files
Cannot read temperature
Cannot read temperature
Cannot read temperature
2012年01月30日 10时17分30秒 - src/handlers.c:handle_configure_request:336 - window 0x02e28778 wants to be at 977x985 with 214x64
2012年01月30日 10时17分30秒 - src/handlers.c:handle_configure_request:341 - Configure request for unmanaged window, can do that.
2012年01月30日 10时17分30秒 - src/handlers.c:handle_configure_request:336 - window 0x02e28778 wants to be at 977x985 with 2x2
2012年01月30日 10时17分30秒 - src/handlers.c:handle_configure_request:341 - Configure request for unmanaged window, can do that.
2012年01月30日 10时17分30秒 - src/handlers.c:handle_configure_request:336 - window 0x02e28778 wants to be at 0x0 with 2x2
2012年01月30日 10时17分30秒 - src/handlers.c:handle_configure_request:341 - Configure request for unmanaged window, can do that.
2012年01月30日 10时17分30秒 - src/handlers.c:handle_map_request:318 - window = 0x02e28778, serial is 13257.
2012年01月30日 10时17分30秒 - src/manage.c:manage_window:148 - Managing window 0x02e28778
2012年01月30日 10时17分30秒 - WM_CLASS changed to Eclipse (instance), Eclipse (class)
2012年01月30日 10时17分30秒 - src/window.c:window_update_name_legacy:108 - WM_NAME not set (_NET_WM_NAME is what you want anyways).
2012年01月30日 10时17分30秒 - src/window.c:window_update_name:56 - _NET_WM_NAME not specified, not changing
2012年01月30日 10时17分30秒 - src/window.c:window_update_leader:166 - Client leader changed to 02e00001
2012年01月30日 10时17分30秒 - src/window.c:window_update_transient_for:190 - Transient for changed to 02e000a3
2012年01月30日 10时17分30秒 - src/window.c:window_update_strut_partial:203 - _NET_WM_STRUT_PARTIAL not set.
2012年01月30日 10时17分30秒 - src/window.c:window_update_role:228 - WM_WINDOW_ROLE not set.
2012年01月30日 10时17分30秒 - WM_HINTS.input changed to "1"
2012年01月30日 10时17分30秒 - src/startup.c:startup_workspace_for_window:207 - No _NET_STARTUP_ID set on this window
2012年01月30日 10时17分30秒 - src/startup.c:startup_workspace_for_window:213 - Checking leader window 0x02e00001
2012年01月30日 10时17分30秒 - src/startup.c:startup_workspace_for_window:245 - WARNING: This sequence (ID ) was not found
2012年01月30日 10时17分30秒 - src/manage.c:manage_window:178 - startup workspace = (null)
2012年01月30日 10时17分30秒 - src/manage.c:manage_window:216 - Initial geometry: (977, 985, 214, 64)
2012年01月30日 10时17分30秒 - Checking window 0x02e28778 (class Eclipse)
2012年01月30日 10时17分30秒 - dock status does not match
2012年01月30日 10时17分30秒 - Checking window 0x02e28778 (class Eclipse)
2012年01月30日 10时17分30秒 - dock status does not match
2012年01月30日 10时17分30秒 - Checking window 0x02e28778 (class Eclipse)
2012年01月30日 10时17分30秒 - Regular expression "twitter" does not match "Eclipse"
2012年01月30日 10时17分30秒 - Checking window 0x02e28778 (class Eclipse)
2012年01月30日 10时17分30秒 - Regular expression "Pidgin" does not match "Eclipse"
2012年01月30日 10时17分30秒 - src/tree.c:tree_open_con:93 - con = 0x9f23d40
2012年01月30日 10时17分30秒 - src/con.c:con_new:43 - opening window 6
2012年01月30日 10时17分30秒 - src/con.c:con_new:46 - color #aa0000
2012年01月30日 10时17分30秒 - src/x.c:x_con_init:112 - adding new state for window id 0x01000060
2012年01月30日 10时17分30秒 - src/con.c:con_attach:151 - Inserting con = 0x9f28cb0 after last focused tiling con 0x9f28158
2012年01月30日 10时17分30秒 - src/manage.c:manage_window:263 - new container = 0x9f28cb0
2012年01月30日 10时17分30秒 - src/x.c:x_reinit:129 - resetting state 0x9f29068 to initial
2012年01月30日 10时17分30秒 - src/manage.c:manage_window:280 - Not in fullscreen mode, focusing
2012年01月30日 10时17分30秒 - workspace visible? fs = 0x9f23d40, ws = 0x9f23d40
2012年01月30日 10时17分30秒 - src/con.c:con_focus:184 - con_focus = 0x9f28cb0
2012年01月30日 10时17分30秒 - src/con.c:con_focus:184 - con_focus = 0x9f23d40
2012年01月30日 10时17分30秒 - src/con.c:con_focus:184 - con_focus = 0x9f23880
2012年01月30日 10时17分30秒 - src/con.c:con_focus:184 - con_focus = 0x9f23488
2012年01月30日 10时17分30秒 - This window is transiert for another window, setting floating
2012年01月30日 10时17分30秒 - src/manage.c:manage_window:345 - geometry = 214 x 64
2012年01月30日 10时17分30秒 - src/con.c:con_is_floating:339 - checking if con 0x9f28cb0 is floating
2012年01月30日 10时17分30秒 - src/con.c:con_new:43 - opening window 7
2012年01月30日 10时17分30秒 - src/con.c:con_new:46 - color #00aa00
2012年01月30日 10时17分30秒 - src/x.c:x_con_init:112 - adding new state for window id 0x01000061
2012年01月30日 10时17分30秒 - src/floating.c:floating_enable:108 - Original rect: (0, 0) with 0 x 0
2012年01月30日 10时17分30秒 - src/floating.c:floating_enable:109 - Geometry = (977, 985) with 214 x 64
2012年01月30日 10时17分30秒 - src/randr.c:get_output_containing:84 - comparing x=977 y=985 with x=0 and y=0 width 1920 height 1080
2012年01月30日 10时17分30秒 - src/floating.c:floating_enable:168 - Floating rect: (977, 985) with 218 x 86
2012年01月30日 10时17分30秒 - src/floating.c:floating_enable:185 - Corrected y = 965 (deco_height = 20)
2012年01月30日 10时17分30秒 - src/render.c:render_con:111 - Rendering node 0x9f31e70 / #00aa00 / layout 0 / children 1 / orient 0
2012年01月30日 10时17分30秒 - src/render.c:render_con:356 - child at (977, 985) with (218 x 66)
2012年01月30日 10时17分30秒 - src/render.c:render_con:111 - Rendering node 0x9f28cb0 / #aa0000 / layout 0 / children 0 / orient 0
2012年01月30日 10时17分30秒 - src/render.c:render_con:180 - child will be at 2x0 with size 214x64
2012年01月30日 10时17分30秒 - src/render.c:render_con:111 - Rendering node 0x9f28cb0 / #aa0000 / layout 0 / children 0 / orient 0
2012年01月30日 10时17分30秒 - src/render.c:render_con:180 - child will be at 2x0 with size 214x64
2012年01月30日 10时17分30秒 - src/con.c:con_focus:184 - con_focus = 0x9f28cb0
2012年01月30日 10时17分30秒 - src/con.c:con_focus:184 - con_focus = 0x9f31e70
2012年01月30日 10时17分30秒 - src/con.c:con_focus:184 - con_focus = 0x9f23d40
2012年01月30日 10时17分30秒 - src/con.c:con_focus:184 - con_focus = 0x9f23880
2012年01月30日 10时17分30秒 - src/con.c:con_focus:184 - con_focus = 0x9f23488
2012年01月30日 10时17分30秒 - src/randr.c:get_output_containing:84 - comparing x=1086 y=1008 with x=0 and y=0 width 1920 height 1080
2012年01月30日 10时17分30秒 - src/floating.c:floating_maybe_reassign_ws:296 - still the same ws
2012年01月30日 10时17分30秒 - src/randr.c:get_output_containing:84 - comparing x=977 y=965 with x=0 and y=0 width 1920 height 1080
2012年01月30日 10时17分30秒 - src/assignments.c:run_assignments:18 - Checking if any assignments match this window
2012年01月30日 10时17分30秒 - Checking window 0x02e28778 (class Eclipse)
2012年01月30日 10时17分30秒 - Regular expression "shutter" does not match "Eclipse"
2012年01月30日 10时17分30秒 - Checking window 0x02e28778 (class Eclipse)
2012年01月30日 10时17分30秒 - Regular expression "twitter" does not match "Eclipse"
2012年01月30日 10时17分30秒 - Checking window 0x02e28778 (class Eclipse)
2012年01月30日 10时17分30秒 - Regular expression "Pidgin" does not match "Eclipse"
2012年01月30日 10时17分30秒 - src/tree.c:tree_render:375 - -- BEGIN RENDERING --
2012年01月30日 10时17分30秒 - src/render.c:render_con:111 - Rendering node 0x9f22fa8 / root / layout 0 / children 1 / orient 0
2012年01月30日 10时17分30秒 - src/render.c:render_con:111 - Rendering node 0x9f23488 / DVI-0 / layout 4 / children 3 / orient 0
2012年01月30日 10时17分30秒 - src/render.c:render_l_output:93 - child at (0, 0) with (1920 x 0)
2012年01月30日 10时17分30秒 - src/render.c:render_con:111 - Rendering node 0x9f23720 / topdock / layout 3 / children 0 / orient 2
2012年01月30日 10时17分30秒 - src/render.c:render_l_output:93 - child at (0, 0) with (1920 x 1059)
2012年01月30日 10时17分30秒 - src/render.c:render_con:111 - Rendering node 0x9f23880 / content / layout 0 / children 2 / orient 0
2012年01月30日 10时17分30秒 - src/render.c:render_con:111 - Rendering fullscreen node 0x9f23d40 / 2 / layout 0 / children 2 / orient 1
2012年01月30日 10时17分30秒 - src/render.c:render_con:356 - child at (0, 20) with (1200 x 1039)
2012年01月30日 10时17分30秒 - src/render.c:render_con:111 - Rendering node 0x9f28158 / #0000FF / layout 0 / children 0 / orient 0
2012年01月30日 10时17分30秒 - src/render.c:render_con:180 - child will be at 2x0 with size 1196x1037
2012年01月30日 10时17分30秒 - src/render.c:render_con:356 - child at (1200, 20) with (720 x 1039)
2012年01月30日 10时17分30秒 - src/render.c:render_con:111 - Rendering node 0x9f284c8 / #ff00ff / layout 0 / children 0 / orient 0
2012年01月30日 10时17分30秒 - src/render.c:render_con:180 - child will be at 2x0 with size 716x1037
2012年01月30日 10时17分30秒 - src/render.c:render_l_output:93 - child at (0, 1059) with (1920 x 21)
2012年01月30日 10时17分30秒 - src/render.c:render_con:111 - Rendering node 0x9f239e0 / bottomdock / layout 3 / children 1 / orient 2
2012年01月30日 10时17分30秒 - src/render.c:render_con:356 - child at (0, 1059) with (1920 x 21)
2012年01月30日 10时17分30秒 - src/render.c:render_con:111 - Rendering node 0x9f292a0 / #aa0000 / layout 0 / children 0 / orient 0
2012年01月30日 10时17分30秒 - src/render.c:render_con:180 - child will be at 0x0 with size 1918x19
2012年01月30日 10时17分30秒 - src/render.c:render_con:233 - Rendering floating windows:
2012年01月30日 10时17分30秒 - src/render.c:render_con:262 - floating child at (977,965) with 218 x 86
2012年01月30日 10时17分30秒 - src/render.c:render_con:111 - Rendering node 0x9f31e70 / #00aa00 / layout 0 / children 1 / orient 0
2012年01月30日 10时17分30秒 - src/render.c:render_con:356 - child at (977, 985) with (218 x 66)
2012年01月30日 10时17分30秒 - src/render.c:render_con:111 - Rendering node 0x9f28cb0 / #aa0000 / layout 0 / children 0 / orient 0
2012年01月30日 10时17分30秒 - src/render.c:render_con:180 - child will be at 2x0 with size 214x64
2012年01月30日 10时17分30秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时17分30秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时17分30秒 - src/x.c:x_push_node:518 - pushing name [i3 con] floatingcon around 0x9f28cb0 for con 0x9f31e70
2012年01月30日 10时17分30秒 - src/x.c:x_push_node:611 - setting rect (977, 965, 218, 20)
2012年01月30日 10时17分30秒 - src/x.c:x_push_node:674 - mapping container 01000061 (serial 13300)
2012年01月30日 10时17分30秒 - src/x.c:x_push_node:681 - Sending fake configure notify
2012年01月30日 10时17分30秒 - src/x.c:x_push_node:518 - pushing name [i3 con] container around 0x9f24380 for con 0x9f28cb0
2012年01月30日 10时17分30秒 - src/x.c:x_push_node:611 - setting rect (977, 985, 218, 66)
2012年01月30日 10时17分30秒 - src/x.c:x_push_node:630 - setting window rect (2, 0, 214, 64)
2012年01月30日 10时17分30秒 - src/x.c:x_push_node:660 - mapping child window (serial 13321)
2012年01月30日 10时17分30秒 - src/x.c:x_push_node:674 - mapping container 01000060 (serial 13323)
2012年01月30日 10时17分30秒 - src/x.c:x_push_node:681 - Sending fake configure notify
2012年01月30日 10时17分30秒 - src/xcb.c:fake_absolute_configure_notify:96 - fake rect = (979, 985, 214, 64)
2012年01月30日 10时17分30秒 - src/x.c:x_push_node:611 - setting rect (0, 20, 1200, 1039)
2012年01月30日 10时17分30秒 - src/x.c:x_push_node:630 - setting window rect (2, 0, 1196, 1037)
2012年01月30日 10时17分30秒 - src/x.c:x_push_node:681 - Sending fake configure notify
2012年01月30日 10时17分30秒 - src/xcb.c:fake_absolute_configure_notify:96 - fake rect = (2, 20, 1196, 1037)
2012年01月30日 10时17分30秒 - src/x.c:x_push_node:611 - setting rect (1200, 20, 720, 1039)
2012年01月30日 10时17分30秒 - src/x.c:x_push_node:630 - setting window rect (2, 0, 716, 1037)
2012年01月30日 10时17分30秒 - src/x.c:x_push_node:681 - Sending fake configure notify
2012年01月30日 10时17分30秒 - src/xcb.c:fake_absolute_configure_notify:96 - fake rect = (1202, 20, 716, 1037)
2012年01月30日 10时17分30秒 - src/x.c:x_push_changes:856 - Updating focus by sending WM_TAKE_FOCUS to window 0x02e28778 (focused: 0x9f28cb0 / #aa0000)
2012年01月30日 10时17分30秒 - src/xcb.c:send_take_focus:119 - Sending WM_TAKE_FOCUS to the client
2012年01月30日 10时17分30秒 - src/x.c:x_push_changes:859 - set_focus = 1
2012年01月30日 10时17分30秒 - src/x.c:x_push_changes:863 - Updating focus (focused: 0x9f28cb0 / #aa0000)
2012年01月30日 10时17分30秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时17分30秒 - src/tree.c:tree_render:384 - -- END RENDERING --
2012年01月30日 10时17分30秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时17分30秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时17分30秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时17分30秒 - src/handlers.c:handle_expose_event:617 - window = 01000061
2012年01月30日 10时17分30秒 - src/handlers.c:handle_expose_event:617 - window = 01000060
2012年01月30日 10时17分30秒 - ClientMessage for window 0x02e28778
2012年01月30日 10时17分30秒 - src/handlers.c:handle_client_message:689 - unhandled clientmessage
Cannot read temperature
2012年01月30日 10时17分35秒 - src/click.c:handle_button_press:284 - Button 16 pressed on window 0x02e000a3
2012年01月30日 10时17分35秒 - src/click.c:handle_button_press:290 - floating_mod = 0, detail = 1
2012年01月30日 10时17分35秒 - src/click.c:route_click:176 - --> click properties: mod = 0, destination = 2
2012年01月30日 10时17分35秒 - src/click.c:route_click:177 - --> OUTCOME = 0x9f28158
2012年01月30日 10时17分35秒 - src/click.c:route_click:178 - type = 2, name = #0000FF
2012年01月30日 10时17分35秒 - src/con.c:con_focus:184 - con_focus = 0x9f28158
2012年01月30日 10时17分35秒 - src/con.c:con_focus:184 - con_focus = 0x9f23d40
2012年01月30日 10时17分35秒 - src/con.c:con_focus:184 - con_focus = 0x9f23880
2012年01月30日 10时17分35秒 - src/con.c:con_focus:184 - con_focus = 0x9f23488
2012年01月30日 10时17分35秒 - src/tree.c:tree_render:375 - -- BEGIN RENDERING --
2012年01月30日 10时17分35秒 - src/render.c:render_con:111 - Rendering node 0x9f22fa8 / root / layout 0 / children 1 / orient 0
2012年01月30日 10时17分35秒 - src/render.c:render_con:111 - Rendering node 0x9f23488 / DVI-0 / layout 4 / children 3 / orient 0
2012年01月30日 10时17分35秒 - src/render.c:render_l_output:93 - child at (0, 0) with (1920 x 0)
2012年01月30日 10时17分35秒 - src/render.c:render_con:111 - Rendering node 0x9f23720 / topdock / layout 3 / children 0 / orient 2
2012年01月30日 10时17分35秒 - src/render.c:render_l_output:93 - child at (0, 0) with (1920 x 1059)
2012年01月30日 10时17分35秒 - src/render.c:render_con:111 - Rendering node 0x9f23880 / content / layout 0 / children 2 / orient 0
2012年01月30日 10时17分35秒 - src/render.c:render_con:111 - Rendering fullscreen node 0x9f23d40 / 2 / layout 0 / children 2 / orient 1
2012年01月30日 10时17分35秒 - src/render.c:render_con:356 - child at (0, 20) with (1200 x 1039)
2012年01月30日 10时17分35秒 - src/render.c:render_con:111 - Rendering node 0x9f28158 / #0000FF / layout 0 / children 0 / orient 0
2012年01月30日 10时17分35秒 - src/render.c:render_con:180 - child will be at 2x0 with size 1196x1037
2012年01月30日 10时17分35秒 - src/render.c:render_con:356 - child at (1200, 20) with (720 x 1039)
2012年01月30日 10时17分35秒 - src/render.c:render_con:111 - Rendering node 0x9f284c8 / #ff00ff / layout 0 / children 0 / orient 0
2012年01月30日 10时17分35秒 - src/render.c:render_con:180 - child will be at 2x0 with size 716x1037
2012年01月30日 10时17分35秒 - src/render.c:render_l_output:93 - child at (0, 1059) with (1920 x 21)
2012年01月30日 10时17分35秒 - src/render.c:render_con:111 - Rendering node 0x9f239e0 / bottomdock / layout 3 / children 1 / orient 2
2012年01月30日 10时17分35秒 - src/render.c:render_con:356 - child at (0, 1059) with (1920 x 21)
2012年01月30日 10时17分35秒 - src/render.c:render_con:111 - Rendering node 0x9f292a0 / #aa0000 / layout 0 / children 0 / orient 0
2012年01月30日 10时17分35秒 - src/render.c:render_con:180 - child will be at 0x0 with size 1918x19
2012年01月30日 10时17分35秒 - src/render.c:render_con:233 - Rendering floating windows:
2012年01月30日 10时17分35秒 - src/render.c:render_con:262 - floating child at (977,965) with 218 x 86
2012年01月30日 10时17分35秒 - src/render.c:render_con:111 - Rendering node 0x9f31e70 / #00aa00 / layout 0 / children 1 / orient 0
2012年01月30日 10时17分35秒 - src/render.c:render_con:356 - child at (977, 985) with (218 x 66)
2012年01月30日 10时17分35秒 - src/render.c:render_con:111 - Rendering node 0x9f28cb0 / #aa0000 / layout 0 / children 0 / orient 0
2012年01月30日 10时17分35秒 - src/render.c:render_con:180 - child will be at 2x0 with size 214x64
2012年01月30日 10时17分35秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时17分35秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时17分35秒 - src/x.c:x_push_changes:856 - Updating focus by sending WM_TAKE_FOCUS to window 0x02e000a3 (focused: 0x9f28158 / #0000FF)
2012年01月30日 10时17分35秒 - src/xcb.c:send_take_focus:119 - Sending WM_TAKE_FOCUS to the client
2012年01月30日 10时17分35秒 - src/x.c:x_push_changes:859 - set_focus = 1
2012年01月30日 10时17分35秒 - src/x.c:x_push_changes:863 - Updating focus (focused: 0x9f28158 / #0000FF)
2012年01月30日 10时17分35秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时17分35秒 - src/tree.c:tree_render:384 - -- END RENDERING --
2012年01月30日 10时17分35秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时17分35秒 - ClientMessage for window 0x02e000a3
2012年01月30日 10时17分35秒 - src/handlers.c:handle_client_message:689 - unhandled clientmessage
2012年01月30日 10时17分35秒 - src/handlers.c:handle_unmap_notify_event:461 - UnmapNotify for 0x02e28778 (received from 0x02e28778), serial 13456
2012年01月30日 10时17分35秒 - src/tree.c:tree_close:143 - next = 0x9f31e70, focused = 0x9f28158
2012年01月30日 10时17分35秒 - src/tree.c:tree_close:145 - closing 0x9f28cb0, kill_window = 0
2012年01月30日 10时17分35秒 - src/con.c:con_is_floating:339 - checking if con 0x9f28cb0 is floating
2012年01月30日 10时17分35秒 - src/tree.c:tree_close:205 - Container was floating, killing floating container
2012年01月30日 10时17分35秒 - src/con.c:con_next_focused:696 - selecting next for CT_FLOATING_CON
2012年01月30日 10时17分35秒 - src/con.c:con_next_focused:698 - next = (nil)
2012年01月30日 10时17分35秒 - src/con.c:con_next_focused:701 - using prev, next = (nil)
2012年01月30日 10时17分35秒 - src/con.c:con_next_focused:706 - no more floating containers for next = 0x9f23d40, restoring workspace focus
2012年01月30日 10时17分35秒 - src/tree.c:tree_close:143 - next = 0x9f28158, focused = 0x9f28158
2012年01月30日 10时17分35秒 - src/tree.c:tree_close:145 - closing 0x9f31e70, kill_window = 0
2012年01月30日 10时17分35秒 - src/con.c:con_is_floating:339 - checking if con 0x9f31e70 is floating
2012年01月30日 10时17分35秒 - src/tree.c:tree_close:234 - focusing 0x9f28158 / #0000FF
2012年01月30日 10时17分35秒 - src/tree.c:tree_close:240 - not changing focus, the container was not focused before
2012年01月30日 10时17分35秒 - src/con.c:con_on_remove_child:1042 - on_remove_child
2012年01月30日 10时17分35秒 - src/tree.c:tree_close:207 - parent container killed
2012年01月30日 10时17分35秒 - src/tree.c:tree_close:228 - No next container, i will just exit now
2012年01月30日 10时17分35秒 - src/tree.c:tree_render:375 - -- BEGIN RENDERING --
2012年01月30日 10时17分35秒 - src/render.c:render_con:111 - Rendering node 0x9f22fa8 / root / layout 0 / children 1 / orient 0
2012年01月30日 10时17分35秒 - src/render.c:render_con:111 - Rendering node 0x9f23488 / DVI-0 / layout 4 / children 3 / orient 0
2012年01月30日 10时17分35秒 - src/render.c:render_l_output:93 - child at (0, 0) with (1920 x 0)
2012年01月30日 10时17分35秒 - src/render.c:render_con:111 - Rendering node 0x9f23720 / topdock / layout 3 / children 0 / orient 2
2012年01月30日 10时17分35秒 - src/render.c:render_l_output:93 - child at (0, 0) with (1920 x 1059)
2012年01月30日 10时17分35秒 - src/render.c:render_con:111 - Rendering node 0x9f23880 / content / layout 0 / children 2 / orient 0
2012年01月30日 10时17分35秒 - src/render.c:render_con:111 - Rendering fullscreen node 0x9f23d40 / 2 / layout 0 / children 2 / orient 1
2012年01月30日 10时17分35秒 - src/render.c:render_con:356 - child at (0, 20) with (1200 x 1039)
2012年01月30日 10时17分35秒 - src/render.c:render_con:111 - Rendering node 0x9f28158 / #0000FF / layout 0 / children 0 / orient 0
2012年01月30日 10时17分35秒 - src/render.c:render_con:180 - child will be at 2x0 with size 1196x1037
2012年01月30日 10时17分35秒 - src/render.c:render_con:356 - child at (1200, 20) with (720 x 1039)
2012年01月30日 10时17分35秒 - src/render.c:render_con:111 - Rendering node 0x9f284c8 / #ff00ff / layout 0 / children 0 / orient 0
2012年01月30日 10时17分35秒 - src/render.c:render_con:180 - child will be at 2x0 with size 716x1037
2012年01月30日 10时17分35秒 - src/render.c:render_l_output:93 - child at (0, 1059) with (1920 x 21)
2012年01月30日 10时17分35秒 - src/render.c:render_con:111 - Rendering node 0x9f239e0 / bottomdock / layout 3 / children 1 / orient 2
2012年01月30日 10时17分35秒 - src/render.c:render_con:356 - child at (0, 1059) with (1920 x 21)
2012年01月30日 10时17分35秒 - src/render.c:render_con:111 - Rendering node 0x9f292a0 / #aa0000 / layout 0 / children 0 / orient 0
2012年01月30日 10时17分35秒 - src/render.c:render_con:180 - child will be at 0x0 with size 1918x19
2012年01月30日 10时17分35秒 - src/render.c:render_con:233 - Rendering floating windows:
2012年01月30日 10时17分35秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时17分35秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时17分35秒 - src/x.c:x_push_changes:856 - Updating focus by sending WM_TAKE_FOCUS to window 0x02e000a3 (focused: 0x9f28158 / #0000FF)
2012年01月30日 10时17分35秒 - src/xcb.c:send_take_focus:119 - Sending WM_TAKE_FOCUS to the client
2012年01月30日 10时17分35秒 - src/x.c:x_push_changes:859 - set_focus = 1
2012年01月30日 10时17分35秒 - src/x.c:x_push_changes:863 - Updating focus (focused: 0x9f28158 / #0000FF)
2012年01月30日 10时17分35秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时17分35秒 - src/tree.c:tree_render:384 - -- END RENDERING --
2012年01月30日 10时17分35秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时17分35秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时17分35秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时17分35秒 - src/handlers.c:handle_unmap_notify_event:461 - UnmapNotify for 0x02e28778 (received from 0x01000060), serial 13456
2012年01月30日 10时17分35秒 - Not a managed window, ignoring UnmapNotify event
2012年01月30日 10时17分35秒 - src/handlers.c:handle_expose_event:617 - window = 01000060
2012年01月30日 10时17分35秒 - expose event for unknown window, ignoring
2012年01月30日 10时17分35秒 - src/handlers.c:handle_unmap_notify_event:461 - UnmapNotify for 0x02e28778 (received from 0x00000150), serial 13456
2012年01月30日 10时17分35秒 - Not a managed window, ignoring UnmapNotify event
2012年01月30日 10时17分35秒 - src/handlers.c:handle_destroy_notify_event:528 - destroy notify for 0x02e28778, 0x02e28778
2012年01月30日 10时17分35秒 - src/handlers.c:handle_unmap_notify_event:461 - UnmapNotify for 0x02e28778 (received from 0x02e28778), serial 13456
2012年01月30日 10时17分35秒 - Not a managed window, ignoring UnmapNotify event
2012年01月30日 10时17分35秒 - src/handlers.c:handle_destroy_notify_event:528 - destroy notify for 0x01000060, 0x02e28778
2012年01月30日 10时17分35秒 - src/handlers.c:handle_unmap_notify_event:461 - UnmapNotify for 0x02e28778 (received from 0x01000060), serial 13456
2012年01月30日 10时17分35秒 - Not a managed window, ignoring UnmapNotify event
2012年01月30日 10时17分35秒 - src/main.c:xcb_check_cb:110 - Expected X11 Error received for sequence 3492
2012年01月30日 10时17分35秒 - src/main.c:xcb_check_cb:110 - Expected X11 Error received for sequence 3493
2012年01月30日 10时17分35秒 - src/handlers.c:handle_unmap_notify_event:461 - UnmapNotify for 0x01000060 (received from 0x01000060), serial 13460
2012年01月30日 10时17分35秒 - Not a managed window, ignoring UnmapNotify event
2012年01月30日 10时17分35秒 - src/handlers.c:handle_destroy_notify_event:528 - destroy notify for 0x01000060, 0x01000060
2012年01月30日 10时17分35秒 - src/handlers.c:handle_unmap_notify_event:461 - UnmapNotify for 0x01000060 (received from 0x01000060), serial 13460
2012年01月30日 10时17分35秒 - Not a managed window, ignoring UnmapNotify event
2012年01月30日 10时17分35秒 - src/handlers.c:handle_unmap_notify_event:461 - UnmapNotify for 0x01000061 (received from 0x01000061), serial 13463
2012年01月30日 10时17分35秒 - Not a managed window, ignoring UnmapNotify event
2012年01月30日 10时17分35秒 - src/handlers.c:handle_destroy_notify_event:528 - destroy notify for 0x01000061, 0x01000061
2012年01月30日 10时17分35秒 - src/handlers.c:handle_unmap_notify_event:461 - UnmapNotify for 0x01000061 (received from 0x01000061), serial 13463
2012年01月30日 10时17分35秒 - Not a managed window, ignoring UnmapNotify event
2012年01月30日 10时17分35秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时17分36秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时17分37秒 - src/main.c:xkb_got_event:136 - Handling XKB event
Cannot read temperature
2012年01月30日 10时17分42秒 - src/click.c:handle_button_press:284 - Button 16 pressed on window 0x02e000a3
2012年01月30日 10时17分42秒 - src/click.c:handle_button_press:290 - floating_mod = 0, detail = 1
2012年01月30日 10时17分42秒 - src/click.c:route_click:176 - --> click properties: mod = 0, destination = 2
2012年01月30日 10时17分42秒 - src/click.c:route_click:177 - --> OUTCOME = 0x9f28158
2012年01月30日 10时17分42秒 - src/click.c:route_click:178 - type = 2, name = #0000FF
2012年01月30日 10时17分42秒 - src/con.c:con_focus:184 - con_focus = 0x9f28158
2012年01月30日 10时17分42秒 - src/con.c:con_focus:184 - con_focus = 0x9f23d40
2012年01月30日 10时17分42秒 - src/con.c:con_focus:184 - con_focus = 0x9f23880
2012年01月30日 10时17分42秒 - src/con.c:con_focus:184 - con_focus = 0x9f23488
2012年01月30日 10时17分42秒 - src/tree.c:tree_render:375 - -- BEGIN RENDERING --
2012年01月30日 10时17分42秒 - src/render.c:render_con:111 - Rendering node 0x9f22fa8 / root / layout 0 / children 1 / orient 0
2012年01月30日 10时17分42秒 - src/render.c:render_con:111 - Rendering node 0x9f23488 / DVI-0 / layout 4 / children 3 / orient 0
2012年01月30日 10时17分42秒 - src/render.c:render_l_output:93 - child at (0, 0) with (1920 x 0)
2012年01月30日 10时17分42秒 - src/render.c:render_con:111 - Rendering node 0x9f23720 / topdock / layout 3 / children 0 / orient 2
2012年01月30日 10时17分42秒 - src/render.c:render_l_output:93 - child at (0, 0) with (1920 x 1059)
2012年01月30日 10时17分42秒 - src/render.c:render_con:111 - Rendering node 0x9f23880 / content / layout 0 / children 2 / orient 0
2012年01月30日 10时17分42秒 - src/render.c:render_con:111 - Rendering fullscreen node 0x9f23d40 / 2 / layout 0 / children 2 / orient 1
2012年01月30日 10时17分42秒 - src/render.c:render_con:356 - child at (0, 20) with (1200 x 1039)
2012年01月30日 10时17分42秒 - src/render.c:render_con:111 - Rendering node 0x9f28158 / #0000FF / layout 0 / children 0 / orient 0
2012年01月30日 10时17分42秒 - src/render.c:render_con:180 - child will be at 2x0 with size 1196x1037
2012年01月30日 10时17分42秒 - src/render.c:render_con:356 - child at (1200, 20) with (720 x 1039)
2012年01月30日 10时17分42秒 - src/render.c:render_con:111 - Rendering node 0x9f284c8 / #ff00ff / layout 0 / children 0 / orient 0
2012年01月30日 10时17分42秒 - src/render.c:render_con:180 - child will be at 2x0 with size 716x1037
2012年01月30日 10时17分42秒 - src/render.c:render_l_output:93 - child at (0, 1059) with (1920 x 21)
2012年01月30日 10时17分42秒 - src/render.c:render_con:111 - Rendering node 0x9f239e0 / bottomdock / layout 3 / children 1 / orient 2
2012年01月30日 10时17分42秒 - src/render.c:render_con:356 - child at (0, 1059) with (1920 x 21)
2012年01月30日 10时17分42秒 - src/render.c:render_con:111 - Rendering node 0x9f292a0 / #aa0000 / layout 0 / children 0 / orient 0
2012年01月30日 10时17分42秒 - src/render.c:render_con:180 - child will be at 0x0 with size 1918x19
2012年01月30日 10时17分42秒 - src/render.c:render_con:233 - Rendering floating windows:
2012年01月30日 10时17分42秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时17分42秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时17分42秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时17分42秒 - src/tree.c:tree_render:384 - -- END RENDERING --
2012年01月30日 10时17分42秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时17分42秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时17分42秒 - _NET_WM_NAME changed to "Java - Eclipse "
2012年01月30日 10时17分42秒 - src/assignments.c:run_assignments:18 - Checking if any assignments match this window
2012年01月30日 10时17分42秒 - Checking window 0x02e000a3 (class Eclipse)
2012年01月30日 10时17分42秒 - Regular expression "shutter" does not match "Eclipse"
2012年01月30日 10时17分42秒 - Checking window 0x02e000a3 (class Eclipse)
2012年01月30日 10时17分42秒 - Regular expression "twitter" does not match "Eclipse"
2012年01月30日 10时17分42秒 - Checking window 0x02e000a3 (class Eclipse)
2012年01月30日 10时17分42秒 - Regular expression "Pidgin" does not match "Eclipse"
2012年01月30日 10时17分42秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时17分42秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时17分42秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时17分42秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时17分42秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时17分42秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时17分42秒 - _NET_WM_NAME changed to "Java - trunk/ejbsrc/ducom/c4/pdf/record/XXX.java - Eclipse "
2012年01月30日 10时17分42秒 - src/assignments.c:run_assignments:18 - Checking if any assignments match this window
2012年01月30日 10时17分42秒 - Checking window 0x02e000a3 (class Eclipse)
2012年01月30日 10时17分42秒 - Regular expression "shutter" does not match "Eclipse"
2012年01月30日 10时17分42秒 - Checking window 0x02e000a3 (class Eclipse)
2012年01月30日 10时17分42秒 - Regular expression "twitter" does not match "Eclipse"
2012年01月30日 10时17分42秒 - Checking window 0x02e000a3 (class Eclipse)
2012年01月30日 10时17分42秒 - Regular expression "Pidgin" does not match "Eclipse"
2012年01月30日 10时17分42秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时17分42秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时17分42秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时17分42秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时17分42秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时17分42秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
Cannot read temperature
2012年01月30日 10时17分43秒 - src/click.c:handle_button_press:284 - Button 16 pressed on window 0x02e000a3
2012年01月30日 10时17分43秒 - src/click.c:handle_button_press:290 - floating_mod = 0, detail = 1
2012年01月30日 10时17分43秒 - src/click.c:route_click:176 - --> click properties: mod = 0, destination = 2
2012年01月30日 10时17分43秒 - src/click.c:route_click:177 - --> OUTCOME = 0x9f28158
2012年01月30日 10时17分43秒 - src/click.c:route_click:178 - type = 2, name = #0000FF
2012年01月30日 10时17分43秒 - src/con.c:con_focus:184 - con_focus = 0x9f28158
2012年01月30日 10时17分43秒 - src/con.c:con_focus:184 - con_focus = 0x9f23d40
2012年01月30日 10时17分43秒 - src/con.c:con_focus:184 - con_focus = 0x9f23880
2012年01月30日 10时17分43秒 - src/con.c:con_focus:184 - con_focus = 0x9f23488
2012年01月30日 10时17分43秒 - src/tree.c:tree_render:375 - -- BEGIN RENDERING --
2012年01月30日 10时17分43秒 - src/render.c:render_con:111 - Rendering node 0x9f22fa8 / root / layout 0 / children 1 / orient 0
2012年01月30日 10时17分43秒 - src/render.c:render_con:111 - Rendering node 0x9f23488 / DVI-0 / layout 4 / children 3 / orient 0
2012年01月30日 10时17分43秒 - src/render.c:render_l_output:93 - child at (0, 0) with (1920 x 0)
2012年01月30日 10时17分43秒 - src/render.c:render_con:111 - Rendering node 0x9f23720 / topdock / layout 3 / children 0 / orient 2
2012年01月30日 10时17分43秒 - src/render.c:render_l_output:93 - child at (0, 0) with (1920 x 1059)
2012年01月30日 10时17分43秒 - src/render.c:render_con:111 - Rendering node 0x9f23880 / content / layout 0 / children 2 / orient 0
2012年01月30日 10时17分43秒 - src/render.c:render_con:111 - Rendering fullscreen node 0x9f23d40 / 2 / layout 0 / children 2 / orient 1
2012年01月30日 10时17分43秒 - src/render.c:render_con:356 - child at (0, 20) with (1200 x 1039)
2012年01月30日 10时17分43秒 - src/render.c:render_con:111 - Rendering node 0x9f28158 / #0000FF / layout 0 / children 0 / orient 0
2012年01月30日 10时17分43秒 - src/render.c:render_con:180 - child will be at 2x0 with size 1196x1037
2012年01月30日 10时17分43秒 - src/render.c:render_con:356 - child at (1200, 20) with (720 x 1039)
2012年01月30日 10时17分43秒 - src/render.c:render_con:111 - Rendering node 0x9f284c8 / #ff00ff / layout 0 / children 0 / orient 0
2012年01月30日 10时17分43秒 - src/render.c:render_con:180 - child will be at 2x0 with size 716x1037
2012年01月30日 10时17分43秒 - src/render.c:render_l_output:93 - child at (0, 1059) with (1920 x 21)
2012年01月30日 10时17分43秒 - src/render.c:render_con:111 - Rendering node 0x9f239e0 / bottomdock / layout 3 / children 1 / orient 2
2012年01月30日 10时17分43秒 - src/render.c:render_con:356 - child at (0, 1059) with (1920 x 21)
2012年01月30日 10时17分43秒 - src/render.c:render_con:111 - Rendering node 0x9f292a0 / #aa0000 / layout 0 / children 0 / orient 0
2012年01月30日 10时17分43秒 - src/render.c:render_con:180 - child will be at 0x0 with size 1918x19
2012年01月30日 10时17分43秒 - src/render.c:render_con:233 - Rendering floating windows:
2012年01月30日 10时17分43秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时17分43秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时17分43秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时17分43秒 - src/tree.c:tree_render:384 - -- END RENDERING --
2012年01月30日 10时17分43秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时17分43秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时17分43秒 - _NET_WM_NAME changed to "Java - Eclipse "
2012年01月30日 10时17分43秒 - src/assignments.c:run_assignments:18 - Checking if any assignments match this window
2012年01月30日 10时17分43秒 - Checking window 0x02e000a3 (class Eclipse)
2012年01月30日 10时17分43秒 - Regular expression "shutter" does not match "Eclipse"
2012年01月30日 10时17分43秒 - Checking window 0x02e000a3 (class Eclipse)
2012年01月30日 10时17分43秒 - Regular expression "twitter" does not match "Eclipse"
2012年01月30日 10时17分43秒 - Checking window 0x02e000a3 (class Eclipse)
2012年01月30日 10时17分43秒 - Regular expression "Pidgin" does not match "Eclipse"
2012年01月30日 10时17分43秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时17分43秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时17分43秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时17分43秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时17分43秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时17分43秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时17分43秒 - _NET_WM_NAME changed to "Java - trunk/ejbsrc/xxxxxx/c4/pdf/record/XXX.java - Eclipse "
2012年01月30日 10时17分43秒 - src/assignments.c:run_assignments:18 - Checking if any assignments match this window
2012年01月30日 10时17分43秒 - Checking window 0x02e000a3 (class Eclipse)
2012年01月30日 10时17分43秒 - Regular expression "shutter" does not match "Eclipse"
2012年01月30日 10时17分43秒 - Checking window 0x02e000a3 (class Eclipse)
2012年01月30日 10时17分43秒 - Regular expression "twitter" does not match "Eclipse"
2012年01月30日 10时17分43秒 - Checking window 0x02e000a3 (class Eclipse)
2012年01月30日 10时17分43秒 - Regular expression "Pidgin" does not match "Eclipse"
2012年01月30日 10时17分43秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时17分43秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时17分43秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时17分43秒 - src/x.c:x_push_changes:760 - -- PUSHING WINDOW STACK --
2012年01月30日 10时17分43秒 - src/x.c:x_push_changes:813 - PUSHING CHANGES
2012年01月30日 10时17分43秒 - src/x.c:x_push_changes:891 - ENDING CHANGES
2012年01月30日 10时17分43秒 - src/main.c:xkb_got_event:136 - Handling XKB event
2012年01月30日 10时17分46秒 - src/main.c:xkb_got_event:136 - Handling XKB event
