02/12/2011 01:28:09 PM - Enabling debug loglevel all
02/12/2011 01:28:09 PM - i3 version 3.e-bf2 (2011-01-19) starting
02/12/2011 01:28:09 PM - src/config.c:parse_configuration:298 - Parsing configfile /home/user/.i3/config
02/12/2011 01:28:09 PM - src/cfgparse.y:yyparse:437 - checking word "no"
02/12/2011 01:28:09 PM - src/cfgparse.y:yyparse:457 - workspace bar = 0
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
02/12/2011 01:28:09 PM - src/cfgparse.y:yyparse:376 - floating modifier = 8
	Found binding mod8 with key 41 and command f
	Found binding mod8 with key 39 and command s
	Found symbolic mod8 with key t and command T
	Found binding mod9 with key 65 and command t
	Found binding mod8 with key 28 and command focus ft
	Found binding mod8 with key 43 and command h
	Found binding mod8 with key 44 and command j
	Found binding mod8 with key 45 and command k
	Found binding mod8 with key 46 and command l
	Found binding mod64 with key 43 and command wch
	Found binding mod64 with key 44 and command wcj
	Found binding mod64 with key 45 and command wck
	Found binding mod64 with key 46 and command wcl
	Found binding mod12 with key 43 and command sh
	Found binding mod12 with key 44 and command sj
	Found binding mod12 with key 45 and command sk
	Found binding mod12 with key 46 and command sl
	Found binding mod9 with key 43 and command mh
	Found binding mod9 with key 44 and command mj
	Found binding mod9 with key 45 and command mk
	Found binding mod9 with key 46 and command ml
	Found binding mod65 with key 43 and command wcmh
	Found binding mod65 with key 44 and command wcmj
	Found binding mod65 with key 45 and command wcmk
	Found binding mod65 with key 46 and command wcml
	Found binding mod8 with key 10 and command 1
	Found binding mod8 with key 11 and command 2
	Found binding mod8 with key 12 and command 3
	Found binding mod8 with key 13 and command 4
	Found binding mod8 with key 14 and command 5
	Found binding mod8 with key 15 and command 6
	Found binding mod8 with key 16 and command 7
	Found binding mod8 with key 17 and command 8
	Found binding mod8 with key 18 and command 9
	Found binding mod8 with key 19 and command 10
	Found binding mod9 with key 10 and command m1
	Found binding mod9 with key 11 and command m2
	Found binding mod9 with key 12 and command m3
	Found binding mod9 with key 13 and command m4
	Found binding mod9 with key 14 and command m5
	Found binding mod9 with key 15 and command m6
	Found binding mod9 with key 16 and command m7
	Found binding mod9 with key 17 and command m8
	Found binding mod9 with key 18 and command m9
	Found binding mod9 with key 19 and command m10
	Found binding mod8 with key 36 and command exec /usr/bin/urxvt
	Found binding mod9 with key 36 and command exec /usr/bin/urxvt
	Found binding mod9 with key 24 and command kill
	Found symbolic mod8 with key F2 and command exec /usr/bin/dmenu_run
	Found binding mod9 with key 26 and command exit
	Found binding mod9 with key 27 and command restart
	Found binding mod0 with key 75 and command exec /usr/bin/urxvt -e /usr/bin/mutt
	Found binding mod0 with key 95 and command exec /usr/bin/vimprobable2
	Found binding mod0 with key 96 and command exec /usr/bin/urxvt -e /usr/bin/cmus
	Found symbolic mod8 with key q and command exec /usr/bin/amixer set PCM 3%-
	Found symbolic mod8 with key w and command exec /usr/bin/amixer set PCM 3%+
	Found symbolic mod8 with key e and command exec /usr/bin/amixer set PCM toggle
	Found symbolic mod8 with key c and command exec /usr/bin/cmus-remote --pause
	Found symbolic mod8 with key v and command exec /usr/bin/cmus-remote --stop
	Found symbolic mod8 with key b and command exec /usr/bin/cmus-remote --next
	Found symbolic mod8 with key x and command exec /usr/bin/cmus-remote --prev
02/12/2011 01:28:09 PM - src/cfgparse.y:yyparse:506 - assignment of urxvt/mutt
02/12/2011 01:28:09 PM - src/cfgparse.y:yyparse:513 -   to 1
02/12/2011 01:28:09 PM - src/cfgparse.y:yyparse:514 -   floating = 0
02/12/2011 01:28:09 PM - src/cfgparse.y:yyparse:506 - assignment of urxvt/cmus
02/12/2011 01:28:09 PM - src/cfgparse.y:yyparse:513 -   to 10
02/12/2011 01:28:09 PM - src/cfgparse.y:yyparse:514 -   floating = 0
02/12/2011 01:28:09 PM - src/cfgparse.y:yyparse:483 - workspace name to: mutt
02/12/2011 01:28:09 PM - src/cfgparse.y:yyparse:483 - workspace name to: cmus
02/12/2011 01:28:09 PM - src/workspace.c:workspace_get:48 - We need to initialize that one, last ws = 0
02/12/2011 01:28:09 PM - src/workspace.c:workspace_get:51 - Creating new ws
02/12/2011 01:28:09 PM - src/workspace.c:workspace_get:51 - Creating new ws
02/12/2011 01:28:09 PM - src/workspace.c:workspace_get:51 - Creating new ws
02/12/2011 01:28:09 PM - src/workspace.c:workspace_get:51 - Creating new ws
02/12/2011 01:28:09 PM - src/workspace.c:workspace_get:51 - Creating new ws
02/12/2011 01:28:09 PM - src/workspace.c:workspace_get:51 - Creating new ws
02/12/2011 01:28:09 PM - src/workspace.c:workspace_get:51 - Creating new ws
02/12/2011 01:28:09 PM - src/workspace.c:workspace_get:51 - Creating new ws
02/12/2011 01:28:09 PM - src/workspace.c:workspace_get:51 - Creating new ws
02/12/2011 01:28:09 PM - src/workspace.c:workspace_get:64 - done
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:77 - Got 10 workspaces
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 0: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 0, 0)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 1: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 0, 0)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 2: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 0, 0)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 3: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 0, 0)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 4: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 0, 0)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 5: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 0, 0)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 6: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 0, 0)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 7: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 0, 0)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 8: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 0, 0)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 9: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 0, 0)
02/12/2011 01:28:09 PM - src/cfgparse.y:yyparse:384 - new containers will be in mode 1
02/12/2011 01:28:09 PM - src/cfgparse.y:yyparse:406 - stack-limit 2 with val 5
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "t" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "F2" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "q" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "w" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "e" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "c" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "v" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "b" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "x" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 41
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 39
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 28
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 65
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 28
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 43
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 44
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 45
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 46
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 43
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 44
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 45
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 46
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 43
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 44
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 45
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 46
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 43
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 44
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 45
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 46
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 43
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 44
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 45
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 46
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 10
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 11
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 12
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 13
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 14
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 15
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 16
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 17
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 18
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 19
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 10
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 11
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 12
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 13
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 14
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 15
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 16
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 17
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 18
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 19
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 36
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 36
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 24
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 68
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 26
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 27
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 75
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 95
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 96
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 24
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 25
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 26
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 54
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 55
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 56
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 53
02/12/2011 01:28:09 PM - src/mainx.c:main:534 - Checking for XRandR...
02/12/2011 01:28:09 PM - src/randr.c:handle_output:319 - found output with name VGA-0
02/12/2011 01:28:09 PM - src/randr.c:handle_output:319 - found output with name LVDS
02/12/2011 01:28:09 PM - src/randr.c:handle_output:353 - mode: 1680x1050+0+0
02/12/2011 01:28:09 PM - src/randr.c:handle_output:319 - found output with name S-video
02/12/2011 01:28:09 PM - src/randr.c:randr_query_outputs:437 - output 0x12d2620, position (0, 0), checking for clones
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:77 - Got 10 workspaces
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 0: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 0, 0)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 1: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 0, 0)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 2: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 0, 0)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 3: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 0, 0)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 4: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 0, 0)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 5: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 0, 0)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 6: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 0, 0)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 7: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 0, 0)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 8: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 0, 0)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 9: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 0, 0)
02/12/2011 01:28:09 PM - src/workspace.c:workspace_initialize:287 - old_output = (nil), ws->output = 0x12d2620
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:77 - Got 10 workspaces
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 0: 0x0 with 1680 x 1050
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 1: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 1680, 1050)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 2: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 1680, 1050)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 3: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 1680, 1050)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 4: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 1680, 1050)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 5: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 1680, 1050)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 6: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 1680, 1050)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 7: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 1680, 1050)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 8: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 1680, 1050)
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:81 - storing 9: 0x0 with 0 x 0
02/12/2011 01:28:09 PM - src/ewmh.c:ewmh_update_workarea:90 - re-using last_rect (0x0, 1680, 1050)
02/12/2011 01:28:09 PM - src/randr.c:initialize_output:195 - initialized output at (0, 0) with 1680 x 1050
02/12/2011 01:28:09 PM - src/randr.c:initialize_output:197 - assigning configured workspaces to this output...
02/12/2011 01:28:09 PM - src/layout.c:get_unoccupied_x:44 - get_unoccupied_x(), starting with 1680.000000, default_factor = 1.000000
02/12/2011 01:28:09 PM - src/layout.c:get_unoccupied_x:47 - width_factor[0] = 0.000000, unoccupied = 1680.000000
02/12/2011 01:28:09 PM - src/layout.c:get_unoccupied_x:52 - unoccupied space: 0.000000
02/12/2011 01:28:09 PM - src/layout.c:get_unoccupied_y:62 - get_unoccupied_y(), starting with 1050.000000, default_factor = 1.000000
02/12/2011 01:28:09 PM - src/layout.c:get_unoccupied_y:65 - height_factor[0] = 0.000000, unoccupied = 1050.000000
02/12/2011 01:28:09 PM - src/layout.c:get_unoccupied_y:70 - unoccupied space: 0.000000
02/12/2011 01:28:09 PM - src/layout.c:render_workspace:760 - height is 1050
02/12/2011 01:28:09 PM - src/layout.c:render_container:404 - not remapping stackwin, height = 0, num_clients = 0
02/12/2011 01:28:09 PM - src/randr.c:get_output_containing:105 - comparing x=840 y=525 with x=0 and y=0 width 1680 height 1050
02/12/2011 01:28:09 PM - src/mainx.c:main:560 - Starting on 0x127b0a0
02/12/2011 01:28:09 PM - src/ipc.c:ipc_create_socket:506 - Creating IPC-socket at /home/user/.i3/ipc.sock
02/12/2011 01:28:09 PM - src/debug.c:format_event:227 - Error BadAtom on seqnum 13 (ChangeProperty).
02/12/2011 01:28:09 PM - src/handlers.c:handle_mapping_notify:258 - Received mapping_notify for keyboard or modifier mapping, re-grabbing keys
02/12/2011 01:28:09 PM - src/config.c:ungrab_all_keys:81 - Ungrabbing all keys
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "t" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "F2" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "q" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "w" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "e" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "c" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "v" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "b" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "x" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 41
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 39
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 28
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 65
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 28
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 43
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 44
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 45
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 46
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 43
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 44
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 45
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 46
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 43
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 44
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 45
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 46
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 43
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 44
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 45
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 46
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 43
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 44
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 45
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 46
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 10
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 11
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 12
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 13
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 14
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 15
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 16
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 17
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 18
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 19
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 10
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 11
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 12
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 13
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 14
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 15
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 16
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 17
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 18
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 19
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 36
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 36
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 24
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 68
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 26
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 27
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 75
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 95
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 96
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 24
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 25
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 26
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 54
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 55
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 56
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 53
02/12/2011 01:28:09 PM - src/handlers.c:handle_mapping_notify:258 - Received mapping_notify for keyboard or modifier mapping, re-grabbing keys
02/12/2011 01:28:09 PM - src/config.c:ungrab_all_keys:81 - Ungrabbing all keys
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "t" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "F2" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "q" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "w" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "e" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "c" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "v" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "b" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:translate_keysyms:176 - Translated symbol "x" to 1 keycode
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 41
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 39
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 28
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 65
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 28
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 43
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 44
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 45
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 46
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 43
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 44
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 45
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 46
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 43
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 44
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 45
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 46
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 43
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 44
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 45
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 46
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 43
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 44
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 45
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 46
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 10
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 11
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 12
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 13
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 14
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 15
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 16
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 17
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 18
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 19
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 10
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 11
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 12
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 13
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 14
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 15
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 16
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 17
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 18
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 19
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 36
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 36
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 24
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 68
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 26
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 27
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 75
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 95
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 96
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 24
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 25
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 26
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 54
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 55
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 56
02/12/2011 01:28:09 PM - src/config.c:grab_keycode_for_binding:86 - Grabbing 53
02/12/2011 01:28:09 PM - src/mainx.c:xkb_got_event:131 - Handling XKB event
02/12/2011 01:28:09 PM - src/handlers.c:handle_key_press:91 - Keypress 36, state raw = 9
02/12/2011 01:28:09 PM - src/handlers.c:handle_key_press:95 - (removed numlock, state = 9)
02/12/2011 01:28:09 PM - src/handlers.c:handle_key_press:99 - (removed upper 8 bits, state = 9)
02/12/2011 01:28:09 PM - src/handlers.c:handle_key_press:104 - (checked mode_switch, state 9)
02/12/2011 01:28:09 PM - --- parsing command "exec /usr/bin/urxvt" ---
02/12/2011 01:28:09 PM - starting "/usr/bin/urxvt"
02/12/2011 01:28:10 PM - src/debug.c:format_event:235 - Event KeyRelease following seqnum 676.
02/12/2011 01:28:10 PM - src/handlers.c:handle_map_request:279 - window = 0x00800006, serial is 676.
02/12/2011 01:28:10 PM - Managing window 0x00800006
02/12/2011 01:28:10 PM - src/manage.c:reparent_window:184 - x = 0, y = 0, width = 560, height = 336
02/12/2011 01:28:10 PM - _NET_WM_NAME changed to "urxvt"
02/12/2011 01:28:10 PM - src/layout.c:render_container:404 - not remapping stackwin, height = 0, num_clients = 0
02/12/2011 01:28:10 PM - WM_CLASS changed to urxvt (instance), URxvt (class)
02/12/2011 01:28:10 PM - src/handlers.c:handle_clientleader_change:1091 - Client leader changed to 00000000
02/12/2011 01:28:10 PM - src/layout.c:get_unoccupied_x:44 - get_unoccupied_x(), starting with 1680.000000, default_factor = 1.000000
02/12/2011 01:28:10 PM - src/layout.c:get_unoccupied_x:47 - width_factor[0] = 0.000000, unoccupied = 1680.000000
02/12/2011 01:28:10 PM - src/layout.c:get_unoccupied_x:52 - unoccupied space: 0.000000
02/12/2011 01:28:10 PM - src/layout.c:get_unoccupied_y:62 - get_unoccupied_y(), starting with 1050.000000, default_factor = 1.000000
02/12/2011 01:28:10 PM - src/layout.c:get_unoccupied_y:65 - height_factor[0] = 0.000000, unoccupied = 1050.000000
02/12/2011 01:28:10 PM - src/layout.c:get_unoccupied_y:70 - unoccupied space: 0.000000
02/12/2011 01:28:10 PM - src/layout.c:render_workspace:760 - height is 1050
02/12/2011 01:28:10 PM - src/layout.c:render_container:404 - not remapping stackwin, height = 0, num_clients = 1
02/12/2011 01:28:10 PM - src/layout.c:render_container:426 - Just one client, setting height to 0
02/12/2011 01:28:10 PM - src/layout.c:resize_client:250 - frame 0x00400017 needs to be pushed to 0x0
02/12/2011 01:28:10 PM - src/layout.c:resize_client:251 - resizing client 0x00400017 to 1680 x 1050
02/12/2011 01:28:10 PM - src/container.c:container_mode:38 - mode to default
02/12/2011 01:28:10 PM - src/layout.c:resize_client:325 - child will be at 2x17 with size 1676x1031
02/12/2011 01:28:10 PM - src/handlers.c:handle_expose_event:773 - window = 00400017
02/12/2011 01:28:10 PM - src/container.c:container_mode:38 - mode to default
02/12/2011 01:28:10 PM - src/container.c:container_mode:38 - mode to default
02/12/2011 01:28:10 PM - src/container.c:container_mode:38 - mode to default
02/12/2011 01:28:10 PM - src/layout.c:render_container:404 - not remapping stackwin, height = 0, num_clients = 1
02/12/2011 01:28:10 PM - src/layout.c:render_container:426 - Just one client, setting height to 0
02/12/2011 01:28:10 PM - src/container.c:container_mode:38 - mode to default
02/12/2011 01:28:10 PM - WM_CLASS changed to urxvt (instance), URxvt (class)
02/12/2011 01:28:10 PM - src/handlers.c:handle_normal_hints:887 - Window: frame 0x00400017, child 0x00800006
02/12/2011 01:28:10 PM - src/handlers.c:handle_normal_hints:897 - Minimum size: 7 (width) x 14 (height)
02/12/2011 01:28:10 PM - src/handlers.c:handle_normal_hints:914 - resize increments changed
02/12/2011 01:28:10 PM - src/layout.c:resize_client:250 - frame 0x00400017 needs to be pushed to 0x0
02/12/2011 01:28:10 PM - src/layout.c:resize_client:251 - resizing client 0x00400017 to 1680 x 1050
02/12/2011 01:28:10 PM - src/container.c:container_mode:38 - mode to default
02/12/2011 01:28:10 PM - src/layout.c:resize_client:315 - Lost 9 pixel due to client's height_increment (14 px, base_height = 0)
02/12/2011 01:28:10 PM - src/layout.c:resize_client:322 - Lost 3 pixel due to client's width_increment (7 px, base_width = 0)
02/12/2011 01:28:10 PM - src/layout.c:resize_client:325 - child will be at 2x17 with size 1673x1022
02/12/2011 01:28:10 PM - src/handlers.c:handle_expose_event:773 - window = 00400017
02/12/2011 01:28:10 PM - src/container.c:container_mode:38 - mode to default
02/12/2011 01:28:10 PM - src/container.c:container_mode:38 - mode to default
02/12/2011 01:28:10 PM - src/handlers.c:handle_hints:1011 - Ignoring urgency flag for current client
02/12/2011 01:28:10 PM - src/handlers.c:handle_clientleader_change:1091 - Client leader changed to 0000ff66
02/12/2011 01:28:10 PM - _NET_WM_NAME changed to "urxvt"
02/12/2011 01:28:10 PM - src/debug.c:format_event:235 - Event ReparentNotify following seqnum 693.
02/12/2011 01:28:10 PM - src/debug.c:format_event:235 - Event ReparentNotify following seqnum 693.
02/12/2011 01:28:10 PM - src/debug.c:format_event:227 - Error BadGC on seqnum 723 (ChangeGC).
02/12/2011 01:28:10 PM - src/debug.c:format_event:227 - Error BadDrawable on seqnum 724 (PolyFillRectangle).
02/12/2011 01:28:10 PM - src/debug.c:format_event:235 - Event MapNotify following seqnum 727.
02/12/2011 01:28:10 PM - src/debug.c:format_event:235 - Event MapNotify following seqnum 727.
02/12/2011 01:28:10 PM - src/debug.c:format_event:235 - Event MapNotify following seqnum 729.
02/12/2011 01:28:10 PM - src/handlers.c:handle_expose_event:773 - window = 00400017
02/12/2011 01:28:10 PM - src/container.c:container_mode:38 - mode to default
02/12/2011 01:28:10 PM - src/container.c:container_mode:38 - mode to default
02/12/2011 01:28:10 PM - src/handlers.c:handle_enter_notify:174 - enter_notify for 00400017, mode = 0, detail 1, serial 729
02/12/2011 01:28:10 PM - src/handlers.c:handle_enter_notify:174 - enter_notify for 00800006, mode = 0, detail 0, serial 729
02/12/2011 01:28:10 PM - src/debug.c:format_event:227 - Error BadGC on seqnum 741 (ChangeGC).
02/12/2011 01:28:10 PM - src/debug.c:format_event:227 - Error BadDrawable on seqnum 742 (PolyFillRectangle).
02/12/2011 01:28:10 PM - src/handlers.c:handle_expose_event:773 - window = 00400017
02/12/2011 01:28:10 PM - src/container.c:container_mode:38 - mode to default
02/12/2011 01:28:10 PM - src/container.c:container_mode:38 - mode to default
02/12/2011 01:28:10 PM - src/handlers.c:handle_normal_hints:887 - Window: frame 0x00400017, child 0x00800006
02/12/2011 01:28:10 PM - src/handlers.c:handle_normal_hints:897 - Minimum size: 7 (width) x 14 (height)
02/12/2011 01:28:10 PM - src/handlers.c:handle_normal_hints:887 - Window: frame 0x00400017, child 0x00800006
02/12/2011 01:28:10 PM - src/handlers.c:handle_normal_hints:897 - Minimum size: 7 (width) x 14 (height)
02/12/2011 01:28:10 PM - src/handlers.c:handle_normal_hints:887 - Window: frame 0x00400017, child 0x00800006
02/12/2011 01:28:10 PM - src/handlers.c:handle_normal_hints:897 - Minimum size: 7 (width) x 14 (height)
02/12/2011 01:28:10 PM - src/handlers.c:handle_normal_hints:887 - Window: frame 0x00400017, child 0x00800006
02/12/2011 01:28:10 PM - src/handlers.c:handle_normal_hints:897 - Minimum size: 7 (width) x 14 (height)
02/12/2011 01:28:10 PM - src/mainx.c:xkb_got_event:131 - Handling XKB event
02/12/2011 01:28:10 PM - src/mainx.c:xkb_got_event:131 - Handling XKB event
02/12/2011 01:28:14 PM - src/handlers.c:handle_unmap_notify_event:471 - event->window = 00800006, event->event = 00400017
02/12/2011 01:28:14 PM - src/handlers.c:handle_unmap_notify_event:472 - UnmapNotify for 0x00800006 (received from 0x00400017)
02/12/2011 01:28:14 PM - src/client.c:client_remove_from_container:49 - Unmapping stack window
02/12/2011 01:28:14 PM - src/handlers.c:handle_unmap_notify_event:520 - child of 0x00400017.
02/12/2011 01:28:14 PM - src/table.c:cleanup_table:320 - cleanup_table()
02/12/2011 01:28:14 PM - src/table.c:fix_colrowspan:385 - Fixing col/rowspan
02/12/2011 01:28:14 PM - src/layout.c:get_unoccupied_x:44 - get_unoccupied_x(), starting with 1680.000000, default_factor = 1.000000
02/12/2011 01:28:14 PM - src/layout.c:get_unoccupied_x:47 - width_factor[0] = 0.000000, unoccupied = 1680.000000
02/12/2011 01:28:14 PM - src/layout.c:get_unoccupied_x:52 - unoccupied space: 0.000000
02/12/2011 01:28:14 PM - src/layout.c:get_unoccupied_y:62 - get_unoccupied_y(), starting with 1050.000000, default_factor = 1.000000
02/12/2011 01:28:14 PM - src/layout.c:get_unoccupied_y:65 - height_factor[0] = 0.000000, unoccupied = 1050.000000
02/12/2011 01:28:14 PM - src/layout.c:get_unoccupied_y:70 - unoccupied space: 0.000000
02/12/2011 01:28:14 PM - src/layout.c:render_workspace:760 - height is 1050
02/12/2011 01:28:14 PM - src/layout.c:render_container:404 - not remapping stackwin, height = 0, num_clients = 0
02/12/2011 01:28:14 PM - src/handlers.c:handle_unmap_notify_event:568 - Restoring focus to root screen
02/12/2011 01:28:14 PM - src/handlers.c:handle_expose_event:773 - window = 00400017
02/12/2011 01:28:14 PM - src/handlers.c:handle_enter_notify:174 - enter_notify for 00400017, mode = 0, detail 2, serial 788
02/12/2011 01:28:14 PM - src/handlers.c:handle_destroy_notify_event:587 - destroy notify for 0x00800006, 0x00800006
02/12/2011 01:28:14 PM - src/handlers.c:handle_unmap_notify_event:471 - event->window = 00800006, event->event = 00800006
02/12/2011 01:28:14 PM - src/handlers.c:handle_unmap_notify_event:472 - UnmapNotify for 0x00800006 (received from 0x00800006)
02/12/2011 01:28:14 PM - src/handlers.c:handle_unmap_notify_event:474 - not a managed window. Ignoring.
02/12/2011 01:28:14 PM - src/handlers.c:handle_destroy_notify_event:587 - destroy notify for 0x00400017, 0x00800006
02/12/2011 01:28:14 PM - src/handlers.c:handle_unmap_notify_event:471 - event->window = 00800006, event->event = 00400017
02/12/2011 01:28:14 PM - src/handlers.c:handle_unmap_notify_event:472 - UnmapNotify for 0x00800006 (received from 0x00400017)
02/12/2011 01:28:14 PM - src/handlers.c:handle_unmap_notify_event:474 - not a managed window. Ignoring.
02/12/2011 01:28:14 PM - src/debug.c:format_event:227 - Error BadWindow on seqnum 790 (ReparentWindow).
02/12/2011 01:28:14 PM - src/debug.c:format_event:227 - Error BadWindow on seqnum 791 (ChangeProperty).
02/12/2011 01:28:14 PM - src/handlers.c:handle_unmap_notify_event:471 - event->window = 00400017, event->event = 00400017
02/12/2011 01:28:14 PM - src/handlers.c:handle_unmap_notify_event:472 - UnmapNotify for 0x00400017 (received from 0x00400017)
02/12/2011 01:28:14 PM - src/handlers.c:handle_unmap_notify_event:474 - not a managed window. Ignoring.
02/12/2011 01:28:14 PM - src/handlers.c:handle_enter_notify:174 - enter_notify for 00000154, mode = 0, detail 2, serial 792
02/12/2011 01:28:14 PM - src/handlers.c:handle_destroy_notify_event:587 - destroy notify for 0x00400017, 0x00400017
02/12/2011 01:28:14 PM - src/handlers.c:handle_unmap_notify_event:471 - event->window = 00400017, event->event = 00400017
02/12/2011 01:28:14 PM - src/handlers.c:handle_unmap_notify_event:472 - UnmapNotify for 0x00400017 (received from 0x00400017)
02/12/2011 01:28:14 PM - src/handlers.c:handle_unmap_notify_event:474 - not a managed window. Ignoring.
02/12/2011 01:28:14 PM - src/mainx.c:xkb_got_event:131 - Handling XKB event
02/12/2011 01:28:14 PM - src/mainx.c:xkb_got_event:131 - Handling XKB event
02/12/2011 01:28:15 PM - src/handlers.c:handle_key_press:91 - Keypress 26, state raw = 9
02/12/2011 01:28:15 PM - src/handlers.c:handle_key_press:95 - (removed numlock, state = 9)
02/12/2011 01:28:15 PM - src/handlers.c:handle_key_press:99 - (removed upper 8 bits, state = 9)
02/12/2011 01:28:15 PM - src/handlers.c:handle_key_press:104 - (checked mode_switch, state 9)
02/12/2011 01:28:15 PM - --- parsing command "exit" ---
02/12/2011 01:28:15 PM - User issued exit-command, exiting without error.
02/12/2011 01:28:15 PM - src/manage.c:restore_geometry:77 - Restoring geometry
