Section "ServerFlags"
	Option		"DefaultServerLayout"	"Home"
EndSection

Section "ServerLayout"
	Identifier	"Laptop"
	Screen		"single" 0 0
EndSection

Section "ServerLayout"
	Identifier	"Home"
	Screen		"dual" 0 0
EndSection

Section "Screen"
	Identifier	"single"
	Device		"cardintel"
	Monitor		"internal"
	Option	    	"monitor-VGA1" "disable"
	DefaultDepth	24
	SubSection "Display"
		Depth	24
	EndSubSection
EndSection

Section "Screen"
	Identifier	"dual"
	Device		"cardintel"
	Monitor		"internal"
	DefaultDepth	24
	SubSection "Display"
		Depth	24
	EndSubSection
EndSection

Section "Device"
	Identifier  "cardintel"
	Driver      "intel"
	VendorName  "Intel Corporation"
	BoardName   "Mobile 4 Series Chipset Integrated Graphics Controller"
	Option	    "AccelMethod" "EXA"
	Option	    "monitor-LVDS1" "internal"
	Option	    "monitor-VGA1" "external"
# The next are not real but reported by XRandr, I just get rid of them
	Option	    "monitor-DP1" "ghost"
	Option	    "monitor-DP2" "ghost"
	Option	    "monitor-DP3" "ghost"
	Option	    "monitor-HDMI1" "ghost"
	Option	    "monitor-HDMI2" "ghost"
EndSection

Section "Device"
	Identifier  "cardintel2"
	Driver      "intel"
	VendorName  "Intel Corporation"
	BoardName   "Mobile 4 Series Chipset Integrated Graphics Controller"
	Option	    "AccelMethod" "EXA"
	Option	    "monitor-LVDS1" "internal"
# The next are not real but reported by XRandr, I just get rid of them
	Option	    "monitor-DP1" "ghost"
	Option	    "monitor-DP2" "ghost"
	Option	    "monitor-DP3" "ghost"
	Option	    "monitor-HDMI1" "ghost"
	Option	    "monitor-HDMI2" "ghost"
EndSection

Section "Monitor"
	Identifier	"internal"
	VendorName	"Lenovo"
	ModelName	"ThinkPad X200s monitor"
	Option		"PreferredMode"	"1280x800"
	Option		"Primary" "true"
EndSection

Section "Monitor"
	Identifier	"external"
	VendorName	"Samsung"
	ModelName	"SyncMaster 2243WM"
	Option		"PreferredMode"	"1600x1200"
	Option		"Above"		"internal"
#	Option		"Rotate"	"left"
#	Option		"LeftOf"	"LVDS1"
#	Option		"RightOf"	"LVDS1"
EndSection

Section "Monitor"
	Identifier	"disable"
	Option		"Enable"	"false"
	Option		"Ignore"	"false"
EndSection

Section "Monitor"
	Identifier	"ghost"
	Option		"Ignore"	"true"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/misc"
	FontPath     "/usr/share/fonts/100dpi:unscaled"
	FontPath     "/usr/share/fonts/75dpi:unscaled"
	FontPath     "/usr/share/fonts/TTF"
	FontPath     "/usr/share/fonts/Type1"
EndSection

Section "InputClass"
	Identifier	"Emulate Wheel Trackpoint"
	MatchProduct	"TPPS/2 IBM TrackPoint"
	MatchDevicePath	"/dev/input/event*"
	Option		"EmulateWheel"		"true"
	Option		"EmulateWheelButton"	"2"
	Option		"Emulate3Buttons"	"false"
	Option		"XAxisMapping"		"6 7"
	Option		"YAxisMapping"		"4 5"
EndSection

Section "InputClass"
   Identifier            "Keyboard Defaults"
   MatchIsKeyboard	 "yes"
   Option		 "XkbLayout" "it,de,us"
   Option                "XkbOptions" "terminate:ctrl_alt_bksp,grp:menu_toggle"
EndSection
