Core was generated by `i3'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f4510d13165 in raise () from /lib/libc.so.6
(gdb) backtrace full
#0  0x00007f4510d13165 in raise () from /lib/libc.so.6
No symbol table info available.
#1  0x0000000000425b96 in sig_handle_key_press (ignored=0x0, conn=0x645810, 
    event=0x69c1e0) at src/sighandler.c:98
        state = 0
        sym = 101
        __FUNCTION__ = "sig_handle_key_press"
#2  0x00007f45129dadab in xcb_event_wait_for_event_loop ()
   from /usr/lib/libxcb-event.so.1
No symbol table info available.
#3  0x000000000042602f in handle_signal (sig=11, info=0x7fff83dfcdf0, 
    data=0x7fff83dfccc0) at src/sighandler.c:209
        __FUNCTION__ = "handle_signal"
        action = {__sigaction_handler = {sa_handler = 0, sa_sigaction = 0}, 
          sa_mask = {__val = {0, 140735405870261, 139934329470976, 
              62896309703520, 1, 139934614917984, 38659134703, 
              140735405870262, 139934329470977, 140735405870240, 
              140735405870262, 6571072, 140735405870655, 139934611808512, 
              139934614898560, 140735405870373}}, sa_flags = 0, 
          sa_restorer = 0x3000000008}
        sig_evenths = {event = {{handler = 0x425b16 <sig_handle_key_press>, 
data = 0x0}, {handler = 0, data = 0x0} <repeats 125 times>}, 
          error = {{handler = 0, data = 0x0} <repeats 256 times>}, 
          c = 0x645810}
        font = 0x645190
        crash_text_num = 6
        height = 91
        text_len = 46
        longest_text = 0x68fff0 ""
        font_width = 322
        width = 342
        screen = 0x0
        win = 2097174
#4  <signal handler called>
No symbol table info available.
#5  0x000000000041cfd6 in handle_button_press (ignored=0x0, conn=0x645810, 
    event=0x69c280) at src/click.c:266
        con = 0x0
        __FUNCTION__ = "handle_button_press"
        border_click = true
        mod = 64
        mod_pressed = false
 clicked_into = 0x0
        child = 0x67e698
        floatingcon = 0x0
        bsr = {x = 6580384, y = 0, width = 6576208, height = 0}
        first = 0x67e680
        second = 0x7f4510d5890c
#6  0x0000000000414661 in xcb_check_cb (loop=0x67e5a0, w=0x67ed10, 
    revents=32768) at src/main.c:69
        event = 0x69c280
#7  0x00007f451103d830 in ev_invoke_pending () from /usr/lib/libev.so.3
No symbol table info available.
#8  0x00007f4511042167 in ev_loop () from /usr/lib/libev.so.3
No symbol table info available.
#9  0x0000000000415d62 in main (argc=1, argv=0x7fff83dfd5a8) at src/main.c:402
        screens = 0
        override_configpath = 0x0
        autostart = true
        layout_path = 0x0
        delete_layout_path = 224
        only_check_config = false
        force_xinerama = false
 atom_cookies = {{sequence = 3}, {sequence = 5}, {sequence = 6}, {
            sequence = 4}, {sequence = 7}, {sequence = 8}, {sequence = 10}, {
            sequence = 11}, {sequence = 12}, {sequence = 13}, {
            sequence = 14}, {sequence = 9}, {sequence = 15}, {sequence = 16}, 
          {sequence = 17}, {sequence = 18}, {sequence = 19}, {sequence = 20}, 
          {sequence = 21}, {sequence = 22}, {sequence = 23}}
        long_options = {{name = 0x4393d0 "no-autostart", has_arg = 0, 
            flag = 0x0, val = 97}, {name = 0x4393dd "config", has_arg = 1, 
            flag = 0x0, val = 99}, {name = 0x4393e4 "version", has_arg = 0, 
            flag = 0x0, val = 118}, {name = 0x4393ec "help", has_arg = 0, 
            flag = 0x0, val = 104}, {name = 0x4393f1 "layout", has_arg = 1, 
            flag = 0x0, val = 76}, {name = 0x4389ef "restart", has_arg = 1, 
            flag = 0x0, val = 0}, {name = 0x4388c4 "force-xinerama", 
            has_arg = 0, flag = 0x0, val = 0}, {name = 0x0, has_arg = 0, 
            flag = 0x0, val = 0}}
        option_index = 0
        opt = -1
        root_screen = 0x64aa94
        ma needs_tree_init = true
        randr_base = 91
        __FUNCTION__ = "main"
        loop = 0x67e5a0
        xcb_watcher = 0x67ee40
        xcb_check = 0x67ed10
        xcb_prepare = 0x67ed40sk = 2048
        values = {5374032}
        cookie = {sequence = 1}
