rbcouto@rbcouto:~> gdb /usr/local/bin/i3 core.i3.25472
GNU gdb (GDB) Fedora (7.3.50.20110722-10.fc16)
Copyright (C) 2011 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/bin/i3...done.
[New LWP 25472]
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debuginfo' install /usr/lib/debug/.build-id/b9/e9d8908fd4f8d45b66ad5966a37b992b9afd85
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `i3 -V -d all -a --restart /run/user/rbcouto/i3/restart-state.25472'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000003ef0236285 in __GI_raise (sig=11) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
64  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
Missing separate debuginfos, use: debuginfo-install libX11-1.4.3-1.fc16.x86_64 libXau-1.0.6-2.fc15.x86_64 libXcursor-1.1.11-3.fc15.x86_64 libXfixes-5.0-1.fc16.x86_64 libXrender-0.9.6-2.fc15.x86_64 libgcc-4.6.2-1.fc16.x86_64 libxcb-1.7-3.fc16.x86_64 pcre-8.12-7.fc16.x86_64 startup-notification-0.12-1.fc16.x86_64 xcb-util-0.3.6-2.fc15.x86_64 yajl-1.0.12-1.fc16.x86_64
(gdb) bt full
#0  0x0000003ef0236285 in __GI_raise (sig=11) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
        resultvar = 0
        pid = <optimized out>
        selftid = 25472
#1  0x00000000004128db in sig_handle_key_press (ignored=0x0, conn=0x25a4bf0, event=0x25d0e60) at src/sighandler.c:80
        state = 0
        sym = 101
        __FUNCTION__ = "sig_handle_key_press"
#2  0x0000000000412ce1 in handle_signal (sig=11, info=0x7fff4bc2b670, data=0x7fff4bc2b540) at src/sighandler.c:185
        type = 2
        __FUNCTION__ = "handle_signal"
        action = {__sigaction_handler = {sa_handler = 0, sa_sigaction = 0}, sa_mask = {__val = {4580819, 0, 11, 0, 
              4294967296, 140734464439888, 18446744073709551615, 4567422, 140733193388106, 140131897966592, 
              270404687301, 270316914165, 4567421, 0, 11, 0}}, sa_flags = -1, sa_restorer = 0x7fff4bc2b660}
        crash_text_num = 6
        height = 85
        text_len = 46
        longest_text = 0x25e2d50
        font_width = 276
        width = 296
        screen = 0x0
        win = 10485787
        event = 0x25d0e60
#3  <signal handler called>
No symbol table info available.
#4  0x00000000004322f2 in _workspace_show (workspace=0x0, changed_num_workspaces=false) at src/workspace.c:310
        current = 0x7fff4bc2ba30
        old = 0x0
        __FUNCTION__ = "_workspace_show"
        next = 0x780
        old_output = 0x5a0
        new_output = 0x157
#5  0x0000000000432580 in workspace_show (workspace=0x0) at src/workspace.c:378
No locals.
#6  0x0000000000434ec5 in check_crossing_screen_boundary (x=1791, y=343) at src/handlers.c:158
        output = 0x25d0ef0
        old_focused = 0x25e3010
        next = 0x25e3010
#7  0x00000000004350ac in handle_enter_notify (event=0x25e4ea0) at src/handlers.c:199
        con = 0x0
        __FUNCTION__ = "handle_enter_notify"
        enter_child = true
        layout = 0
        ws = 0x25e4ea0
#8  0x0000000000436ff7 in handle_event (type=7, event=0x25e4ea0) at src/handlers.c:1092
No locals.
#9  0x0000000000428b07 in xcb_check_cb (loop=0x3ef580d9a0, w=0x25aa1e0, revents=32768) at src/main.c:137
        type = 7
        event = 0x25e4ea0
        __FUNCTION__ = "xcb_check_cb"
#10 0x0000003ef560323f in ev_invoke_pending (loop=0x3ef580d9a0) at ev.c:2143
        p = <optimized out>
        pri = <optimized out>
#11 0x0000003ef56072dd in ev_run (loop=0x3ef580d9a0, flags=0) at ev.c:2519
        __PRETTY_FUNCTION__ = "ev_run"
#12 0x00000000004289fc in ev_loop (loop=0x3ef580d9a0, flags=0) at /usr/include/libev/ev.h:810
No locals.
#13 0x000000000042bb00 in main (argc=7, argv=0x7fff4bc2d2a8) at src/main.c:850
        override_configpath = 0x0
        autostart = false
        layout_path = 0x25a43e0 "Pb^\002"
        delete_layout_path = true
        force_xinerama = false
        disable_signalhandler = false
        enable_32bit_visual = false
        long_options = {{name = 0x45b181 "no-autostart", has_arg = 0, flag = 0x0, val = 97}, {
            name = 0x45b18e "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x45b195 "version", has_arg = 0, 
            flag = 0x0, val = 118}, {name = 0x45b19d "help", has_arg = 0, flag = 0x0, val = 104}, {
            name = 0x45b1a2 "layout", has_arg = 1, flag = 0x0, val = 76}, {name = 0x459d33 "restart", has_arg = 1, 
            flag = 0x0, val = 0}, {name = 0x459b77 "force-xinerama", has_arg = 0, flag = 0x0, val = 0}, {
            name = 0x459b86 "force_xinerama", has_arg = 0, flag = 0x0, val = 0}, {
            name = 0x459caf "disable-signalhandler", has_arg = 0, flag = 0x0, val = 0}, {
            name = 0x459cf2 "shmlog-size", has_arg = 1, flag = 0x0, val = 0}, {name = 0x459cfe "shmlog_size", 
            has_arg = 1, flag = 0x0, val = 0}, {name = 0x459cc5 "get-socketpath", has_arg = 0, flag = 0x0, val = 0}, {
            name = 0x459cd4 "get_socketpath", has_arg = 0, flag = 0x0, val = 0}, {
            name = 0x459d4f "enable-32bit-visual", has_arg = 0, flag = 0x0, val = 0}, {
            name = 0x459d3b "enable_32bit_visual", has_arg = 0, flag = 0x0, val = 0}, {name = 0x0, has_arg = 0, 
            flag = 0x0, val = 0}}
        option_index = 5
        opt = -1
        colormap_cookie = {sequence = 4028644020}
        __FUNCTION__ = "main"
        gcookie = {sequence = 5}
        pointercookie = {sequence = 6}
        mask = 2048
        values = {5374032}
        cookie = {sequence = 9}
        greply = 0x25a4ba0
        _NET_SUPPORTED_cookie = {sequence = 11}
        _NET_SUPPORTING_WM_CHECK_cookie = {sequence = 12}
        _NET_WM_NAME_cookie = {sequence = 13}
        _NET_WM_STATE_FULLSCREEN_cookie = {sequence = 14}
        _NET_WM_STATE_cookie = {sequence = 15}
        _NET_WM_WINDOW_TYPE_cookie = {sequence = 16}
        _NET_WM_WINDOW_TYPE_DOCK_cookie = {sequence = 17}
        _NET_WM_WINDOW_TYPE_DIALOG_cookie = {sequence = 18}
        _NET_WM_WINDOW_TYPE_UTILITY_cookie = {sequence = 19}
        _NET_WM_WINDOW_TYPE_TOOLBAR_cookie = {sequence = 20}
        _NET_WM_WINDOW_TYPE_SPLASH_cookie = {sequence = 21}
        _NET_WM_DESKTOP_cookie = {sequence = 22}
        _NET_WM_STRUT_PARTIAL_cookie = {sequence = 23}
        _NET_CLIENT_LIST_STACKING_cookie = {sequence = 24}
        _NET_CURRENT_DESKTOP_cookie = {sequence = 25}
        _NET_ACTIVE_WINDOW_cookie = {sequence = 26}
        _NET_WORKAREA_cookie = {sequence = 27}
        _NET_STARTUP_ID_cookie = {sequence = 28}
        WM_PROTOCOLS_cookie = {sequence = 29}
        WM_DELETE_WINDOW_cookie = {sequence = 30}
        UTF8_STRING_cookie = {sequence = 31}
        WM_STATE_cookie = {sequence = 32}
        WM_CLIENT_LEADER_cookie = {sequence = 33}
        WM_TAKE_FOCUS_cookie = {sequence = 34}
        WM_WINDOW_ROLE_cookie = {sequence = 35}
        I3_SOCKET_PATH_cookie = {sequence = 36}
        I3_CONFIG_PATH_cookie = {sequence = 37}
        I3_SYNC_cookie = {sequence = 38}
        I3_SHMLOG_PATH_cookie = {sequence = 39}
        needs_tree_init = false
        pointerreply = 0x25a4b70
        output = 0x25d0ef0
        ipc_socket = 9
        xcb_watcher = 0x25e45a0
        xkb = 0x25d0fe0
        xcb_check = 0x25aa1e0
        xcb_prepare = 0x25d0e00
        action = {__sigaction_handler = {sa_handler = 0x428e14 <handle_signal>, 
            sa_sigaction = 0x428e14 <handle_signal>}, sa_mask = {__val = {0 <repeats 16 times>}}, 
          sa_flags = -1073741820, sa_restorer = 0x7f73bf44f618}
        exec_always = 0x0
        barconfig = 0x0
(gdb) 

