Core was generated by `i3 -V -d all --force-xinerama'.
Program terminated with signal 11, Segmentation fault.
#0  0xb7d34936 in strcasecmp () from /lib/i686/cmov/libc.so.6
#0  0xb7d34936 in strcasecmp () from /lib/i686/cmov/libc.so.6
No symbol table info available.
#1  0x0805c5d4 in get_output_by_name (name=0x81f41f0 "DVI-1") at src/randr.c:71
        output = 0x81ff468
#2  0x08060ab7 in get_first_workspace_for_output (output=0x81ff468) at src/workspace.c:301
        result = <value optimized out>
        ws = 0x81d0890
        __FUNCTION__ = "get_first_workspace_for_output"
#3  0x08061a28 in initialize_xinerama (conn=0x81d8ea8) at src/xinerama.c:125
        output = 0x81ff468
        ws = <value optimized out>
        __FUNCTION__ = "initialize_xinerama"
#4  0x08059a2a in main (argc=5, argv=) at src/mainx.c:528
        i = 256
        screens = 0
        opt = <value optimized out>
        override_configpath = 0x0
        autostart = true
        only_check_config = false
        force_xinerama = true
        prophs = {head = 0x81ff9e8, def = {long_len = 0, handler = 0, data = 0x0}, 
          evenths = 0x807abe0}
        atom_cookies = {{sequence = 20}, {sequence = 22}, {sequence = 23}, {sequence = 21}, {
            sequence = 24}, {sequence = 25}, {sequence = 27}, {sequence = 28}, {sequence = 29}, {
            sequence = 30}, {sequence = 31}, {sequence = 26}, {sequence = 32}, {sequence = 33}, {
            sequence = 34}, {sequence = 35}, {sequence = 36}, {sequence = 37}, {sequence = 38}, {
            sequence = 39}, {sequence = 40}}
        option_index = 4
        major = 1
        minor = 0
        error = 0
        errBase = 141
        loop = 0x81e0768
        xcb_check = <value optimized out>
        xcb_prepare = 0x81dfb70
        root_screen = <value optimized out>
        values = {5374032}
        cookie = <value optimized out>
        randr_base = <value optimized out>
        reply = <value optimized out>
        screen = <value optimized out>
        exec = <value optimized out>
        long_options = {{name = 0x806aba5 "no-autostart", has_arg = 0, flag = 0x0, val = 97}, {
            name = 0x8067fb3 "config", has_arg = 1, flag = 0x0, val = 99}, {
            name = 0x806abb2 "version", has_arg = 0, flag = 0x0, val = 118}, {
            name = 0x806abba "help", has_arg = 0, flag = 0x0, val = 104}, {
            name = 0x806a8fe "force-xinerama", has_arg = 0, flag = 0x0, val = 0}, {name = 0x0, 
            has_arg = 0, flag = 0x0, val = 0}}
        __FUNCTION__ = "main"
