Core was generated by `i3 -c ./config.test'.
Program terminated with signal 11, Segmentation fault.
#0  main (argc=3, argv=0xb7e75507, env=0xb7e75507) at src/mainx.c:555
555	        DLOG("Starting on %p\n", screen->current_workspace);
#0  main (argc=3, argv=0xb7e75507, env=0xb7e75507) at src/mainx.c:555
        i = <value optimized out>
        screens = 0
        opt = <value optimized out>
        override_configpath = 0x8304828 "./config.test"
        autostart = true
        only_check_config = false
        force_xinerama = false
        prophs = {head = 0x8333050, def = {long_len = 0, handler = 0, data = 0x0}, 
          evenths = 0x807abe0}
        atom_cookies = {{sequence = 8}, {sequence = 10}, {sequence = 11}, {sequence = 9}, {
            sequence = 12}, {sequence = 13}, {sequence = 15}, {sequence = 16}, {
            sequence = 17}, {sequence = 18}, {sequence = 19}, {sequence = 14}, {
            sequence = 20}, {sequence = 21}, {sequence = 22}, {sequence = 23}, {
            sequence = 24}, {sequence = 25}, {sequence = 26}, {sequence = 27}, {sequence = 28}}
        option_index = 0
        major = 1
        minor = 0
        error = 0
        errBase = 141
        loop = 0x8314198
        xcb_check = <value optimized out>
        xcb_prepare = 0x83135f0
        root_screen = <value optimized out>
        values = {5374032}
        cookie = <value optimized out>
        randr_base = 92
        reply = <value optimized out>
        screen = <value optimized out>
        exec = <value optimized out>
        long_options = {{name = 0x806aba5 "no-autostart", has_arg = 0, flag = 0x0, val = 97}, {
            name = 0x8067fb3 "config", has_arg = 1, flag = 0x0, val = 99}, {
            name = 0x806abb2 "version", has_arg = 0, flag = 0x0, val = 118}, {
            name = 0x806abba "help", has_arg = 0, flag = 0x0, val = 104}, {
            name = 0x806a8fe "force-xinerama", has_arg = 0, flag = 0x0, val = 0}, {name = 0x0, 
            has_arg = 0, flag = 0x0, val = 0}}
        __FUNCTION__ = "main"
