Screen 0: minimum 320 x 200, current 800 x 600, maximum 4096 x 4096
VGA1 connected 800x600+0+0 (normal left inverted right x axis y axis) 477mm x 268mm
   1920x1080      60.0 +   60.0  
   1680x1050      60.0  
   1600x900       60.0  
   1280x1024      75.0     60.0  
   1280x960       60.0  
   1280x800       59.8  
   1152x864       75.0  
   1280x720       60.0  
   1024x768       75.1     60.0  
   1024x576       60.0  
   832x624        74.6  
   800x600        75.0     60.3* 
   640x480        75.0     60.0  
   720x400        70.1  
LVDS1 connected 800x600+0+0 (normal left inverted right x axis y axis) 195mm x 113mm
   1024x600       60.0 +
   800x600        60.3*    56.2  
   640x480        59.9  
execve("/usr/bin/i3", ["i3"], [/* 33 vars */]) = 0
brk(0)                                  = 0x9b47000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7864000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=75946, ...}) = 0
mmap2(NULL, 75946, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7851000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i686/cmov/libm.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`4\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=149392, ...}) = 0
mmap2(NULL, 151680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb782b000
mmap2(0xb784f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23) = 0xb784f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libxcb-event.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\f\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=8984, ...}) = 0
mmap2(NULL, 11844, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7828000
mmap2(0xb782a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb782a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libxcb-property.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\7\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=4576, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7827000
mmap2(NULL, 7536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7825000
mmap2(0xb7826000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xb7826000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libxcb-keysyms.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\10\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=6324, ...}) = 0
mmap2(NULL, 9236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7822000
mmap2(0xb7824000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7824000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libxcb-atom.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\24\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=12144, ...}) = 0
mmap2(NULL, 15204, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb781e000
mmap2(0xb7821000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb7821000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libxcb-aux.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260\16\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=8840, ...}) = 0
mmap2(NULL, 11800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb781b000
mmap2(0xb781d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb781d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libxcb-icccm.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\33\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=15140, ...}) = 0
mmap2(NULL, 18100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7816000
mmap2(0xb781a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3) = 0xb781a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libxcb-xinerama.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\n\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=6536, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7815000
mmap2(NULL, 9308, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7812000
mmap2(0xb7814000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7814000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libxcb-randr.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\2007\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=31088, ...}) = 0
mmap2(NULL, 29768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb780a000
mmap2(0xb7811000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0xb7811000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libxcb.so.1", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\177\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=98020, ...}) = 0
mmap2(NULL, 100868, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb77f1000
mmap2(0xb7809000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17) = 0xb7809000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libyajl.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\20\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=27144, ...}) = 0
mmap2(NULL, 29976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb77e9000
mmap2(0xb77f0000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xb77f0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libXcursor.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@!\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=33780, ...}) = 0
mmap2(NULL, 36628, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb77e0000
mmap2(0xb77e8000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0xb77e8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libX11.so.6", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300f\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=1163080, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77df000
mmap2(NULL, 1167092, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb76c2000
mmap2(0xb77db000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x118) = 0xb77db000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libev.so.3", O_RDONLY)   = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 &\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=46912, ...}) = 0
mmap2(NULL, 47396, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb76b6000
mmap2(0xb76c1000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb) = 0xb76c1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i686/cmov/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320m\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1323460, ...}) = 0
mmap2(NULL, 1333608, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7570000
mmap2(0xb76b0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13f) = 0xb76b0000
mmap2(0xb76b3000, 10600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb76b3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libXau.so.6", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=7660, ...}) = 0
mmap2(NULL, 10504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb756d000
mmap2(0xb756f000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb756f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libXdmcp.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\17\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=16972, ...}) = 0
mmap2(NULL, 19804, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7568000
mmap2(0xb756c000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3) = 0xb756c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libXrender.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\25\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=31436, ...}) = 0
mmap2(NULL, 34284, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb755f000
mmap2(0xb7567000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0xb7567000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libXfixes.so.3", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\20\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=15068, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb755e000
mmap2(NULL, 17960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7559000
mmap2(0xb755d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3) = 0xb755d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i686/cmov/libdl.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=9736, ...}) = 0
mmap2(NULL, 12408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7555000
mmap2(0xb7557000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7557000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7554000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb7554990, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb7557000, 4096, PROT_READ)   = 0
mprotect(0xb76b0000, 8192, PROT_READ)   = 0
mprotect(0xb784f000, 4096, PROT_READ)   = 0
mprotect(0xb7882000, 4096, PROT_READ)   = 0
munmap(0xb7851000, 75946)               = 0
brk(0)                                  = 0x9b47000
brk(0x9b68000)                          = 0x9b68000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=4100976, ...}) = 0
mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7354000
close(3)                                = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfa8ff18) = -1 ENOTTY (Inappropriate ioctl for device)
time(NULL)                              = 1294314233
open("/etc/localtime", O_RDONLY)        = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2057, ...}) = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=2057, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7863000
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\f\0\0\0\0"..., 4096) = 2057
_llseek(3, -30, [2027], SEEK_CUR)       = 0
read(3, "\nEET-2EEST,M3.5.0/3,M10.5.0/4\n", 4096) = 30
close(3)                                = 0
munmap(0xb7863000, 4096)                = 0
write(1, "01/06/2011 01:43:53 PM - ", 2501/06/2011 01:43:53 PM - ) = 25
write(1, "i3 (tree) version tree-pr1-30-g2"..., 76i3 (tree) version tree-pr1-30-g2312187 (2011-01-05, branch "tree") starting
) = 76
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC, 0) = 3
connect(3, {sa_family=AF_FILE, path=@"/tmp/.X11-unix/X0"}, 20) = 0
getpeername(3, {sa_family=AF_FILE, path=@"/tmp/.X11-unix/X0"}, [20]) = 0
uname({sys="Linux", node="kp", ...})    = 0
access("/home/kp/.Xauthority", R_OK)    = 0
open("/home/kp/.Xauthority", O_RDONLY)  = 4
fstat64(4, {st_mode=S_IFREG|0600, st_size=144, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7863000
read(4, "\1\0\0\2kp\0\00210\0\22MIT-MAGIC-COOKIE-1\0\20"..., 4096) = 144
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0xb7863000, 4096)                = 0
getsockname(3, {sa_family=AF_FILE, NULL}, [2]) = 0
fcntl64(3, F_GETFL)                     = 0x2 (flags O_RDWR)
fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"l\0\v\0\0\0\22\0\20\0\0\0", 12}, {"", 0}, {"MIT-MAGIC-COOKIE-1", 18}, {"\0\0", 2}, {"E\204\210\362&\0343\225JV\332j\10l\342\243", 16}, {"", 0}], 6) = 48
read(3, "\1\0\v\0\0\0\343\1", 8)        = 8
read(3, "8`\243\0\0\0`\0\377\377\37\0\0\1\0\0\24\0\377\377\1\7\0\0  \10\377\0\0\0\0"..., 1932) = 1932
stat64("/home/kp", {st_mode=S_IFDIR|0755, st_size=16384, ...}) = 0
stat64("/home/kp/.i3/config", {st_mode=S_IFREG|0644, st_size=3023, ...}) = 0
open("/home/kp/.i3/config", O_RDONLY)   = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=3023, ...}) = 0
read(4, "# This configuration file was wr"..., 3023) = 3023
lseek(4, 0, SEEK_SET)                   = 0
fcntl64(4, F_GETFL)                     = 0 (flags O_RDONLY)
fstat64(4, {st_mode=S_IFREG|0644, st_size=3023, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7863000
_llseek(4, 0, [0], SEEK_CUR)            = 0
read(4, "# This configuration file was wr"..., 4096) = 3023
read(4, "", 4096)                       = 0
write(1, "font -misc-fixed-medium-r-normal"..., 63font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
) = 63
write(1, "\tFound symbolic mod65 with key R"..., 55	Found symbolic mod65 with key Return and command open
) = 55
write(1, "\tFound symbolic mod64 with key R"..., 70	Found symbolic mod64 with key Return and command exec /usr/bin/urxvt
) = 70
write(1, "\tFound symbolic mod64 with key p"..., 69	Found symbolic mod64 with key p and command exec /usr/bin/dmenu_run
) = 69
write(1, "\tFound binding mod64 with key 53"..., 69	Found binding mod64 with key 53 and command exec /usr/bin/dmenu_run
) = 69
write(1, "\tFound binding mod64 with key 52"..., 79	Found binding mod64 with key 52 and command exec /usr/bin/x-terminal-emulator
) = 79
write(1, "\tFound binding mod64 with key 55"..., 67	Found binding mod64 with key 55 and command exec /usr/bin/pcmanfm
) = 67
write(1, "\tFound binding mod64 with key 56"..., 76	Found binding mod64 with key 56 and command exec /usr/bin/epiphany-browser
) = 76
write(1, "\tFound binding mod0 with key 107"..., 68	Found binding mod0 with key 107 and command exec /usr/bin/scrot -s
) = 68
write(1, "\tFound symbolic mod64 with key h"..., 53	Found symbolic mod64 with key h and command split h
) = 53
write(1, "\tFound symbolic mod64 with key v"..., 53	Found symbolic mod64 with key v and command split v
) = 53
write(1, "\tFound symbolic mod64 with key f"..., 56	Found symbolic mod64 with key f and command fullscreen
) = 56
write(1, "\tFound symbolic mod64 with key s"..., 61	Found symbolic mod64 with key s and command layout stacking
) = 61
write(1, "\tFound symbolic mod64 with key w"..., 59	Found symbolic mod64 with key w and command layout tabbed
) = 59
write(1, "\tFound symbolic mod64 with key l"..., 60	Found symbolic mod64 with key l and command layout default
) = 60
write(1, "\tFound symbolic mod65 with key s"..., 61	Found symbolic mod65 with key space and command mode toggle
) = 61
write(1, "\tFound symbolic mod64 with key u"..., 54	Found symbolic mod64 with key u and command level up
) = 54
write(1, "\tFound symbolic mod64 with key c"..., 50	Found symbolic mod64 with key c and command kill
) = 50
write(1, "\tFound symbolic mod64 with key y"..., 71	Found symbolic mod64 with key y and command restore ~/.i3/layout.json
) = 71
write(1, "\tFound symbolic mod65 with key c"..., 53	Found symbolic mod65 with key c and command restart
) = 53
write(1, "\tFound symbolic mod65 with key j"..., 52	Found symbolic mod65 with key j and command reload
) = 52
write(1, "\tFound symbolic mod65 with key l"..., 50	Found symbolic mod65 with key l and command exit
) = 50
write(1, "\tFound symbolic mod64 with key n"..., 52	Found symbolic mod64 with key n and command prev h
) = 52
write(1, "\tFound symbolic mod64 with key r"..., 52	Found symbolic mod64 with key r and command next v
) = 52
write(1, "\tFound symbolic mod64 with key t"..., 52	Found symbolic mod64 with key t and command prev v
) = 52
write(1, "\tFound symbolic mod64 with key d"..., 52	Found symbolic mod64 with key d and command next h
) = 52
write(1, "\tFound symbolic mod64 with key L"..., 55	Found symbolic mod64 with key Left and command prev h
) = 55
write(1, "\tFound symbolic mod64 with key R"..., 56	Found symbolic mod64 with key Right and command next h
) = 56
write(1, "\tFound symbolic mod64 with key D"..., 55	Found symbolic mod64 with key Down and command next v
) = 55
write(1, "\tFound symbolic mod64 with key U"..., 53	Found symbolic mod64 with key Up and command prev v
) = 53
write(1, "\tFound symbolic mod65 with key n"..., 59	Found symbolic mod65 with key n and command move before h
) = 59
write(1, "\tFound symbolic mod65 with key r"..., 59	Found symbolic mod65 with key r and command move before v
) = 59
write(1, "\tFound symbolic mod65 with key t"..., 58	Found symbolic mod65 with key t and command move after v
) = 58
write(1, "\tFound symbolic mod65 with key d"..., 58	Found symbolic mod65 with key d and command move after h
) = 58
write(1, "\tFound symbolic mod65 with key L"..., 62	Found symbolic mod65 with key Left and command move before h
) = 62
write(1, "\tFound symbolic mod65 with key R"..., 62	Found symbolic mod65 with key Right and command move after h
) = 62
write(1, "\tFound symbolic mod65 with key D"..., 62	Found symbolic mod65 with key Down and command move before v
) = 62
write(1, "\tFound symbolic mod65 with key U"..., 59	Found symbolic mod65 with key Up and command move after v
) = 59
write(1, "\tFound symbolic mod64 with key 1"..., 57	Found symbolic mod64 with key 1 and command workspace 1
) = 57
write(1, "\tFound symbolic mod64 with key 2"..., 57	Found symbolic mod64 with key 2 and command workspace 2
) = 57
write(1, "\tFound symbolic mod64 with key 3"..., 57	Found symbolic mod64 with key 3 and command workspace 3
) = 57
write(1, "\tFound symbolic mod64 with key 4"..., 57	Found symbolic mod64 with key 4 and command workspace 4
) = 57
write(1, "\tFound symbolic mod64 with key 5"..., 57	Found symbolic mod64 with key 5 and command workspace 5
) = 57
write(1, "\tFound symbolic mod64 with key 6"..., 57	Found symbolic mod64 with key 6 and command workspace 6
) = 57
write(1, "\tFound symbolic mod64 with key 7"..., 57	Found symbolic mod64 with key 7 and command workspace 7
) = 57
write(1, "\tFound symbolic mod64 with key 8"..., 57	Found symbolic mod64 with key 8 and command workspace 8
) = 57
write(1, "\tFound symbolic mod64 with key 9"..., 57	Found symbolic mod64 with key 9 and command workspace 9
) = 57
write(1, "\tFound symbolic mod64 with key 0"..., 58	Found symbolic mod64 with key 0 and command workspace 10
) = 58
write(1, "\tFound symbolic mod65 with key 1"..., 62	Found symbolic mod65 with key 1 and command move workspace 1
) = 62
write(1, "\tFound symbolic mod65 with key 2"..., 62	Found symbolic mod65 with key 2 and command move workspace 2
) = 62
write(1, "\tFound symbolic mod65 with key 3"..., 62	Found symbolic mod65 with key 3 and command move workspace 3
) = 62
write(1, "\tFound symbolic mod65 with key 4"..., 62	Found symbolic mod65 with key 4 and command move workspace 4
) = 62
write(1, "\tFound symbolic mod65 with key 5"..., 62	Found symbolic mod65 with key 5 and command move workspace 5
) = 62
write(1, "\tFound symbolic mod65 with key 6"..., 62	Found symbolic mod65 with key 6 and command move workspace 6
) = 62
write(1, "\tFound symbolic mod65 with key 7"..., 62	Found symbolic mod65 with key 7 and command move workspace 7
) = 62
write(1, "\tFound symbolic mod65 with key 8"..., 62	Found symbolic mod65 with key 8 and command move workspace 8
) = 62
write(1, "\tFound symbolic mod65 with key 9"..., 62	Found symbolic mod65 with key 9 and command move workspace 9
) = 62
write(1, "\tFound symbolic mod65 with key 0"..., 63	Found symbolic mod65 with key 0 and command move workspace 10
) = 63
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"\2\0\4\0\24\1\0\0\0\10\0\0P\0R\0+\0\1\0", 20}], 1) = 20
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
read(3, "\1\0\2\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096) = 32
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC, 0) = 5
connect(5, {sa_family=AF_FILE, path=@"/tmp/.X11-unix/X0"}, 20) = 0
getpeername(5, {sa_family=AF_FILE, path=@"/tmp/.X11-unix/X0"...}, [20]) = 0
uname({sys="Linux", node="kp", ...})    = 0
access("/home/kp/.Xauthority", R_OK)    = 0
open("/home/kp/.Xauthority", O_RDONLY)  = 6
fstat64(6, {st_mode=S_IFREG|0600, st_size=144, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7862000
read(6, "\1\0\0\2kp\0\00210\0\22MIT-MAGIC-COOKIE-1\0\20"..., 4096) = 144
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0xb7862000, 4096)                = 0
getsockname(5, {sa_family=AF_FILE, NULL}, [2]) = 0
fcntl64(5, F_GETFL)                     = 0x2 (flags O_RDWR)
fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
fcntl64(5, F_SETFD, FD_CLOEXEC)         = 0
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{"l\0\v\0\0\0\22\0\20\0\0\0", 12}, {"", 0}, {"MIT-MAGIC-COOKIE-1", 18}, {"\0\0", 2}, {"E\204\210\362&\0343\225JV\332j\10l\342\243", 16}, {"", 0}], 6) = 48
read(5, "\1\0\v\0\0\0\343\1", 8)        = 8
read(5, "8`\243\0\0\0\200\0\377\377\37\0\0\1\0\0\24\0\377\377\1\7\0\0  \10\377\0\0\0\0"..., 1932) = 1932
brk(0x9b8b000)                          = 0x9b8b000
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{"b\0\5\0\f\0\0\0BIG-REQUESTS", 20}], 1) = 20
poll([{fd=5, events=POLLIN}], 1, -1)    = 1 ([{fd=5, revents=POLLIN}])
read(5, "\1\0\1\0\0\0\0\0\1\216\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096) = 32
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{"\216\0\1\0", 4}], 1)       = 4
poll([{fd=5, events=POLLIN}], 1, -1)    = 1 ([{fd=5, revents=POLLIN}])
read(5, "\1\0\2\0\0\0\0\0\377\377?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096) = 32
read(5, 0x9b60f60, 4096)                = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{"7\0\5\0\0\0\200\0\24\1\0\0\10\0\0\0\377\377\377\0\24\0\6\0\24\1\0\0\27\0\0\0"..., 44}, {NULL, 0}, {"", 0}], 3) = 44
poll([{fd=5, events=POLLIN}], 1, -1)    = 1 ([{fd=5, revents=POLLIN}])
read(5, "\1\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096) = 32
read(5, 0x9b60f60, 4096)                = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{"b\0\5\0\t\0\200\0", 8}, {"XKEYBOARD", 9}, {"\0\0\0", 3}], 3) = 20
poll([{fd=5, events=POLLIN}], 1, -1)    = 1 ([{fd=5, revents=POLLIN}])
read(5, "\1\0\5\0\0\0\0\0\1\220a\231\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096) = 32
read(5, 0x9b60f60, 4096)                = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{"\220\0\2\0\1\0\0\0", 8}, {NULL, 0}, {"", 0}], 3) = 8
poll([{fd=5, events=POLLIN}], 1, -1)    = 1 ([{fd=5, revents=POLLIN}])
read(5, "\1\1\6\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096) = 32
read(5, 0x9b60f60, 4096)                = -1 EAGAIN (Resource temporarily unavailable)
fcntl64(5, F_SETFD, FD_CLOEXEC)         = 0
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{"b\0\4\0\6\0\0\0", 8}, {"RENDER", 6}, {"\0\0", 2}], 3) = 16
poll([{fd=5, events=POLLIN}], 1, -1)    = 1 ([{fd=5, revents=POLLIN}])
read(5, "\1\0\7\0\0\0\0\0\1\224\0\235\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096) = 32
read(5, 0x9b60f60, 4096)                = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{"\224\0\3\0\0\0\0\0\v\0\0\0\224\1\1\0", 16}, {NULL, 0}, {"", 0}], 3) = 16
poll([{fd=5, events=POLLIN}], 1, -1)    = 1 ([{fd=5, revents=POLLIN}])
read(5, "\1\0\10\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1492
read(5, 0x9b60f60, 4096)                = -1 EAGAIN (Resource temporarily unavailable)
open("/home/kp/.Xdefaults", O_RDONLY)   = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=2433, ...}) = 0
read(6, "! Xft config\nXft.dpi:\t\t104\nXft.a"..., 2433) = 2433
close(6)                                = 0
open("/usr/share/X11/locale/locale.alias", O_RDONLY) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=82003, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7862000
read(6, "#\n#\tThis file contains alias nam"..., 4096) = 4096
read(6, "r_FR.ISO-8859-1\t\t\t\tbr_FR.ISO8859"..., 4096) = 4096
read(6, "1\nde_DE.ISO-8859-1\t\t\t\tde_DE.ISO8"..., 4096) = 4096
read(6, "en_ZW.iso88591\t\t\t\t\ten_ZW.ISO8859"..., 4096) = 4096
read(6, "fa_IR.isiri3342\t\t\t\tfa_IR.ISIRI-3"..., 4096) = 4096
read(6, "_IL.ISO8859-8\nhe_IL.ISO-8859-8\t\t"..., 4096) = 4096
read(6, "TF-8\nky_KG\t\t\t\t\t\t\tky_KG.UTF-8\nky_"..., 4096) = 4096
read(6, "\t\t\toc_FR.ISO8859-15\noc_FR@euro\t\t"..., 4096) = 4096
read(6, "TF-8@latin\nsr_RS\t\t\t\t\t\tsr_RS.UTF-"..., 4096) = 4096
read(6, "\t\t\tzh_TW.big5\nzh_CN.euc\t\t\t\t\tzh_C"..., 4096) = 4096
read(6, "859-1\naf_ZA.iso88591:\t\t\t\t\taf_ZA."..., 4096) = 4096
read(6, "ISO8859-2\nca:\t\t\t\t\t\tca_ES.ISO8859"..., 4096) = 4096
read(6, "\tde_DE.UTF-8\nde_DE.utf8:\t\t\t\t\tde_"..., 4096) = 4096
read(6, "\t\t\teo_XX.ISO8859-3\nes:\t\t\t\t\t\tes_E"..., 4096) = 4096
read(6, "8859-15\nfi.ISO8859-15:\t\t\t\t\tfi_FI"..., 4096) = 4096
read(6, "\t\t\the_IL.ISO8859-8\nhe_IL.iso8859"..., 4096) = 4096
read(6, "1\nkw_GB.iso885914:\t\t\t\tkw_GB.ISO8"..., 4096) = 4096
read(6, "\t\t\t\tny_NO.ISO8859-1\nny_NO.iso885"..., 4096) = 4096
read(6, "a&Montenegro (now separate RS an"..., 4096) = 4096
read(6, "@euro:\t\t\t\twa_BE.ISO8859-15\nwa_BE"..., 4096) = 4096
read(6, "9-1:\t\t\t\t\ten_US.ISO8859-1\n\njapan:"..., 4096) = 83
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0xb7862000, 4096)                = 0
open("/usr/share/X11/locale/locale.alias", O_RDONLY) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=82003, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7862000
read(6, "#\n#\tThis file contains alias nam"..., 4096) = 4096
read(6, "r_FR.ISO-8859-1\t\t\t\tbr_FR.ISO8859"..., 4096) = 4096
read(6, "1\nde_DE.ISO-8859-1\t\t\t\tde_DE.ISO8"..., 4096) = 4096
read(6, "en_ZW.iso88591\t\t\t\t\ten_ZW.ISO8859"..., 4096) = 4096
read(6, "fa_IR.isiri3342\t\t\t\tfa_IR.ISIRI-3"..., 4096) = 4096
read(6, "_IL.ISO8859-8\nhe_IL.ISO-8859-8\t\t"..., 4096) = 4096
read(6, "TF-8\nky_KG\t\t\t\t\t\t\tky_KG.UTF-8\nky_"..., 4096) = 4096
read(6, "\t\t\toc_FR.ISO8859-15\noc_FR@euro\t\t"..., 4096) = 4096
read(6, "TF-8@latin\nsr_RS\t\t\t\t\t\tsr_RS.UTF-"..., 4096) = 4096
read(6, "\t\t\tzh_TW.big5\nzh_CN.euc\t\t\t\t\tzh_C"..., 4096) = 4096
read(6, "859-1\naf_ZA.iso88591:\t\t\t\t\taf_ZA."..., 4096) = 4096
read(6, "ISO8859-2\nca:\t\t\t\t\t\tca_ES.ISO8859"..., 4096) = 4096
read(6, "\tde_DE.UTF-8\nde_DE.utf8:\t\t\t\t\tde_"..., 4096) = 4096
close(6)                                = 0
munmap(0xb7862000, 4096)                = 0
open("/usr/share/X11/locale/locale.dir", O_RDONLY) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=39853, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7862000
read(6, "#\n#\tThis file contains locale da"..., 4096) = 4096
read(6, "LE\t\t\tes_DO.ISO8859-1\niso8859-1/X"..., 4096) = 4096
read(6, " for it, and the GNU C Library\n#"..., 4096) = 4096
read(6, "ALE\t\t\tbr_FR.UTF-8\nen_US.UTF-8/XL"..., 4096) = 4096
read(6, "F-8/XLC_LOCALE\t\t\tml_IN.UTF-8\nen_"..., 4096) = 4096
read(6, ".ISO8859-6\niso8859-6/XLC_LOCALE:"..., 4096) = 4096
read(6, "ISO8859-4\niso8859-13/XLC_LOCALE:"..., 4096) = 4096
read(6, "OCALE:           rw_RW.ISO8859-1"..., 4096) = 4096
read(6, "/XLC_LOCALE:\t\t\tde_DE.UTF-8\nen_US"..., 4096) = 4096
close(6)                                = 0
munmap(0xb7862000, 4096)                = 0
access("/usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE", R_OK) = 0
open("/usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE", O_RDONLY) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=4206, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7862000
read(6, "#  XLocale Database Sample for e"..., 4096) = 4096
read(6, "ct_encoding\tJISX0201.1976-0:GR\n}"..., 4096) = 110
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0xb7862000, 4096)                = 0
uname({sys="Linux", node="kp", ...})    = 0
open("/home/kp/.Xdefaults-kp", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/kp/.icons/default/cursors/left_ptr", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/kp/.icons/default/index.theme", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/default/cursors/left_ptr", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/default/index.theme", O_RDONLY) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=32, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7862000
read(6, "[Icon Theme]\nInherits=DMZ-White\n", 4096) = 32
close(6)                                = 0
munmap(0xb7862000, 4096)                = 0
open("/usr/share/pixmaps/default/cursors/left_ptr", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/kp/.icons/DMZ-White/cursors/left_ptr", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/kp/.icons/DMZ-White/index.theme", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/DMZ-White/cursors/left_ptr", O_RDONLY) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=15776, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7862000
read(6, "Xcur\20\0\0\0\0\0\1\0\3\0\0\0\2\0\375\377\30\0\0\0004\0\0\0\2\0\375\377"..., 4096) = 4096
_llseek(6, 0, [0], SEEK_SET)            = 0
read(6, "Xcur\20\0\0\0\0\0\1\0\3\0\0\0\2\0\375\377\30\0\0\0004\0\0\0\2\0\375\377"..., 4096) = 4096
close(6)                                = 0
munmap(0xb7862000, 4096)                = 0
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{"5 \4\0\1\0\200\0\24\1\0\0\30\0\30\0007\377\4\0\2\0\200\0\1\0\200\0\0\0\0\0"..., 2428}, {"XFIXES", 6}, {"\0\0", 2}], 3) = 2436
poll([{fd=5, events=POLLIN}], 1, -1)    = 1 ([{fd=5, revents=POLLIN}])
read(5, "\1\0\22\0\0\0\0\0\1\223c\234\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096) = 32
read(5, 0x9b60f60, 4096)                = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{"\223\0\3\0\4\0\0\0\0\0\0\0", 12}, {NULL, 0}, {"", 0}], 3) = 12
poll([{fd=5, events=POLLIN}], 1, -1)    = 1 ([{fd=5, revents=POLLIN}])
read(5, "\1\0\23\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096) = 32
read(5, 0x9b60f60, 4096)                = -1 EAGAIN (Resource temporarily unavailable)
open("/home/kp/.icons/default/cursors/sb_h_double_arrow", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/kp/.icons/default/index.theme", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/default/cursors/sb_h_double_arrow", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/default/index.theme", O_RDONLY) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=32, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7862000
read(6, "[Icon Theme]\nInherits=DMZ-White\n", 4096) = 32
close(6)                                = 0
munmap(0xb7862000, 4096)                = 0
open("/usr/share/pixmaps/default/cursors/sb_h_double_arrow", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/kp/.icons/DMZ-White/cursors/sb_h_double_arrow", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/kp/.icons/DMZ-White/index.theme", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/DMZ-White/cursors/sb_h_double_arrow", O_RDONLY) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=15776, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7862000
read(6, "Xcur\20\0\0\0\0\0\1\0\3\0\0\0\2\0\375\377\30\0\0\0004\0\0\0\2\0\375\377"..., 4096) = 4096
_llseek(6, 0, [0], SEEK_SET)            = 0
read(6, "Xcur\20\0\0\0\0\0\1\0\3\0\0\0\2\0\375\377\30\0\0\0004\0\0\0\2\0\375\377"..., 4096) = 4096
close(6)                                = 0
munmap(0xb7862000, 4096)                = 0
open("/home/kp/.icons/default/cursors/sb_v_double_arrow", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/kp/.icons/default/index.theme", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/default/cursors/sb_v_double_arrow", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/default/index.theme", O_RDONLY) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=32, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7862000
read(6, "[Icon Theme]\nInherits=DMZ-White\n", 4096) = 32
close(6)                                = 0
munmap(0xb7862000, 4096)                = 0
open("/usr/share/pixmaps/default/cursors/sb_v_double_arrow", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/kp/.icons/DMZ-White/cursors/sb_v_double_arrow", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/kp/.icons/DMZ-White/index.theme", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/DMZ-White/cursors/sb_v_double_arrow", O_RDONLY) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=15776, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7862000
read(6, "Xcur\20\0\0\0\0\0\1\0\3\0\0\0\2\0\375\377\30\0\0\0004\0\0\0\2\0\375\377"..., 4096) = 4096
_llseek(6, 0, [0], SEEK_SET)            = 0
read(6, "Xcur\20\0\0\0\0\0\1\0\3\0\0\0\2\0\375\377\30\0\0\0004\0\0\0\2\0\375\377"..., 4096) = 4096
close(6)                                = 0
munmap(0xb7862000, 4096)                = 0
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"\20\0\6\0\16\0\0\0_NET_SUPPORTED\0\0\20\0\10\0\30\0\0\0"..., 576}], 1) = 576
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
read(3, "\1\0\3\0\0\0\0\0d\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 672
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"\22\0\r\0\24\1\0\0d\1\0\0\4\0\0\0 \0\0\0\7\0\0\0d\1\0\0f\1\0\0"..., 128}], 1) = 128
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
read(3, "\34\0\30\0\24\1\0\0d\1\0\0\376'\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\237\377\0\0\256\377\0\0\237\377\0\0\254\377\0\0"..., 7936) = 7936
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
read(3, "\1\4\34\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7904) = 7904
time(NULL)                              = 1294314234
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2057, ...}) = 0
write(1, "01/06/2011 01:43:54 PM - ", 2501/06/2011 01:43:54 PM - ) = 25
write(1, "opening window 0\n", 17opening window 0
)      = 17
time(NULL)                              = 1294314234
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2057, ...}) = 0
write(1, "01/06/2011 01:43:54 PM - ", 2501/06/2011 01:43:54 PM - ) = 25
write(1, "color #ff0000\n", 14color #ff0000
)         = 14
time(NULL)                              = 1294314234
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2057, ...}) = 0
write(1, "01/06/2011 01:43:54 PM - ", 2501/06/2011 01:43:54 PM - ) = 25
write(1, "adding new state for window id 0"..., 42adding new state for window id 0x00600000
) = 42
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"!\0\4\0\24\1\0\0A\0$\0\1\0\0\0!\0\4\0\24\1\0\0Q\0$\0\1\0\0\0"..., 2840}], 1) = 2840
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
read(3, "\1\0\315\0\0\0\0\0\1\225e\242\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096) = 32
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"\225\31\2\0\24\1\0\0", 8}], 1) = 8
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
read(3, "\1\0\316\0\340\0\0\0\340`\v\0\340`\v\0\2\0\2\0\26\0\255\0df\37\10\250\271\311\277"..., 4096) = 928
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"\225\t\3\0A\0\0\0\340`\v\0\225\t\3\0B\0\0\0\340`\v\0", 24}], 1) = 24
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
read(3, "\1\271\317\0\27\0\0\0\340`\v\0?\0\0\0\335\1\0\0\f\1\0\0\0\0\2\0\23\0\1\0"..., 4096) = 188
open("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=26048, ...}) = 0
mmap2(NULL, 26048, PROT_READ, MAP_SHARED, 6, 0) = 0xb785c000
close(6)                                = 0
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"\225\24\3\0?\0\0\0\340`\v\0", 12}], 1) = 12
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
read(3, "\1\0\321\0\2\0\0\0\340`\v\0\0\0\0\0 \3X\2R\0\0\0\1\0?\0\1\0\1\0"..., 4096) = 40
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"\225\24\3\0@\0\0\0\340`\v\0", 12}], 1) = 12
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
read(3, "\1\0\322\0\3\0\0\0\340`\v\0\0\0\0\0 \3X\2R\0\0\0\1\0?\0\1\0\2\0"..., 4096) = 44
time(NULL)                              = 1294314234
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2057, ...}) = 0
write(1, "01/06/2011 01:43:54 PM - ", 2501/06/2011 01:43:54 PM - ) = 25
write(1, "opening window 1\n", 17opening window 1
)      = 17
time(NULL)                              = 1294314234
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2057, ...}) = 0
write(1, "01/06/2011 01:43:54 PM - ", 2501/06/2011 01:43:54 PM - ) = 25
write(1, "color #00FF00\n", 14color #00FF00
)         = 14
time(NULL)                              = 1294314234
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2057, ...}) = 0
write(1, "01/06/2011 01:43:54 PM - ", 2501/06/2011 01:43:54 PM - ) = 25
write(1, "adding new state for window id 0"..., 42adding new state for window id 0x00600003
) = 42
time(NULL)                              = 1294314234
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2057, ...}) = 0
write(1, "01/06/2011 01:43:54 PM - ", 2501/06/2011 01:43:54 PM - ) = 25
write(1, "opening window 2\n", 17opening window 2
)      = 17
time(NULL)                              = 1294314234
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2057, ...}) = 0
write(1, "01/06/2011 01:43:54 PM - ", 2501/06/2011 01:43:54 PM - ) = 25
write(1, "color #0000FF\n", 14color #0000FF
)         = 14
time(NULL)                              = 1294314234
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2057, ...}) = 0
write(1, "01/06/2011 01:43:54 PM - ", 2501/06/2011 01:43:54 PM - ) = 25
write(1, "adding new state for window id 0"..., 42adding new state for window id 0x00600006
) = 42
--- SIGSEGV (Segmentation fault) @ 0 (0) ---
+++ killed by SIGSEGV +++


Summary: randr code fail at startup on dual-screen

Description:
My netbook load with config show below, when started with external screen attached:
Screen 0: minimum 320 x 200, current 800 x 600, maximum 4096 x 4096
VGA1 connected 800x600+0+0 (normal left inverted right x axis y axis) 477mm x 268mm
   1920x1080      60.0 +   60.0  
   1680x1050      60.0  
   1600x900       60.0  
   1280x1024      75.0     60.0  
   1280x960       60.0  
   1280x800       59.8  
   1152x864       75.0  
   1280x720       60.0  
   1024x768       75.1     60.0  
   1024x576       60.0  
   832x624        74.6  
   800x600        75.0     60.3* 
   640x480        75.0     60.0  
   720x400        70.1  
LVDS1 connected 800x600+0+0 (normal left inverted right x axis y axis) 195mm x 113mm
   1024x600       60.0 +
   800x600        60.3*    56.2  
   640x480        59.9  

With this config i3 fails at start. If i reconfigure randr before i3 start:
- disable lvds1
- set max resolution on vga1
i3 starts normally.

strace log:

execve("/usr/bin/i3", ["i3"], [/* 33 vars */]) = 0
brk(0)                                  = 0x9b47000
~~skip~~
time(NULL)                              = 1294314234
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2057, ...}) = 0
write(1, "01/06/2011 01:43:54 PM - ", 2501/06/2011 01:43:54 PM - ) = 25
write(1, "adding new state for window id 0"..., 42adding new state for window id 0x00600006
) = 42
--- SIGSEGV (Segmentation fault) @ 0 (0) ---
+++ killed by SIGSEGV +++


Version: tree
Type:	defect
Operating system:	Linux
Distribution / flavor:	debian squeeze
git version: 2312187439d8efcc656023d57dde351f0700a7c8

X11 program: i3





