// vim:ts=4:sw=4:et
{
    // splitv split container with 2 children
    "border": "pixel",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.519270833333333,
    "type": "con",
    "nodes": [
        {
            "border": "pixel",
            "floating": "auto_off",
            "geometry": {
               "height": 318,
               "width": 566,
               "x": 0,
               "y": 0
            },
            "name": "~     (stefan@xeen:pts/11)",
            "percent": 0.5,
            "swallows": [
               {
               // "class": "^URxvt$",
               // "instance": "^urxvt$",
               // "title": "^\\~\\ \\ \\ \\ \\ \\(stefan\\@xeen\\:pts\\/11\\)$"
               }
            ],
            "type": "con"
        },
        {
            // tabbed split container with 2 children
            "border": "pixel",
            "floating": "auto_off",
            "layout": "tabbed",
            "percent": 0.5,
            "type": "con",
            "nodes": [
                {
                    "border": "pixel",
                    "floating": "auto_off",
                    "geometry": {
                       "height": 318,
                       "width": 566,
                       "x": 0,
                       "y": 0
                    },
                    "name": "~     (stefan@xeen:pts/9)",
                    "percent": 0.5,
                    "swallows": [
                       {
                       // "class": "^URxvt$",
                       // "instance": "^urxvt$",
                       // "title": "^\\~\\ \\ \\ \\ \\ \\(stefan\\@xeen\\:pts\\/9\\)$"
                       }
                    ],
                    "type": "con"
                },
                {
                    "border": "pixel",
                    "floating": "auto_off",
                    "geometry": {
                       "height": 318,
                       "width": 566,
                       "x": 0,
                       "y": 0
                    },
                    "name": "~     (stefan@xeen:pts/12)",
                    "percent": 0.5,
                    "swallows": [
                       {
                       // "class": "^URxvt$",
                       // "instance": "^urxvt$",
                       // "title": "^\\~\\ \\ \\ \\ \\ \\(stefan\\@xeen\\:pts\\/12\\)$"
                       }
                    ],
                    "type": "con"
                }
            ]
        }
    ]
}

{
    "border": "pixel",
    "floating": "auto_off",
    "geometry": {
       "height": 318,
       "width": 566,
       "x": 0,
       "y": 0
    },
    "name": "i3-save-tree --workspace 6 > weird_resize_layout     (stefan@xeen:pts/10)",
    "percent": 0.480729166666667,
    "swallows": [
       {
       // "class": "^URxvt$",
       // "instance": "^urxvt$",
       // "title": "^i3\\-save\\-tree\\ \\-\\-workspace\\ 6\\ \\>\\ weird_resize_layout\\ \\ \\ \\ \\ \\(stefan\\@xeen\\:pts\\/10\\)$"
       }
    ],
    "type": "con"
}

